#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 0.2519365 1.71654 0 N FD8 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.2519365 1.71654 180 N 0 7 FD8-1
#
# CMP 1
CMP 6 1.1495728 1.716532 0 N FD6 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.1495728 1.716532 180 N 0 4 FD6-1
#
# CMP 2
CMP 6 1.1495765 0.06299 0 N FD4 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.1495765 0.06299 180 N 0 5 FD4-1
#
# CMP 3
CMP 6 0.3542965 0.06299 0 N FD2 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.3542965 0.06299 180 N 0 6 FD2-1
#
# CMP 4
CMP 5 0.7007565 1.2126 180 N D1 SMAJ58A-13-F ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'SMAJ58A-13-F'
PRP GateName_1 'G$1'
PRP HEIGHT '2.3mm'
PRP LibraryName 'SMAJ58A-13-F'
PRP MANUFACTURER_NAME 'Diodes Inc.'
PRP MANUFACTURER_PART_NUMBER 'SMAJ58A-13-F'
PRP MOUSER_PART_NUMBER '621-SMAJ58A-13-F'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SMAJ58A-13-F?qs=gaDBXWSqsDABoBswSRRvMQ%3D%3D'
PRP MPN 'SMAJ58A/TR13'
PRP Part_Number 'SMAJ58A/TR13'
PRP SymbolName_1 'SMAJ58A-13-F'
TOP 0 0.6161065 1.2126 0 N 21 2 D1-1
TOP 1 0.7854065 1.2126 0 N 22 1 D1-2
#
# CMP 5
CMP 2 1.2007565 0.95669 90 N C9 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 1.2007565 1.0157418 90 N 17 0 C9-1
TOP 1 1.2007565 0.8976316 90 N 38 13 C9-2
#
# CMP 6
CMP 2 1.2007565 1.15354 270 N C8 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 1.2007565 1.0944882 270 N 18 0 C8-1
TOP 1 1.2007565 1.2125984 270 N 38 14 C8-2
#
# CMP 7
CMP 2 0.2007565 1.15354 270 N C12 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.2007565 1.0944882 270 N 15 0 C12-1
TOP 1 0.2007565 1.2125984 270 N 38 15 C12-2
#
# CMP 8
CMP 12 0.7650825 1.3621206 270 N L1 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN '2508051027Y1'
PRP Part_Number '2508051027Y1'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.7650825 1.326097 90 N 22 2 L1-1
TOP 1 0.7650825 1.3981442 270 N 14 1 L1-2
#
# CMP 9
CMP 12 0.8641332 1.3621206 90 N L3 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN '2508051027Y1'
PRP Part_Number '2508051027Y1'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.8641332 1.3981442 270 N 14 0 L3-1
TOP 1 0.8641332 1.326097 90 N 12 0 L3-2
#
# CMP 10
CMP 12 0.8879665 1.234 90 N L5 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN '2508051027Y1'
PRP Part_Number '2508051027Y1'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.8879665 1.2700236 270 N 12 1 L5-1
TOP 1 0.8879665 1.1979764 90 N 9 0 L5-2
#
# CMP 11
CMP 12 0.6399665 1.3621206 270 N L2 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN '2508051027Y1'
PRP Part_Number '2508051027Y1'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.6399665 1.326097 90 N 21 0 L2-1
TOP 1 0.6399665 1.3981442 270 N 13 0 L2-2
#
# CMP 12
CMP 12 0.5217777 1.3616637 90 N L4 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN '2508051027Y1'
PRP Part_Number '2508051027Y1'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.5217777 1.3976873 270 N 13 1 L4-1
TOP 1 0.5217777 1.3256401 90 N 11 0 L4-2
#
# CMP 13
CMP 12 0.5069665 1.231 90 N L6 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN '2508051027Y1'
PRP Part_Number '2508051027Y1'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.5069665 1.2670236 270 N 11 1 L6-1
TOP 1 0.5069665 1.1949764 90 N 10 0 L6-2
#
# CMP 14
CMP 3 0.3779165 1.35039 270 N C3 4.7nF ;0=1,1=0.0000
PRP DeviceName 'C1812'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '202S43W472KV4E'
PRP Part_Number '202S43W472KV4E'
PRP POPULARITY '3'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.3779165 1.27362 270 N 10 1 C3-1
TOP 1 0.3779165 1.42716 270 N 38 21 C3-2
#
# CMP 15
CMP 3 1.0157165 1.35039 270 N C2 4.7nF ;0=1,1=0.0000
PRP DeviceName 'C1812'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '202S43W472KV4E'
PRP Part_Number '202S43W472KV4E'
PRP POPULARITY '3'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 1.0157165 1.27362 270 N 9 1 C2-1
TOP 1 1.0157165 1.42716 270 N 38 16 C2-2
#
# CMP 16
CMP 2 0.2007565 0.95669 90 N C10 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.2007565 1.0157418 90 N 16 0 C10-1
TOP 1 0.2007565 0.8976316 90 N 38 17 C10-2
#
# CMP 17
CMP 10 0.2834265 1.1063 180 N R5 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CR0402-FX-75R0GLF'
PRP Part_Number 'CR0402-FX-75R0GLF'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 0.2647257 1.1063 180 N 15 1 R5-1
TOP 1 0.3021273 1.1063 0 N 32 0 R5-2
#
# CMP 18
CMP 10 0.2834265 1.00394 180 N R4 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CR0402-FX-75R0GLF'
PRP Part_Number 'CR0402-FX-75R0GLF'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 0.2647257 1.00394 180 N 16 1 R4-1
TOP 1 0.3021273 1.00394 0 N 34 0 R4-2
#
# CMP 19
CMP 10 1.1180765 1.00394 0 N R3 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CR0402-FX-75R0GLF'
PRP Part_Number 'CR0402-FX-75R0GLF'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 1.1367773 1.00394 0 N 17 1 R3-1
TOP 1 1.0993757 1.00394 180 N 30 1 R3-2
#
# CMP 20
CMP 10 1.1180765 1.1063 0 N R2 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CR0402-FX-75R0GLF'
PRP Part_Number 'CR0402-FX-75R0GLF'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 1.1367773 1.1063 0 N 18 1 R2-1
TOP 1 1.0993757 1.1063 180 N 31 1 R2-2
#
# CMP 21
CMP 4 1.2204365 0.55906 270 N D2 FM240A ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'FM240A'
PRP GateName_1 'G$1'
PRP HEIGHT '2.31mm'
PRP LibraryName 'FM240A'
PRP MANUFACTURER_NAME 'Rectron'
PRP MANUFACTURER_PART_NUMBER 'FM240A'
PRP MOUSER_PART_NUMBER '583-FM240A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Rectron/FM240A?qs=7pEAo90IqNG7sknZwmLYhQ%3D%3D'
PRP MPN 'FM240A'
PRP Part_Number 'FM240A'
PRP SymbolName_1 'FM240A'
TOP 0 1.2204365 0.47835 270 N 19 0 D2-1
TOP 1 1.2204365 0.63977 270 N 37 7 D2-2
#
# CMP 22
CMP 1 0.6179665 1.579 0 N C11 10uF ;0=1,1=0.0197
PRP DeviceName 'C0402'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R60J106ME05D'
PRP Part_Number 'GRM155R60J106ME05D'
PRP POPULARITY '18'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6350925 1.579 0 N 37 6 C11-1
TOP 1 0.6008405 1.579 180 N 38 20 C11-2
#
# CMP 23
CMP 1 0.9724065 1.49213 180 N C7 10uF ;0=1,1=0.0197
PRP DeviceName 'C0402'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R60J106ME05D'
PRP Part_Number 'GRM155R60J106ME05D'
PRP POPULARITY '18'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.9552805 1.49213 180 N 20 1 C7-1
TOP 1 0.9895325 1.49213 0 N 38 18 C7-2
#
# CMP 24
CMP 17 0.7834265 1.57874 0 N L7 VLCF4020T-1R8N1R9 ;0=1,1=0.0787
PRP DeviceName ''
PRP GateName_1 'G$1'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'VLCF4020T-1R8N1R9'
PRP MOUSER_PART_NUMBER ''
PRP MOUSER_PRICE-STOCK ''
PRP MPN 'VLCF4020T-1R8N1R9'
PRP Part_Number 'VLCF4020T-1R8N1R9'
TOP 0 0.8424816 1.57874 270 N 20 3 L7-1
TOP 1 0.7243714 1.57874 270 N 37 8 L7-2
#
# CMP 25
CMP 2 1.0196565 1.55512 180 N C6 100uF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CL31A107MQHNNWE'
PRP Part_Number 'CL31A107MQHNNWE'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.9606047 1.55512 0 N 20 2 C6-1
TOP 1 1.0787149 1.55512 0 N 38 19 C6-2
#
# CMP 26
CMP 16 0.4832305 1.042124 180 N BR2 MB6S-TP ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'MB6S-TP'
PRP GateName_1 'G$1'
PRP HEIGHT '2.7mm'
PRP LibraryName 'MB6S-TP'
PRP MANUFACTURER_NAME 'MCC'
PRP MANUFACTURER_PART_NUMBER 'MB6S-TP'
PRP MOUSER_PART_NUMBER '833-MB6S-TP'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MB6S-TP?qs=O2qRfqcg9D9hSJLw3ZCqJw%3D%3D'
PRP MPN 'MB6S-TP'
PRP Part_Number 'MB6S-TP'
PRP SymbolName_1 'MB6S-TP'
TOP 0 0.3680705 0.992124 0 N 34 1 BR2-1
TOP 1 0.3680705 1.092124 0 N 32 1 BR2-2
TOP 2 0.5983905 1.092124 0 N 21 3 BR2-3
TOP 3 0.5983905 0.992124 0 N 22 3 BR2-4
#
# CMP 27
CMP 16 0.9133565 1.05512 0 N BR1 MB6S-TP ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'MB6S-TP'
PRP GateName_1 'G$1'
PRP HEIGHT '2.7mm'
PRP LibraryName 'MB6S-TP'
PRP MANUFACTURER_NAME 'MCC'
PRP MANUFACTURER_PART_NUMBER 'MB6S-TP'
PRP MOUSER_PART_NUMBER '833-MB6S-TP'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MB6S-TP?qs=O2qRfqcg9D9hSJLw3ZCqJw%3D%3D'
PRP MPN 'MB6S-TP'
PRP Part_Number 'MB6S-TP'
PRP SymbolName_1 'MB6S-TP'
TOP 0 1.0285165 1.10512 180 N 31 2 BR1-1
TOP 1 1.0285165 1.00512 180 N 30 2 BR1-2
TOP 2 0.7981965 1.00512 180 N 21 1 BR1-3
TOP 3 0.7981965 1.10512 180 N 22 0 BR1-4
#
