#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 -1.61603 1.43754 0 N FD8 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -1.61603 1.43754 180 N 0 7 FD8-1
#
# CMP 1
CMP 6 -0.7183937 1.437532 0 N FD6 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -0.7183937 1.437532 180 N 0 4 FD6-1
#
# CMP 2
CMP 6 -0.71839 -0.21601 0 N FD4 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -0.71839 -0.21601 180 N 0 5 FD4-1
#
# CMP 3
CMP 6 -1.51367 -0.21601 0 N FD2 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -1.51367 -0.21601 180 N 0 6 FD2-1
#
# CMP 4
CMP 5 -1.16721 0.9336 180 N D1 SMAJ58A-13-F ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'SMAJ58A-13-F'
PRP GateName_1 'G$1'
PRP HEIGHT '2.3mm'
PRP LibraryName 'SMAJ58A-13-F'
PRP MANUFACTURER_NAME 'Diodes Inc.'
PRP MANUFACTURER_PART_NUMBER 'SMAJ58A-13-F'
PRP MOUSER_PART_NUMBER '621-SMAJ58A-13-F'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/SMAJ58A-13-F?qs=gaDBXWSqsDABoBswSRRvMQ%3D%3D'
PRP MPN 'SMAJ58A/TR13'
PRP Part_Number 'SMAJ58A/TR13'
PRP SymbolName_1 'SMAJ58A-13-F'
TOP 0 -1.25186 0.9336 0 N 21 1 D1-1
TOP 1 -1.08256 0.9336 0 N 22 1 D1-2
#
# CMP 5
CMP 2 -0.66721 0.67769 90 N C9 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -0.66721 0.7367418 90 N 17 0 C9-1
TOP 1 -0.66721 0.6186316 90 N 38 13 C9-2
#
# CMP 6
CMP 2 -0.66721 0.87454 270 N C8 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -0.66721 0.8154882 270 N 18 0 C8-1
TOP 1 -0.66721 0.9335984 270 N 38 14 C8-2
#
# CMP 7
CMP 2 -1.66721 0.87454 270 N C12 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -1.66721 0.8154882 270 N 15 0 C12-1
TOP 1 -1.66721 0.9335984 270 N 38 15 C12-2
#
# CMP 8
CMP 12 -1.102884 1.0831206 270 N L1 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN 'BBPY00100505102Y00'
PRP Part_Number 'BBPY00100505102Y00'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 -1.102884 1.047097 90 N 22 3 L1-1
TOP 1 -1.102884 1.1191442 270 N 14 1 L1-2
#
# CMP 9
CMP 12 -1.0038333 1.0831206 90 N L3 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN 'BBPY00100505102Y00'
PRP Part_Number 'BBPY00100505102Y00'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 -1.0038333 1.1191442 270 N 14 0 L3-1
TOP 1 -1.0038333 1.047097 90 N 12 1 L3-2
#
# CMP 10
CMP 12 -0.98 0.955 90 N L5 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN 'BBPY00100505102Y00'
PRP Part_Number 'BBPY00100505102Y00'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 -0.98 0.9910236 270 N 12 0 L5-1
TOP 1 -0.98 0.9189764 90 N 9 0 L5-2
#
# CMP 11
CMP 12 -1.228 1.0831206 270 N L2 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN 'BBPY00100505102Y00'
PRP Part_Number 'BBPY00100505102Y00'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 -1.228 1.047097 90 N 21 3 L2-1
TOP 1 -1.228 1.1191442 270 N 13 0 L2-2
#
# CMP 12
CMP 12 -1.3461888 1.0826637 90 N L4 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN 'BBPY00100505102Y00'
PRP Part_Number 'BBPY00100505102Y00'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 -1.3461888 1.1186873 270 N 13 1 L4-1
TOP 1 -1.3461888 1.0466401 90 N 11 1 L4-2
#
# CMP 13
CMP 12 -1.361 0.952 90 N L6 1k ;0=1,1=0.0276
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN 'BBPY00100505102Y00'
PRP Part_Number 'BBPY00100505102Y00'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 -1.361 0.9880236 270 N 11 0 L6-1
TOP 1 -1.361 0.9159764 90 N 10 1 L6-2
#
# CMP 14
CMP 3 -1.49005 1.07139 270 N C3 4.7nF ;0=1,1=0.0000
PRP DeviceName 'C1812'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '202S43W472KV4E'
PRP Part_Number '202S43W472KV4E'
PRP POPULARITY '3'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -1.49005 0.99462 270 N 10 0 C3-1
TOP 1 -1.49005 1.14816 270 N 38 20 C3-2
#
# CMP 15
CMP 3 -0.85225 1.07139 270 N C2 4.7nF ;0=1,1=0.0000
PRP DeviceName 'C1812'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '202S43W472KV4E'
PRP Part_Number '202S43W472KV4E'
PRP POPULARITY '3'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -0.85225 0.99462 270 N 9 1 C2-1
TOP 1 -0.85225 1.14816 270 N 38 21 C2-2
#
# CMP 16
CMP 2 -1.66721 0.67769 90 N C10 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -1.66721 0.7367418 90 N 16 0 C10-1
TOP 1 -1.66721 0.6186316 90 N 38 16 C10-2
#
# CMP 17
CMP 10 -1.58454 0.8273 180 N R5 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '0402WGF750JTCE'
PRP Part_Number '0402WGF750JTCE'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -1.6032408 0.8273 180 N 15 1 R5-1
TOP 1 -1.5658392 0.8273 0 N 32 0 R5-2
#
# CMP 18
CMP 10 -1.58454 0.72494 180 N R4 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '0402WGF750JTCE'
PRP Part_Number '0402WGF750JTCE'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -1.6032408 0.72494 180 N 16 1 R4-1
TOP 1 -1.5658392 0.72494 0 N 34 0 R4-2
#
# CMP 19
CMP 10 -0.74989 0.72494 0 N R3 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '0402WGF750JTCE'
PRP Part_Number '0402WGF750JTCE'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -0.7311892 0.72494 0 N 17 1 R3-1
TOP 1 -0.7685908 0.72494 180 N 30 1 R3-2
#
# CMP 20
CMP 10 -0.74989 0.8273 0 N R2 75 ;0=1,1=0.0197
PRP DeviceName 'R0402'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '0402WGF750JTCE'
PRP Part_Number '0402WGF750JTCE'
PRP POPULARITY '34'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -0.7311892 0.8273 0 N 18 1 R2-1
TOP 1 -0.7685908 0.8273 180 N 31 1 R2-2
#
# CMP 21
CMP 4 -0.64753 0.28006 270 N D2 FM240A ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'FM240A'
PRP GateName_1 'G$1'
PRP HEIGHT '2.31mm'
PRP LibraryName 'FM240A'
PRP MANUFACTURER_NAME 'Rectron'
PRP MANUFACTURER_PART_NUMBER 'FM240A'
PRP MOUSER_PART_NUMBER '583-FM240A'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Rectron/FM240A?qs=7pEAo90IqNG7sknZwmLYhQ%3D%3D'
PRP MPN 'FM240A'
PRP Part_Number 'FM240A'
PRP SymbolName_1 'FM240A'
TOP 0 -0.64753 0.19935 270 N 19 0 D2-1
TOP 1 -0.64753 0.36077 270 N 37 5 D2-2
#
# CMP 22
CMP 1 -1.25 1.3 0 N C11 10uF ;0=1,1=0.0197
PRP DeviceName 'C0402'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R60J106ME05D'
PRP Part_Number 'GRM155R60J106ME05D'
PRP POPULARITY '18'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -1.232874 1.3 0 N 37 6 C11-1
TOP 1 -1.267126 1.3 180 N 38 19 C11-2
#
# CMP 23
CMP 1 -0.89556 1.21313 180 N C7 10uF ;0=1,1=0.0197
PRP DeviceName 'C0402'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R60J106ME05D'
PRP Part_Number 'GRM155R60J106ME05D'
PRP POPULARITY '18'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -0.912686 1.21313 180 N 20 2 C7-1
TOP 1 -0.878434 1.21313 0 N 38 17 C7-2
#
# CMP 24
CMP 17 -1.08454 1.29974 0 N L7 VLCF4020T-1R8N1R9 ;0=1,1=0.0787
PRP DeviceName ''
PRP GateName_1 'G$1'
PRP MANUFACTURER_NAME 'TDK'
PRP MANUFACTURER_PART_NUMBER 'VLCF4020T-1R8N1R9'
PRP MOUSER_PART_NUMBER ''
PRP MOUSER_PRICE-STOCK ''
PRP MPN 'VLCF4020T-1R8N1R9'
PRP Part_Number 'VLCF4020T-1R8N1R9'
TOP 0 -1.0254849 1.29974 270 N 20 4 L7-1
TOP 1 -1.1435951 1.29974 270 N 37 2 L7-2
#
# CMP 25
CMP 2 -0.84831 1.27612 180 N C6 100uF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CL31A107MQHNNWE'
PRP Part_Number 'CL31A107MQHNNWE'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -0.9073618 1.27612 0 N 20 5 C6-1
TOP 1 -0.7892516 1.27612 0 N 38 18 C6-2
#
# CMP 26
CMP 16 -1.384736 0.763124 180 N BR2 MB6S-TP ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'MB6S-TP'
PRP GateName_1 'G$1'
PRP HEIGHT '2.7mm'
PRP LibraryName 'MB6S-TP'
PRP MANUFACTURER_NAME 'MCC'
PRP MANUFACTURER_PART_NUMBER 'MB6S-TP'
PRP MOUSER_PART_NUMBER '833-MB6S-TP'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MB6S-TP?qs=O2qRfqcg9D9hSJLw3ZCqJw%3D%3D'
PRP MPN 'MB6S-TP'
PRP Part_Number 'MB6S-TP'
PRP SymbolName_1 'MB6S-TP'
TOP 0 -1.499896 0.713124 0 N 34 1 BR2-1
TOP 1 -1.499896 0.813124 0 N 32 1 BR2-2
TOP 2 -1.269576 0.813124 0 N 21 2 BR2-3
TOP 3 -1.269576 0.713124 0 N 22 2 BR2-4
#
# CMP 27
CMP 16 -0.95461 0.77612 0 N BR1 MB6S-TP ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'MB6S-TP'
PRP GateName_1 'G$1'
PRP HEIGHT '2.7mm'
PRP LibraryName 'MB6S-TP'
PRP MANUFACTURER_NAME 'MCC'
PRP MANUFACTURER_PART_NUMBER 'MB6S-TP'
PRP MOUSER_PART_NUMBER '833-MB6S-TP'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Micro-Commercial-Components-MCC/MB6S-TP?qs=O2qRfqcg9D9hSJLw3ZCqJw%3D%3D'
PRP MPN 'MB6S-TP'
PRP Part_Number 'MB6S-TP'
PRP SymbolName_1 'MB6S-TP'
TOP 0 -0.83945 0.82612 180 N 31 2 BR1-1
TOP 1 -0.83945 0.72612 180 N 30 2 BR1-2
TOP 2 -1.06977 0.72612 180 N 21 0 BR1-3
TOP 3 -1.06977 0.82612 180 N 22 0 BR1-4
#
