Altium Designer Pick and Place Locations
C:\pure\openmv\github\openmv-boards\openmv5\rt10\altium\Build Files\Pick Place\OpenMV-RT10-rev1.txt

========================================================================================================================
File Design Information:

Date:       03/04/23
Time:       17:53
Revision:   df3217e6a0744ba0ca089e0397d35de326459d2b
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation "Part Number"                 Footprint                         
ANT1       TopLayer    2.5001       23.8001      180      AMCA31-2R450G-S1F-T3          ANTC3216X140N                     
C1         BottomLayer 16.6250      2.0250       90       JMK105BBJ475MV-F              0402-CAP                          
C2         BottomLayer 20.1750      2.1000       90       JMK105BBJ475MV-F              0402-CAP                          
C3         BottomLayer 15.2250      0.8750       180      JMK105BBJ475MV-F              0402-CAP                          
C4         BottomLayer 17.3750      2.0250       90       JMK105BBJ475MV-F              0402-CAP                          
C5         BottomLayer 14.1750      4.2000       0        JMK105BBJ475MV-F              0402-CAP                          
C6         TopLayer    15.3000      5.2750       90       CL21A226MQQNNNE               0805                              
C7         TopLayer    17.7750      6.2750       180      CL21A226MQQNNNE               0805                              
C8         BottomLayer 11.2027      5.1018       180      JMK105BBJ475MV-F              0402-CAP                          
C9         BottomLayer 7.6500       1.5250       0        JMK105BBJ475MV-F              0402-CAP                          
C10        BottomLayer 13.4000      1.3250       270      JMK105BBJ475MV-F              0402-CAP                          
C11        BottomLayer 18.3250      14.1000      270      GRM033R60J224ME15D            C0201                             
C12        BottomLayer 18.2250      15.6750      90       JMK105BBJ475MV-F              0402-CAP                          
C13        BottomLayer 19.1000      16.2999      270      GRM033R60J224ME15D            C0201                             
C14        BottomLayer 17.5000      12.0250      270      CL21A226MQQNNNE               0805                              
C15        BottomLayer 20.7000      17.8001      90       GRM033R60J224ME15D            C0201                             
C16        BottomLayer 16.5474      15.4195      270      GRM033R60J224ME15D            C0201                             
C17        BottomLayer 21.4342      17.6827      270      JMK105BBJ475MV-F              0402-CAP                          
C18        BottomLayer 19.6000      18.3750      270      CL21A226MQQNNNE               0805                              
C19        BottomLayer 19.1000      14.7000      270      GRM033R60J224ME15D            C0201                             
C20        BottomLayer 10.5001      34.9001      270      GRM033R60J224ME15D            C0201                             
C21        BottomLayer 10.1001      36.5001      270      JMK105BBJ475MV-F              0402-CAP                          
C22        TopLayer    30.6000      32.2044      90       GRM033R60J224ME15D            C0201                             
C23        TopLayer    31.2500      32.4250      270      JMK105BBJ475MV-F              0402-CAP                          
C24        TopLayer    30.6711      25.4012      90       GRM033R60J224ME15D            C0201                             
C25        TopLayer    31.3250      25.4000      270      JMK105BBJ475MV-F              0402-CAP                          
C26        BottomLayer 17.7750      36.8000      0        GRM033R60J224ME15D            C0201                             
C27        TopLayer    17.7500      36.8000      180      JMK105BBJ475MV-F              0402-CAP                          
C28        BottomLayer 16.5250      14.2750      270      GRM033R60J224ME15D            C0201                             
C29        BottomLayer 19.5999      8.5001       270      CL21A226MQQNNNE               0805                              
C30        BottomLayer 21.9000      10.1000      0        JMK105BBJ475MV-F              0402-CAP                          
C31        BottomLayer 20.7000      9.1999       90       GRM033R60J224ME15D            C0201                             
C32        BottomLayer 11.1001      43.4000      180      CL21A226MQQNNNE               0805                              
C33        BottomLayer 22.0000      42.5250      90       JMK105BBJ475MV-F              0402-CAP                          
C34        BottomLayer 16.9500      25.7000      270      GRM033R60J224ME15D            C0201                             
C35        TopLayer    33.0750      28.3000      270      JMK105BBJ475MV-F              0402-CAP                          
C36        TopLayer    33.7250      28.3500      90       GRM033R60J224ME15D            C0201                             
C37        TopLayer    31.7000      28.1250      90       CL21A226MQQNNNE               0805                              
C38        BottomLayer 16.9250      28.2500      270      GRM033R60J224ME15D            C0201                             
C39        BottomLayer 20.0250      42.5000      90       JMK105BBJ475MV-F              0402-CAP                          
C40        BottomLayer 17.5500      42.5250      90       JMK105BBJ475MV-F              0402-CAP                          
C41        BottomLayer 17.1750      21.3500      90       JMK105BBJ475MV-F              0402-CAP                          
C42        BottomLayer 15.0250      42.5250      90       JMK105BBJ475MV-F              0402-CAP                          
C43        BottomLayer 18.1750      25.3250      0        GRM033R60J224ME15D            C0201                             
C44        BottomLayer 13.5000      42.5250      90       JMK105BBJ475MV-F              0402-CAP                          
C45        BottomLayer 17.5750      28.2500      270      GRM033R60J224ME15D            C0201                             
C46        BottomLayer 19.4750      21.4500      270      JMK105BBJ475MV-F              0402-CAP                          
C47        BottomLayer 20.5000      21.4750      90       GRM033R60J224ME15D            C0201                             
C48        BottomLayer 16.2750      25.6500      270      GRM033R60J224ME15D            C0201                             
C49        TopLayer    21.6000      20.7750      270      CL21A226MQQNNNE               0805                              
C50        BottomLayer 20.5000      31.1750      0        GRM033R60J224ME15D            C0201                             
C51        BottomLayer 24.9250      43.0750      0        CL21A226MQQNNNE               0805                              
C52        BottomLayer 21.2000      42.5250      90       JMK105BBJ475MV-F              0402-CAP                          
C53        BottomLayer 15.0750      26.9500      90       GRM033R60J224ME15D            C0201                             
C54        BottomLayer 18.1792      25.9660      0        GRM033R60J224ME15D            C0201                             
C55        BottomLayer 19.4461      23.2544      270      GRM033R60J224ME15D            C0201                             
C56        BottomLayer 18.8745      23.2530      270      GRM033R60J224ME15D            C0201                             
C57        BottomLayer 18.1000      21.3500      90       JMK105BBJ475MV-F              0402-CAP                          
C58        BottomLayer 15.8750      20.7000      90       CL21A226MQQNNNE               0805                              
C59        BottomLayer 20.9250      32.1500      270      GRM033R60J224ME15D            C0201                             
C60        BottomLayer 21.6250      32.3500      90       JMK105BBJ475MV-F              0402-CAP                          
C61        BottomLayer 19.7000      33.5500      0        CL21A226MQQNNNE               0805                              
C62        BottomLayer 18.5500      24.7500      180      GRM033R60J224ME15D            C0201                             
C63        BottomLayer 22.4544      25.4000      0        GRM033R60J224ME15D            C0201                             
C64        BottomLayer 5.8250       25.8250      0        JMK105BBJ475MV-F              0402-CAP                          
C65        BottomLayer 9.2500       16.0000      180      JMK105BBJ475MV-F              0402-CAP                          
C66        BottomLayer 18.1415      29.2271      90       GRM033R60J224ME15D            C0201                             
C67        BottomLayer 13.1770      28.3841      180      JMK105BBJ475MV-F              0402-CAP                          
C68        BottomLayer 15.0000      28.2500      90       GRM033R60J224ME15D            C0201                             
C69        BottomLayer 19.6322      28.6932      90       GRM033R60J224ME15D            C0201                             
C70        BottomLayer 20.1381      29.2381      270      GRM033R60J224ME15D            C0201                             
C71        BottomLayer 18.2500      28.2500      90       GRM033R60J224ME15D            C0201                             
C72        BottomLayer 18.9250      28.6000      270      JMK105BBJ475MV-F              0402-CAP                          
C73        BottomLayer 22.2250      27.5750      270      CL21A226MQQNNNE               0805                              
C74        BottomLayer 4.1500       28.2000      270      GRM033R60J224ME15D            C0201                             
C75        BottomLayer 4.4388       28.9826      0        GRM033R60J224ME15D            C0201                             
C76        BottomLayer 6.0000       27.1000      0        GRM033R60J224ME15D            C0201                             
C77        TopLayer    8.0990       22.4994      270      GRM0335C1H1R5BA01D            CAPC0603X33N                      
C78        TopLayer    4.5001       22.5001      270      DNP                           C0201-NO-3D                       
C79        TopLayer    24.3250      27.1206      90       GRM0335C1E180JA01D            C0201                             
C80        TopLayer    24.3250      28.3000      270      GRM0335C1E180JA01D            C0201                             
C81        BottomLayer 7.3750       14.0500      180      JMK105BBJ475MV-F              0402-CAP                          
C82        BottomLayer 6.4409       14.8348      90       GRM033R60J224ME15D            C0201                             
C83        BottomLayer 7.5250       15.4000      180      JMK105BBJ475MV-F              0402-CAP                          
C84        BottomLayer 7.4250       14.7500      0        GRM033R60J224ME15D            C0201                             
C85        BottomLayer 7.5770       12.8270      0        CL21A226MQQNNNE               0805                              
C86        BottomLayer 14.3250      28.2500      90       GRM033R60J224ME15D            C0201                             
C87        BottomLayer 16.9250      26.9500      270      GRM033R60J224ME15D            C0201                             
C88        BottomLayer 20.2500      26.2000      270      GRM033R60J224ME15D            C0201                             
C89        BottomLayer 11.1750      13.2750      180      GRM033R60J224ME15D            C0201                             
C90        BottomLayer 10.9250      12.6250      0        JMK105BBJ475MV-F              0402-CAP                          
C91        BottomLayer 4.8500       27.8750      90       JMK105BBJ475MV-F              0402-CAP                          
C92        BottomLayer 3.2750       29.6500      270      JMK105BBJ475MV-F              0402-CAP                          
C93        BottomLayer 6.5999       27.9999      180      JMK105BBJ475MV-F              0402-CAP                          
C94        BottomLayer 16.2750      26.9500      270      GRM033R60J224ME15D            C0201                             
C95        BottomLayer 22.4250      23.3250      90       JMK105BBJ475MV-F              0402-CAP                          
C96        BottomLayer 10.0500      14.4750      180      CL21A226MQQNNNE               0805                              
C97        BottomLayer 15.6500      26.9500      270      GRM033R60J224ME15D            C0201                             
C98        BottomLayer 15.6250      28.2500      90       GRM033R60J224ME15D            C0201                             
C99        BottomLayer 15.5340      25.8747      90       GRM033R60J224ME15D            C0201                             
C100       BottomLayer 17.5750      26.9500      270      GRM033R60J224ME15D            C0201                             
C101       BottomLayer 20.9000      28.0000      90       JMK105BBJ475MV-F              0402-CAP                          
C102       BottomLayer 20.2473      28.0711      270      GRM033R60J224ME15D            C0201                             
C103       BottomLayer 16.2750      28.2500      90       GRM033R60J224ME15D            C0201                             
C104       BottomLayer 21.6659      30.2801      180      JMK105BBJ475MV-F              0402-CAP                          
C105       TopLayer    23.0250      32.5250      0        GRM0335C1E4R7CA01D            C0201                             
C106       TopLayer    24.3000      31.1000      90       GRM0335C1E4R7CA01D            C0201                             
C107       BottomLayer 21.6500      29.6000      0        GRM033R60J224ME15D            C0201                             
C108       BottomLayer 22.5250      34.1250      90       JMK105BBJ475MV-F              0402-CAP                          
C109       BottomLayer 20.0750      23.2750      270      GRM033R60J224ME15D            C0201                             
C110       BottomLayer 30.1291      8.6172       0        C0402C102K5RAC                0402-CAP                          
CN1        TopLayer    10.0000      6.4000       180      S2B-PH-K-S(LF)(SN)            JST-PH-2-THM-RA                   
D1         TopLayer    32.9999      30.8000      180      UHD1110-FKA-CL1A13r3q1BBQFMF3 LED_UHD1110-FKA-CL1A13R3Q1BBQFMF3 
D2         BottomLayer 9.9751       7.5499       0        CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
D3         TopLayer    2.5999       30.8000      0        UHD1110-FKA-CL1A13r3q1BBQFMF3 LED_UHD1110-FKA-CL1A13R3Q1BBQFMF3 
D4         BottomLayer 2.8751       2.7999       0        CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
D5         BottomLayer 5.4749       2.8499       270      CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
D6         TopLayer    34.3749      28.3251      90       CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
D7         BottomLayer 32.6499      2.8249       270      CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
D8         BottomLayer 7.1249       5.9749       270      CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
D9         BottomLayer 23.4249      18.7499      270      CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
D10        TopLayer    23.9000      19.2999      270      CPDQT5V0HE-HF                 CPDQT5V0HEHF                      
FD1        TopLayer    14.1520      1.1020       0        ""                            FIDUCIAL-1X2                      
FD2        TopLayer    31.4000      10.4000      0        ""                            FIDUCIAL-1X2                      
FD3        BottomLayer 8.0000       41.4000      180      ""                            FIDUCIAL-1X2                      
FD4        BottomLayer 31.4000      10.4000      180      ""                            FIDUCIAL-1X2                      
FD5        TopLayer    27.4000      41.4000      0        ""                            FIDUCIAL-1X2                      
FD6        TopLayer    8.0000       41.4000      0        ""                            FIDUCIAL-1X2                      
FD7        BottomLayer 27.4000      41.4000      180      ""                            FIDUCIAL-1X2                      
FD8        BottomLayer 13.4000      8.4000       180      ""                            FIDUCIAL-1X2                      
FL1        TopLayer    26.4000      10.1999      0        ECMF02-4CMX8                  ECMF024CMX8                       
FL2        BottomLayer 7.8999       19.2001      180      EMIF06-1005M12                SON40P150X250X65-13N              
FL3        BottomLayer 30.2001      18.8999      0        EMIF06-1005M12                SON40P150X250X65-13N              
FL4        BottomLayer 30.2999      13.1001      0        EMIF06-1005M12                SON40P150X250X65-13N              
FL5        BottomLayer 25.7000      13.1001      0        EMIF06-1005M12                SON40P150X250X65-13N              
IC1        BottomLayer 15.0000      2.5500       90       LM66200DRLR                   SOTFL50P160X60-8N                 
IC2        TopLayer    17.8000      4.4500       0        AP61300Z6-7                   SOTFL50P162X60-6N                 
IC3        TopLayer    17.5001      13.5001      0        IS42S16160G-6BL               BGA54C80P9X9_800X800X120          
IC4        BottomLayer 12.0000      36.5999      270      ATECC608B-MAHDA-T             SON50P300X200X60-9N               
IC5        TopLayer    27.5001      34.4001      270      IS25LP064D-JKLE-TR            SON127P500X595X80-9N              
IC6        TopLayer    27.5001      27.5001      270      IS25LP128F-JKLE-TR            SON127P500X595X80-9N              
IC7        BottomLayer 17.7550      35.6001      180      MXC4005XC                     MXC4005XC                         
IC8        TopLayer    16.5999      27.5999      90       MIMXRT1052DVL6B               BGA196C65P14X14_1000X1000X143     
IC9        TopLayer    9.4000       13.7000      0        KSZ8081RNDCA-TR               QFN50P400X400X90-25N              
J1         TopLayer    26.4000      5.1775       0        USB4105-GF-A                  GCT_USB4105-GF-A                  
J2         TopLayer    1.6000       10.4900      90       DNP                           1X08                              
J3         TopLayer    4.1400       10.4900      90       DNP                           1X08                              
J4         TopLayer    17.7800      40.6400      0        DF12NB-36DS-0.5V(51)          DF12-36-DS                        
J5         BottomLayer 29.3626      27.1545      270      104031-0811                   1040310811                        
J6         TopLayer    33.9999      10.4900      90       DNP                           1X08                              
J7         TopLayer    7.0625       23.8001      90       2337019-1                     23370191-NO-3D                    
J8         TopLayer    27.9999      17.8001      270      3221-10-0300-00               CNC_3221-10-0300-00               
L1         BottomLayer 22.4250      9.0000       180      MFBM1V1608-101-R              0603-RES                          
L2         TopLayer    20.2750      4.9500       90       MAKK2016T1R0M                 INDC2016X100N                     
L4         BottomLayer 22.9000      42.5250      90       MFBM1V1608-101-R              C0402                             
L5         TopLayer    19.7000      20.9250      90       MAKK2016T4R7M                 INDC2016X100N                     
L6         BottomLayer 21.7000      34.1250      90       MFBM1V1608-101-R              C0402                             
L7         TopLayer    6.1001       23.8001      0        L-07C3N9SV6T                  0402                              
L8         BottomLayer 7.0758       11.5508      0        MFBM1V1608-101-R              C0402                             
L9         BottomLayer 2.8250       27.5000      90       MAKK2016T2R2M                 INDC2016X100N                     
M1         TopLayer    33.0200      36.1950      0        9774030243R                   9774030243R                       
M2         TopLayer    2.5400       36.1950      0        9774030243R                   9774030243R                       
Q1         BottomLayer 25.7500      15.7500      180      2N7002KW_R1_00001             SOT65P210X110-3N                  
Q2         BottomLayer 30.0250      15.7500      180      2N7002KW_R1_00001             SOT65P210X110-3N                  
Q3         BottomLayer 22.4250      14.9000      180      2N7002KW_R1_00001             SOT65P210X110-3N                  
Q4         BottomLayer 21.2000      39.2500      90       2N7002KW_R1_00001             SOT65P210X110-3N                  
Q5         BottomLayer 21.5000      36.3250      180      2N7002KW_R1_00001             SOT65P210X110-3N                  
Q6         BottomLayer 14.2658      5.8622       90       ""                            PMXB120EPEZ                       
R1         TopLayer    33.1750      32.2250      0        0402WGF1001TCE                0402-RES                          
R2         TopLayer    18.0750      7.6000       0        CRCW0402200KFKEDC             0402-RES                          
R3         BottomLayer 22.8000      13.2750      180      AC0402FR-07100KL              0402-RES                          
R4         TopLayer    33.1750      32.9750      0        0402WGF1001TCE                0402-RES                          
R5         TopLayer    34.2250      30.6000      270      0402WGF1001TCE                0402-RES                          
R6         TopLayer    23.8001      10.1999      180      RMC1/20-512FPA                0402-RES                          
R7         TopLayer    28.9999      10.1999      0        RMC1/20-512FPA                0402-RES                          
R8         TopLayer    16.4000      7.6000       0        AC0402FR-0744K2L              0402-RES                          
R9         BottomLayer 7.5999       4.6751       180      AC0402FR-1310KL               0402-RES                          
R10        BottomLayer 7.6500       0.6000       180      0402WGJ0332TCE                0402-RES                          
R11        BottomLayer 7.6000       2.4750       180      WR04X4642FTL                  0402-RES                          
R12        BottomLayer 7.5999       3.4749       180      RC0402JR-078K2L               0402-RES                          
R13        TopLayer    29.4000      38.2000      180      AC0402FR-07100KL              0402-RES                          
R14        TopLayer    30.7000      30.5000      270      AC0402FR-07100KL              0402-RES                          
R15        BottomLayer 13.5404      35.5396      90       AC0402JR-072K7L               0402-RES                          
R16        BottomLayer 15.0750      35.5250      90       AC0402JR-072K7L               0402-RES                          
R17        BottomLayer 14.3250      35.5250      90       AC0402JR-072K7L               0402-RES                          
R18        BottomLayer 21.5000      11.4500      90       AC0402FR-07100KL              0402-RES                          
R19        TopLayer    1.2500       29.1000      90       CRGCQ0402F220R                0402-RES                          
R20        TopLayer    2.0750       29.1000      90       CRGCQ0402F220R                0402-RES                          
R21        TopLayer    2.9000       29.1000      90       CRGCQ0402F220R                0402-RES                          
R22        BottomLayer 28.3500      16.5750      0        AC0402FR-07100KL              0402-RES                          
R23        BottomLayer 23.4750      16.9000      180      AC0402FR-07100KL              0402-RES                          
R24        BottomLayer 19.4250      38.8250      90       AC0402FR-07100KL              0402-RES                          
R25        BottomLayer 23.6000      36.3250      90       AC0402FR-07100KL              0402-RES                          
R26        BottomLayer 24.1500      38.6250      270      0402WGF1001TCE                0402-RES                          
R27        BottomLayer 17.1250      38.7500      90       AC0402FR-07100KL              0402-RES                          
R28        BottomLayer 16.6250      36.4750      270      AC0402FR-07100KL              0402-RES                          
R29        BottomLayer 15.8500      36.4750      270      AC0402FR-07100KL              0402-RES                          
R30        BottomLayer 13.4500      39.9000      180      AC0402FR-074K7L               0402-RES                          
R31        BottomLayer 13.4500      40.7750      180      AC0402FR-074K7L               0402-RES                          
R32        BottomLayer 19.5250      24.3500      270      RC0201FR-0730KL               0201-RES                          
R33        TopLayer    22.9999      24.9999      180      AC0402FR-1310KL               0402-RES                          
R34        BottomLayer 7.3000       16.1750      180      AC0402FR-07100KL              0402-RES                          
R35        TopLayer    8.1250       17.1750      180      CRGCQ0402F220R                0402-RES                          
R36        BottomLayer 11.2500      16.1500      270      0402WGF1001TCE                0402-RES                          
R37        BottomLayer 8.3250       33.1500      0        AC0402FR-1310KL               0402-RES                          
R38        BottomLayer 9.4123       11.8885      90       CR0402-FX-6491GLF             0402-RES                          
R39        BottomLayer 10.9750      11.6750      0        0402WGF1001TCE                0402-RES                          
R40        TopLayer    24.3250      29.7500      270      RC0402FR-072M2L               0402-RES                          
R41        BottomLayer 30.0920      9.4335       0        0402WGF1004TCE                0402-RES                          
RN1        BottomLayer 26.2999      18.5001      180      EXB-2HV104JV                  EXB2HV104JV                       
RN2        BottomLayer 6.2750       30.9001      270      EXB-2HV104JV                  EXB2HV104JV                       
U1         BottomLayer 18.8000      2.1250       180      MIC5365-3.3YMT-TZ             VREG_MIC5365-3.3YMT-TZ            
U2         BottomLayer 10.8999      2.6751       270      BQ24075RGTR                   QFN50P300X300X100-17N             
U3         TopLayer    6.3000       30.2999      180      LBEE5KL1DX-883                XCVR_LBEE5KL1DX-TEMP              
Y1         TopLayer    22.9999      27.7000      90       SC32S-7PF20PPM                XTAL_ABS07-32.768KHZ-7-T          
Y2         TopLayer    23.0250      31.0749      270      XRCGB24M000F3M00R0            XRCGB24M000F3M00R0                
