#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 28 0.561645 0.2307964 270 N Q6 PMXB120EPEZ ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName ''
PRP GateName_1 'G$1'
PRP HEIGHT '1.1mm'
PRP LibraryName ''
PRP MANUFACTURER_NAME ''
PRP MANUFACTURER_PART_NUMBER ''
PRP MOUSER_PART_NUMBER ''
PRP MOUSER_PRICE-STOCK ''
PRP MPN 'PMXB120EPEZ'
PRP Part_Number 'PMXB120EPEZ'
PRP SymbolName_1 ''
TOP 0 0.561645 0.2307964 270 N 1 1 Q6-D
TOP 1 0.5449127 0.2307964 270 N 1 2 Q6-D
TOP 2 0.5783773 0.2455602 270 N 216 151 Q6-G
TOP 3 0.5783773 0.2160326 270 N 182 2 Q6-S
#
# CMP 1
CMP 35 0.5905512 0.1003937 270 N IC1 LM66200DRLR ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'LM66200DRLR'
PRP GateName_1 'G$1'
PRP HEIGHT '0.6mm'
PRP LibraryName 'LM66200DRLR'
PRP MANUFACTURER_NAME 'Texas Instruments'
PRP MANUFACTURER_PART_NUMBER 'LM66200DRLR'
PRP MOUSER_PART_NUMBER '595-LM66200DRLR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM66200DRLR?qs=Rp5uXu7WBW90hnpZAkIOdQ%3D%3D'
PRP MPN 'LM66200DRLR'
PRP Part_Number 'LM66200DRLR'
PRP SymbolName_1 'LM66200DRLR'
TOP 0 0.6200812 0.0674037 270 N 216 148 IC1-1
TOP 1 0.6003912 0.0674037 270 N 196 11 IC1-2
TOP 2 0.5807112 0.0674037 270 N 13 5 IC1-3
TOP 3 0.5610212 0.0674037 270 N 216 147 IC1-4
TOP 4 0.5610212 0.1333837 270 N 216 149 IC1-5
TOP 5 0.5807112 0.1333837 270 N 182 1 IC1-6
TOP 6 0.6003912 0.1333837 270 N 196 12 IC1-7
TOP 7 0.6200812 0.1333837 270 N 168 0 IC1-8
#
# CMP 2
CMP 34 1.0137795 0.6200787 0 N Q1 2N7002KW_R1_00001 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '2N7002KW_R1_00001'
PRP GateName_1 'G$1'
PRP HEIGHT '1.1mm'
PRP LibraryName '2N7002KW_R1_00001'
PRP MANUFACTURER_NAME 'PANJIT'
PRP MANUFACTURER_PART_NUMBER '2N7002KW_R1_00001'
PRP MOUSER_PART_NUMBER '241-2N7002KWR100001'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panjit/2N7002KW_R1_00001?qs=sPbYRqrBIVliWKATqv7jNA%3D%3D'
PRP MPN '2N7002KW_R1_00001'
PRP Part_Number '2N7002KW_R1_00001'
PRP SymbolName_1 '2N7002KW_R1_00001'
TOP 0 1.0570895 0.6456687 180 N 196 10 Q1-1
TOP 1 1.0570895 0.5944887 180 N 163 0 Q1-2
TOP 2 0.9704695 0.6200787 180 N 164 1 Q1-3
#
# CMP 3
CMP 34 0.882874 0.5866142 0 N Q3 2N7002KW_R1_00001 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '2N7002KW_R1_00001'
PRP GateName_1 'G$1'
PRP HEIGHT '1.1mm'
PRP LibraryName '2N7002KW_R1_00001'
PRP MANUFACTURER_NAME 'PANJIT'
PRP MANUFACTURER_PART_NUMBER '2N7002KW_R1_00001'
PRP MOUSER_PART_NUMBER '241-2N7002KWR100001'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panjit/2N7002KW_R1_00001?qs=sPbYRqrBIVliWKATqv7jNA%3D%3D'
PRP MPN '2N7002KW_R1_00001'
PRP Part_Number '2N7002KW_R1_00001'
PRP SymbolName_1 '2N7002KW_R1_00001'
TOP 0 0.926184 0.6122042 180 N 196 13 Q3-1
TOP 1 0.926184 0.5610242 180 N 18 0 Q3-2
TOP 2 0.839564 0.5866142 180 N 35 2 Q3-3
#
# CMP 4
CMP 37 0.7401575 0.0836614 0 N U1 MIC5365-3.3YMT-TZ ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'MIC5365-3.3YMT-TZ'
PRP GateName_1 'G$1'
PRP LibraryName 'MIC5365-3.3YMT-TZ'
PRP MPN 'MIC5365-3.3YMT-TZ'
PRP Part_Number 'MIC5365-3.3YMT-TZ'
PRP SymbolName_1 'VREG_MIC5365-3.3YMT-TZ'
TOP 0 0.7606575 0.0959614 180 N 12 2 U1-1
TOP 1 0.7606575 0.0713614 180 N 216 145 U1-2
TOP 2 0.7196575 0.0713614 180 N 196 8 U1-3
TOP 3 0.7196575 0.0959614 180 N 196 9 U1-4
TOP 4 0.7401575 0.0836614 180 N 216 146 U1-EP
#
# CMP 5
CMP 18 1.2854331 0.1112205 90 N D7 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 1.2854299 0.1299181 270 N 1 0 D7-1
TOP 1 1.2854299 0.0925165 90 N 216 144 D7-2
#
# CMP 6
CMP 2 0.6545276 0.0797244 270 N C1 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.6545276 0.0625984 90 N 216 143 C1-1
TOP 1 0.6545276 0.0968504 270 N 196 7 C1-2
#
# CMP 7
CMP 2 0.5994094 0.0344488 0 N C3 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.6165354 0.0344488 0 N 216 142 C3-1
TOP 1 0.5822834 0.0344488 180 N 13 4 C3-2
#
# CMP 8
CMP 18 0.2805118 0.2352362 90 N D8 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 0.2805086 0.2539338 270 N 35 1 D8-1
TOP 1 0.2805086 0.2165322 90 N 216 141 D8-2
#
# CMP 9
CMP 3 0.9242126 0.6653543 0 N R23 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.9429134 0.6653543 0 N 35 0 R23-1
TOP 1 0.9055118 0.6653543 180 N 196 6 R23-2
#
# CMP 10
CMP 3 0.8976378 0.5226378 0 N R3 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.9163386 0.5226378 0 N 164 0 R3-1
TOP 1 0.878937 0.5226378 180 N 196 5 R3-2
#
# CMP 11
CMP 2 0.5580709 0.1653543 180 N C5 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.5409449 0.1653543 180 N 216 140 C5-1
TOP 1 0.5751969 0.1653543 0 N 182 0 C5-2
#
# CMP 12
CMP 2 0.5275591 0.0521654 90 N C10 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.5275591 0.0692914 270 N 216 139 C10-1
TOP 1 0.5275591 0.0350394 90 N 13 3 C10-2
#
# CMP 13
CMP 2 0.7942913 0.0826772 270 N C2 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.7942913 0.0655512 90 N 216 154 C2-1
TOP 1 0.7942913 0.0998032 270 N 12 3 C2-2
#
# CMP 14
CMP 2 0.6840551 0.0797244 270 N C4 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.6840551 0.0625984 90 N 216 155 C4-1
TOP 1 0.6840551 0.0968504 270 N 196 14 C4-2
#
# CMP 15
CMP 32 0.31102 0.75591 0 N FL2 EMIF06-1005M12 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'EMIF06-1005M12'
PRP GateName_1 'G$1'
PRP HEIGHT '0.65mm'
PRP LibraryName 'EMIF06-1005M12'
PRP MANUFACTURER_NAME 'STMicroelectronics'
PRP MANUFACTURER_PART_NUMBER 'EMIF06-1005M12'
PRP MOUSER_PART_NUMBER '511-EMIF06-1005M12'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/EMIF06-1005M12?qs=VJaATVMq%252BXo0u09ZqtQg3A%3D%3D'
PRP MPN 'EMIF06-1005M12'
PRP Part_Number 'EMIF06-1005M12'
PRP SymbolName_1 'EMIF06-1005M12'
TOP 0 0.34252 0.79528 180 N 59 0 FL2-1
TOP 1 0.34252 0.77953 180 N 58 0 FL2-2
TOP 2 0.34252 0.76378 180 N 57 0 FL2-3
TOP 3 0.34252 0.74804 180 N 56 0 FL2-4
TOP 4 0.34252 0.73229 180 N 55 0 FL2-5
TOP 5 0.34252 0.71654 180 N 54 0 FL2-6
TOP 6 0.27952 0.71654 180 N 42 0 FL2-7
TOP 7 0.27952 0.73229 180 N 43 0 FL2-8
TOP 8 0.27952 0.74804 180 N 44 0 FL2-9
TOP 9 0.27952 0.76378 180 N 45 0 FL2-10
TOP 10 0.27952 0.77953 180 N 46 0 FL2-11
TOP 11 0.27952 0.79528 180 N 47 0 FL2-12
TOP 12 0.31102 0.75591 270 N 216 136 FL2-13
#
# CMP 16
CMP 2 0.2903543 0.5531496 0 N C81 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.3074803 0.5531496 0 N 216 135 C81-1
TOP 1 0.2732283 0.5531496 180 N 67 2 C81-2
#
# CMP 17
CMP 3 1.1847246 0.3713973 180 N R41 1Meg ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04021M00FKEDC'
PRP Part_Number 'CRCW04021M00FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.1660238 0.3713973 180 N 2 1 R41-1
TOP 1 1.2034254 0.3713973 0 N 216 123 R41-2
#
# CMP 18
CMP 2 1.1861854 0.3392587 180 N C110 1nF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'VJ0402Y102JXACW1BC'
PRP Part_Number 'VJ0402Y102JXACW1BC'
PRP SymbolName_1 'CAP'
TOP 0 1.1690594 0.3392587 180 N 2 0 C110-1
TOP 1 1.2033114 0.3392587 0 N 216 122 C110-2
#
# CMP 19
CMP 3 0.3011811 0.023622 0 N R10 3.3K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04023K30FKEDC'
PRP Part_Number 'CRCW04023K30FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3198819 0.023622 0 N 173 1 R10-1
TOP 1 0.2824803 0.023622 180 N 216 25 R10-2
#
# CMP 20
CMP 22 0.52756 0.33071 0 N FD8 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.52756 0.33071 180 N 0 5 FD8-1
#
# CMP 21
CMP 22 1.23622 0.40945 0 N FD4 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.23622 0.40945 180 N 0 10 FD4-1
#
# CMP 22
CMP 22 1.07874 1.62992 0 N FD7 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.07874 1.62992 180 N 0 11 FD7-1
#
# CMP 23
CMP 22 0.31496 1.62992 0 N FD3 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.31496 1.62992 180 N 0 6 FD3-1
#
# CMP 24
CMP 5 0.7716535 0.7234252 90 N C18 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.7716535 0.7568898 270 N 216 79 C18-1
TOP 1 0.7716535 0.6899606 90 N 214 60 C18-2
#
# CMP 25
CMP 5 0.77165 0.33465 90 N C29 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.77165 0.3681146 270 N 214 59 C29-1
TOP 1 0.77165 0.3011854 90 N 216 66 C29-2
#
# CMP 26
CMP 5 0.6889764 0.4734252 90 N C14 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.6889764 0.5068898 270 N 214 70 C14-1
TOP 1 0.6889764 0.4399606 90 N 216 65 C14-2
#
# CMP 27
CMP 21 1.03543 0.72835 0 N RN1 EXB-2HV104JV ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'EXB-2HV104JV'
PRP GateName_1 'G$1'
PRP HEIGHT '0.55mm'
PRP LibraryName 'EXB-2HV104JV'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EXB-2HV104JV'
PRP MOUSER_PART_NUMBER '667-EXB-2HV104JV'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panasonic/EXB-2HV104JV?qs=9MgLB97nXf9MD%252BafCCtPcA%3D%3D'
PRP MPN 'EXB-2HV104JV'
PRP Part_Number 'EXB-2HV104JV'
PRP SymbolName_1 'EXB-2HV104JV'
TOP 0 1.10775 0.69882 270 N 214 79 RN1-1
TOP 1 1.08464 0.69882 270 N 214 78 RN1-2
TOP 2 1.06496 0.69882 270 N 214 77 RN1-3
TOP 3 1.04527 0.69882 270 N 214 76 RN1-4
TOP 4 1.02559 0.69882 270 N 214 75 RN1-5
TOP 5 1.0059 0.69882 270 N 214 74 RN1-6
TOP 6 0.98622 0.69882 270 N 214 73 RN1-7
TOP 7 0.96311 0.69882 270 N 214 72 RN1-8
TOP 8 0.96311 0.75788 270 N 195 1 RN1-9
TOP 9 0.98622 0.75788 270 N 101 1 RN1-10
TOP 10 1.0059 0.75788 270 N 100 1 RN1-11
TOP 11 1.02559 0.75788 270 N 99 1 RN1-12
TOP 12 1.04527 0.75788 270 N 102 1 RN1-13
TOP 13 1.06496 0.75788 270 N 103 1 RN1-14
TOP 14 1.08464 0.75788 270 N 0 13 RN1-15
TOP 15 1.10775 0.75788 270 N 0 12 RN1-16
#
# CMP 28
CMP 18 0.9222441 0.738189 90 N D9 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 0.9222409 0.7568866 270 N 195 0 D9-1
TOP 1 0.9222409 0.719485 90 N 216 83 D9-2
#
# CMP 29
CMP 6 1.156007 1.069075 90 N J5 USD-1040310811 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'USD-1040310811'
PRP GateName_1 'G$1'
PRP LibraryName '1040310811'
PRP MPN '104031-0811'
PRP Part_Number '104031-0811'
PRP SymbolName_1 'USD'
TOP 0 0.981297 0.8428 90 N 195 2 J5-CD$1
TOP 1 1.126967 0.8428 90 N 216 124 J5-CD$2
TOP 2 1.369097 0.94654 90 N 107 1 J5-P$1
TOP 3 1.369097 0.98984 90 N 106 1 J5-P$2
TOP 4 1.369097 1.03315 90 N 105 1 J5-P$3
TOP 5 1.369097 1.07646 90 N 214 80 J5-P$4
TOP 6 1.369097 1.11976 90 N 104 1 J5-P$5
TOP 7 1.369097 1.16307 90 N 216 129 J5-P$6
TOP 8 1.369097 1.20638 90 N 4 1 J5-P$7
TOP 9 1.369097 1.24772 90 N 3 1 J5-P$8
TOP 10 1.364177 0.84968 90 N 216 125 J5-SH
TOP 11 1.355317 1.29535 180 N 216 126 J5-SH
TOP 12 0.942917 1.21563 270 N 216 127 J5-SH
TOP 13 0.942917 0.98059 270 N 216 128 J5-SH
#
# CMP 30
CMP 21 0.2470469 1.21654 90 N RN2 EXB-2HV104JV ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'EXB-2HV104JV'
PRP GateName_1 'G$1'
PRP HEIGHT '0.55mm'
PRP LibraryName 'EXB-2HV104JV'
PRP MANUFACTURER_NAME 'Panasonic'
PRP MANUFACTURER_PART_NUMBER 'EXB-2HV104JV'
PRP MOUSER_PART_NUMBER '667-EXB-2HV104JV'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panasonic/EXB-2HV104JV?qs=9MgLB97nXf9MD%252BafCCtPcA%3D%3D'
PRP MPN 'EXB-2HV104JV'
PRP Part_Number 'EXB-2HV104JV'
PRP SymbolName_1 'EXB-2HV104JV'
TOP 0 0.2765769 1.28886 180 N 214 69 RN2-1
TOP 1 0.2765769 1.26575 180 N 214 68 RN2-2
TOP 2 0.2765769 1.24607 180 N 214 67 RN2-3
TOP 3 0.2765769 1.22638 180 N 214 66 RN2-4
TOP 4 0.2765769 1.2067 180 N 214 65 RN2-5
TOP 5 0.2765769 1.18701 180 N 214 64 RN2-6
TOP 6 0.2765769 1.16733 180 N 214 63 RN2-7
TOP 7 0.2765769 1.14422 180 N 214 62 RN2-8
TOP 8 0.2175169 1.14422 180 N 0 9 RN2-9
TOP 9 0.2175169 1.16733 180 N 0 8 RN2-10
TOP 10 0.2175169 1.18701 180 N 0 7 RN2-11
TOP 11 0.2175169 1.2067 180 N 192 0 RN2-12
TOP 12 0.2175169 1.22638 180 N 189 0 RN2-13
TOP 13 0.2175169 1.24607 180 N 193 0 RN2-14
TOP 14 0.2175169 1.26575 180 N 32 0 RN2-15
TOP 15 0.2175169 1.28886 180 N 190 0 RN2-16
#
# CMP 31
CMP 3 0.9507874 1.5206693 90 N R26 1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04021K00FKEDC'
PRP Part_Number 'CRCW04021K00FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.9507874 1.5393701 270 N 37 1 R26-1
TOP 1 0.9507874 1.5019685 90 N 214 52 R26-2
#
# CMP 32
CMP 3 0.9291339 1.4301181 270 N R25 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.9291339 1.4114173 90 N 8 0 R25-1
TOP 1 0.9291339 1.4488189 270 N 214 51 R25-2
#
# CMP 33
CMP 34 0.8464567 1.4301181 0 N Q5 2N7002KW_R1_00001 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '2N7002KW_R1_00001'
PRP GateName_1 'G$1'
PRP HEIGHT '1.1mm'
PRP LibraryName '2N7002KW_R1_00001'
PRP MANUFACTURER_NAME 'PANJIT'
PRP MANUFACTURER_PART_NUMBER '2N7002KW_R1_00001'
PRP MOUSER_PART_NUMBER '241-2N7002KWR100001'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panjit/2N7002KW_R1_00001?qs=sPbYRqrBIVliWKATqv7jNA%3D%3D'
PRP MPN '2N7002KW_R1_00001'
PRP Part_Number '2N7002KW_R1_00001'
PRP SymbolName_1 '2N7002KW_R1_00001'
TOP 0 0.8897667 1.4557081 180 N 214 61 Q5-1
TOP 1 0.8897667 1.4045281 180 N 8 2 Q5-2
TOP 2 0.8031467 1.4301181 180 N 7 1 Q5-3
#
# CMP 34
CMP 34 0.8346457 1.5452756 270 N Q4 2N7002KW_R1_00001 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '2N7002KW_R1_00001'
PRP GateName_1 'G$1'
PRP HEIGHT '1.1mm'
PRP LibraryName '2N7002KW_R1_00001'
PRP MANUFACTURER_NAME 'PANJIT'
PRP MANUFACTURER_PART_NUMBER '2N7002KW_R1_00001'
PRP MOUSER_PART_NUMBER '241-2N7002KWR100001'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panjit/2N7002KW_R1_00001?qs=sPbYRqrBIVliWKATqv7jNA%3D%3D'
PRP MPN '2N7002KW_R1_00001'
PRP Part_Number '2N7002KW_R1_00001'
PRP SymbolName_1 '2N7002KW_R1_00001'
TOP 0 0.8602357 1.5019656 270 N 214 55 Q4-1
TOP 1 0.8090557 1.5019656 270 N 8 1 Q4-2
TOP 2 0.8346457 1.5885856 270 N 37 2 Q4-3
#
# CMP 35
CMP 5 0.43701 1.70866 0 N C32 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.4704746 1.70866 0 N 214 53 C32-1
TOP 1 0.4035454 1.70866 180 N 216 61 C32-2
#
# CMP 36
CMP 2 0.8346457 1.6742126 270 N C52 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.8346457 1.6570866 90 N 216 113 C52-1
TOP 1 0.8346457 1.6913386 270 N 194 2 C52-2
#
# CMP 37
CMP 13 0.8840315 1 180 N C63 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.8730315 1 0 N 87 1 C63-1
TOP 1 0.8950315 1 180 N 216 100 C63-2
#
# CMP 38
CMP 5 0.875 1.0856299 90 N C73 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.875 1.1190945 270 N 216 116 C73-1
TOP 1 0.875 1.0521653 90 N 9 2 C73-2
#
# CMP 39
CMP 5 0.7755906 1.3208661 180 N C61 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.742126 1.3208661 180 N 216 118 C61-1
TOP 1 0.8090552 1.3208661 0 N 19 0 C61-2
#
# CMP 40
CMP 2 0.7450787 1.1259843 90 N C72 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.7450787 1.1431103 270 N 216 117 C72-1
TOP 1 0.7450787 1.1088583 90 N 9 1 C72-2
#
# CMP 41
CMP 13 0.7185039 1.1122047 270 N C71 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7185039 1.1012047 270 N 9 0 C71-1
TOP 1 0.7185039 1.1232047 90 N 216 105 C71-2
#
# CMP 42
CMP 13 0.7972441 1.0314961 90 N C88 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7972441 1.0424961 90 N 215 2 C88-1
TOP 1 0.7972441 1.0204961 270 N 216 99 C88-2
#
# CMP 43
CMP 13 0.8070866 1.2273622 180 N C50 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7960866 1.2273622 0 N 214 54 C50-1
TOP 1 0.8180866 1.2273622 180 N 216 104 C50-2
#
# CMP 44
CMP 2 0.51878 1.1174836 0 N C67 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.535906 1.1174836 0 N 214 71 C67-1
TOP 1 0.501654 1.1174836 180 N 216 51 C67-2
#
# CMP 45
CMP 2 0.2293307 1.0167323 180 N C64 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.2122047 1.0167323 180 N 214 57 C64-1
TOP 1 0.2464567 1.0167323 0 N 216 54 C64-2
#
# CMP 46
CMP 2 0.39764 1.43701 90 N C21 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.39764 1.454136 270 N 216 60 C21-1
TOP 1 0.39764 1.419884 90 N 214 56 C21-2
#
# CMP 47
CMP 13 0.8238189 1.265748 90 N C59 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.8238189 1.276748 90 N 19 2 C59-1
TOP 1 0.8238189 1.254748 270 N 216 112 C59-2
#
# CMP 48
CMP 2 0.851378 1.273622 270 N C60 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.851378 1.256496 90 N 216 114 C60-1
TOP 1 0.851378 1.290748 270 N 19 1 C60-2
#
# CMP 49
CMP 15 0.8543307 1.3435039 270 N L6 100 ;0=1,1=0.0197
PRP DeviceName '0402'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'MFBM1V1005-101-R'
PRP Part_Number 'MFBM1V1005-101-R'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.8543307 1.3263779 90 N 19 3 L6-1
TOP 1 0.8543307 1.3606299 270 N 214 58 L6-2
#
# CMP 50
CMP 2 0.7667323 0.8444882 90 N C46 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.7667323 0.8616142 270 N 216 152 C46-1
TOP 1 0.7667323 0.8273622 90 N 23 14 C46-2
#
# CMP 51
CMP 5 0.625 0.8149606 270 N C58 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.625 0.781496 90 N 216 43 C58-1
TOP 1 0.625 0.8484252 270 N 214 43 C58-2
#
# CMP 52
CMP 2 0.7125984 0.8405512 270 N C57 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.7125984 0.8234252 90 N 216 71 C57-1
TOP 1 0.7125984 0.8576772 270 N 214 44 C57-2
#
# CMP 53
CMP 13 0.730315 0.9744094 0 N C62 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.741315 0.9744094 180 N 15 0 C62-1
TOP 1 0.719315 0.9744094 0 N 216 97 C62-2
#
# CMP 54
CMP 13 0.640748 1.0098425 90 N C48 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.640748 1.0208425 90 N 23 10 C48-1
TOP 1 0.640748 0.9988425 270 N 216 94 C48-2
#
# CMP 55
CMP 13 0.8070866 0.8454724 270 N C47 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.8070866 0.8344724 270 N 23 13 C47-1
TOP 1 0.8070866 0.8564724 90 N 216 81 C47-2
#
# CMP 56
CMP 13 0.7155512 0.9970472 180 N C43 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7045512 0.9970472 0 N 214 33 C43-1
TOP 1 0.7265512 0.9970472 180 N 216 96 C43-2
#
# CMP 57
CMP 13 0.7903543 0.9163386 90 N C109 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7903543 0.9273386 90 N 214 47 C109-1
TOP 1 0.7903543 0.9053386 270 N 216 115 C109-2
#
# CMP 58
CMP 13 0.8523622 1.1653543 180 N C107 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.8413622 1.1653543 0 N 10 0 C107-1
TOP 1 0.8633622 1.1653543 180 N 216 110 C107-2
#
# CMP 59
CMP 13 0.7971394 1.1051597 90 N C102 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7971394 1.1161597 90 N 11 0 C102-1
TOP 1 0.7971394 1.0941597 270 N 216 101 C102-2
#
# CMP 60
CMP 13 0.7928394 1.1511047 90 N C70 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7928394 1.1621047 90 N 22 0 C70-1
TOP 1 0.7928394 1.1401047 270 N 216 109 C70-2
#
# CMP 61
CMP 13 0.7729206 1.1296523 270 N C69 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7729206 1.1186523 270 N 12 1 C69-1
TOP 1 0.7729206 1.1406523 90 N 216 108 C69-2
#
# CMP 62
CMP 13 0.7430891 0.915472 90 N C56 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7430891 0.926472 90 N 214 35 C56-1
TOP 1 0.7430891 0.904472 270 N 216 74 C56-2
#
# CMP 63
CMP 13 0.7655944 0.9155256 90 N C55 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7655944 0.9265256 90 N 214 45 C55-1
TOP 1 0.7655944 0.9045256 270 N 216 75 C55-2
#
# CMP 64
CMP 13 0.715717 1.0222845 180 N C54 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.704717 1.0222845 0 N 214 34 C54-1
TOP 1 0.726717 1.0222845 180 N 216 95 C54-2
#
# CMP 65
CMP 13 0.5935039 1.0610236 270 N C53 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.5935039 1.0500236 270 N 214 50 C53-1
TOP 1 0.5935039 1.0720236 90 N 216 98 C53-2
#
# CMP 66
CMP 13 0.6919291 1.1122047 90 N C45 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6919291 1.1232047 90 N 23 5 C45-1
TOP 1 0.6919291 1.1012047 270 N 216 92 C45-2
#
# CMP 67
CMP 13 0.6663386 1.1122047 90 N C38 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6663386 1.1232047 90 N 23 12 C38-1
TOP 1 0.6663386 1.1012047 270 N 216 93 C38-2
#
# CMP 68
CMP 13 0.6673228 1.011811 90 N C34 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6673228 1.022811 90 N 23 3 C34-1
TOP 1 0.6673228 1.000811 270 N 216 89 C34-2
#
# CMP 69
CMP 13 0.6919291 1.0610236 90 N C100 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6919291 1.0720236 90 N 216 88 C100-1
TOP 1 0.6919291 1.0500236 270 N 23 7 C100-2
#
# CMP 70
CMP 13 0.640748 1.1122047 270 N C103 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.640748 1.1012047 270 N 216 91 C103-1
TOP 1 0.640748 1.1232047 90 N 23 4 C103-2
#
# CMP 71
CMP 13 0.6151575 1.1122047 270 N C98 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6151575 1.1012047 270 N 216 102 C98-1
TOP 1 0.6151575 1.1232047 90 N 23 11 C98-2
#
# CMP 72
CMP 13 0.6115765 1.0186872 270 N C99 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6115765 1.0076872 270 N 216 56 C99-1
TOP 1 0.6115765 1.0296872 90 N 214 38 C99-2
#
# CMP 73
CMP 13 0.6161417 1.0610236 90 N C97 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6161417 1.0720236 90 N 216 90 C97-1
TOP 1 0.6161417 1.0500236 270 N 23 6 C97-2
#
# CMP 74
CMP 13 0.640748 1.0610236 90 N C94 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.640748 1.0720236 90 N 216 87 C94-1
TOP 1 0.640748 1.0500236 270 N 23 9 C94-2
#
# CMP 75
CMP 13 0.6663386 1.0610236 90 N C87 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6663386 1.0720236 90 N 216 53 C87-1
TOP 1 0.6663386 1.0500236 270 N 23 8 C87-2
#
# CMP 76
CMP 13 0.5639764 1.1122047 270 N C86 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.5639764 1.1012047 270 N 216 50 C86-1
TOP 1 0.5639764 1.1232047 90 N 214 32 C86-2
#
# CMP 77
CMP 13 0.5905512 1.1122047 270 N C68 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.5905512 1.1012047 270 N 216 55 C68-1
TOP 1 0.5905512 1.1232047 90 N 214 36 C68-2
#
# CMP 78
CMP 13 0.7142307 1.1506745 270 N C66 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7142307 1.1396745 270 N 216 52 C66-1
TOP 1 0.7142307 1.1616745 90 N 214 48 C66-2
#
# CMP 79
CMP 2 0.4301181 0.4970472 180 N C90 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.4129921 0.4970472 180 N 216 41 C90-1
TOP 1 0.4472441 0.4970472 0 N 214 30 C90-2
#
# CMP 80
CMP 13 0.23622 1.06693 180 N C76 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.22522 1.06693 0 N 214 40 C76-1
TOP 1 0.24722 1.06693 180 N 216 46 C76-2
#
# CMP 81
CMP 13 0.1747572 1.1410465 180 N C75 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.1637572 1.1410465 0 N 214 46 C75-1
TOP 1 0.1857572 1.1410465 180 N 216 47 C75-2
#
# CMP 82
CMP 13 0.1633858 1.1102362 90 N C74 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.1633858 1.1212362 90 N 29 1 C74-1
TOP 1 0.1633858 1.0992362 270 N 216 45 C74-2
#
# CMP 83
CMP 2 0.25984 1.10236 0 N C93 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.276966 1.10236 0 N 216 49 C93-1
TOP 1 0.242714 1.10236 180 N 214 37 C93-2
#
# CMP 84
CMP 2 0.1909449 1.0974409 270 N C91 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.1909449 1.0803149 90 N 216 44 C91-1
TOP 1 0.1909449 1.1145669 270 N 29 0 C91-2
#
# CMP 85
CMP 2 0.128937 1.1673228 90 N C92 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.128937 1.1844488 270 N 216 48 C92-1
TOP 1 0.128937 1.1501968 90 N 214 39 C92-2
#
# CMP 86
CMP 24 0.1112205 1.0826772 270 N L9 MAKK2016T2R2M ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'MAKK2016T2R2M'
PRP GateName_1 'G$1'
PRP LibraryName 'MAKK2016T2R2M'
PRP MF 'Taiyo Yuden'
PRP MP 'MAKK2016T2R2M'
PRP MPN 'MAKK2016T2R2M'
PRP PACKAGE '2016 Taiyo Yuden'
PRP Part_Number 'MAKK2016T2R2M'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/MAKK2016T2R2M/?ref=eda'
PRP SymbolName_1 'MAKK2016T2R2M'
TOP 0 0.1112205 1.0511811 270 N 33 0 L9-1
TOP 1 0.1112205 1.1141733 270 N 29 2 L9-2
#
# CMP 87
CMP 34 1.1820866 0.6200787 0 N Q2 2N7002KW_R1_00001 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '2N7002KW_R1_00001'
PRP GateName_1 'G$1'
PRP HEIGHT '1.1mm'
PRP LibraryName '2N7002KW_R1_00001'
PRP MANUFACTURER_NAME 'PANJIT'
PRP MANUFACTURER_PART_NUMBER '2N7002KW_R1_00001'
PRP MOUSER_PART_NUMBER '241-2N7002KWR100001'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Panjit/2N7002KW_R1_00001?qs=sPbYRqrBIVliWKATqv7jNA%3D%3D'
PRP MPN '2N7002KW_R1_00001'
PRP Part_Number '2N7002KW_R1_00001'
PRP SymbolName_1 '2N7002KW_R1_00001'
TOP 0 1.2253966 0.6456687 180 N 196 3 Q2-1
TOP 1 1.2253966 0.5944887 180 N 34 0 Q2-2
TOP 2 1.1387766 0.6200787 180 N 51 2 Q2-3
#
# CMP 88
CMP 3 1.1161417 0.6525591 180 N R22 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.0974409 0.6525591 180 N 51 0 R22-1
TOP 1 1.1348425 0.6525591 0 N 196 2 R22-2
#
# CMP 89
CMP 18 0.113189 0.1102362 180 N D4 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 0.0944914 0.110233 180 N 214 31 D4-1
TOP 1 0.131893 0.110233 0 N 216 78 D4-2
#
# CMP 90
CMP 2 0.3641732 0.6299213 0 N C65 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.3812992 0.6299213 0 N 216 32 C65-1
TOP 1 0.3470472 0.6299213 180 N 64 0 C65-2
#
# CMP 91
CMP 32 1.19291 0.51575 180 N FL4 EMIF06-1005M12 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'EMIF06-1005M12'
PRP GateName_1 'G$1'
PRP HEIGHT '0.65mm'
PRP LibraryName 'EMIF06-1005M12'
PRP MANUFACTURER_NAME 'STMicroelectronics'
PRP MANUFACTURER_PART_NUMBER 'EMIF06-1005M12'
PRP MOUSER_PART_NUMBER '511-EMIF06-1005M12'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/EMIF06-1005M12?qs=VJaATVMq%252BXo0u09ZqtQg3A%3D%3D'
PRP MPN 'EMIF06-1005M12'
PRP Part_Number 'EMIF06-1005M12'
PRP SymbolName_1 'EMIF06-1005M12'
TOP 0 1.16141 0.47638 0 N 52 0 FL4-1
TOP 1 1.16141 0.49213 0 N 48 0 FL4-2
TOP 2 1.16141 0.50788 0 N 49 0 FL4-3
TOP 3 1.16141 0.52362 0 N 50 0 FL4-4
TOP 4 1.16141 0.53937 0 N 37 0 FL4-5
TOP 5 1.16141 0.55512 0 N 51 1 FL4-6
TOP 6 1.22441 0.55512 0 N 41 0 FL4-7
TOP 7 1.22441 0.53937 0 N 36 0 FL4-8
TOP 8 1.22441 0.52362 0 N 40 0 FL4-9
TOP 9 1.22441 0.50788 0 N 39 0 FL4-10
TOP 10 1.22441 0.49213 0 N 38 0 FL4-11
TOP 11 1.22441 0.47638 0 N 53 0 FL4-12
TOP 12 1.19291 0.51575 90 N 216 85 FL4-13
#
# CMP 92
CMP 3 0.4320866 0.4596457 180 N R39 1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04021K00FKEDC'
PRP Part_Number 'CRCW04021K00FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.4133858 0.4596457 180 N 76 0 R39-1
TOP 1 0.4507874 0.4596457 0 N 214 83 R39-2
#
# CMP 93
CMP 3 0.4429134 0.6358268 90 N R36 1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04021K00FKEDC'
PRP Part_Number 'CRCW04021K00FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.4429134 0.6545276 270 N 73 0 R36-1
TOP 1 0.4429134 0.617126 90 N 214 49 R36-2
#
# CMP 94
CMP 15 0.2785746 0.4547573 180 N L8 100 ;0=1,1=0.0197
PRP DeviceName '0402'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'MFBM1V1005-101-R'
PRP Part_Number 'MFBM1V1005-101-R'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.2614486 0.4547573 180 N 67 0 L8-1
TOP 1 0.2957006 0.4547573 0 N 214 42 L8-2
#
# CMP 95
CMP 5 0.2983071 0.505 180 N C85 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.2648425 0.505 180 N 67 1 C85-1
TOP 1 0.3317717 0.505 0 N 216 31 C85-2
#
# CMP 96
CMP 13 0.2535777 0.5840454 270 N C82 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.2535777 0.5730454 270 N 67 3 C82-1
TOP 1 0.2535777 0.5950454 90 N 216 137 C82-2
#
# CMP 97
CMP 5 0.3956693 0.5698819 0 N C96 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.4291339 0.5698819 0 N 214 41 C96-1
TOP 1 0.3622047 0.5698819 180 N 216 39 C96-2
#
# CMP 98
CMP 13 0.4399606 0.5226378 0 N C89 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.4509606 0.5226378 180 N 214 85 C89-1
TOP 1 0.4289606 0.5226378 0 N 216 138 C89-2
#
# CMP 99
CMP 2 0.2962598 0.6062992 0 N C83 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.3133858 0.6062992 0 N 216 40 C83-1
TOP 1 0.2791338 0.6062992 180 N 66 1 C83-2
#
# CMP 100
CMP 13 0.2923228 0.5807087 180 N C84 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.2813228 0.5807087 0 N 66 0 C84-1
TOP 1 0.3033228 0.5807087 180 N 216 30 C84-2
#
# CMP 101
CMP 3 0.3705634 0.4680505 270 N R38 6.49K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CR0402-FX-6491GLF'
PRP Part_Number 'CR0402-FX-6491GLF'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3705634 0.4493497 90 N 60 0 R38-1
TOP 1 0.3705634 0.4867513 270 N 216 38 R38-2
#
# CMP 102
CMP 2 0.8661417 1.6742126 270 N C33 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.8661417 1.6570866 90 N 216 120 C33-1
TOP 1 0.8661417 1.6913386 270 N 214 25 C33-2
#
# CMP 103
CMP 3 0.5295276 1.605315 0 N R31 4.7K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-074K7L'
PRP Part_Number 'AC0402FR-074K7L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.5482284 1.605315 0 N 84 0 R31-1
TOP 1 0.5108268 1.605315 180 N 214 17 R31-2
#
# CMP 104
CMP 3 0.5295276 1.5708661 0 N R30 4.7K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-074K7L'
PRP Part_Number 'AC0402FR-074K7L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.5482284 1.5708661 0 N 85 0 R30-1
TOP 1 0.5108268 1.5708661 180 N 214 22 R30-2
#
# CMP 105
CMP 2 0.5314961 1.6742126 270 N C44 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.5314961 1.6570866 90 N 216 63 C44-1
TOP 1 0.5314961 1.6913386 270 N 214 23 C44-2
#
# CMP 106
CMP 2 0.5915354 1.6742126 270 N C42 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.5915354 1.6570866 90 N 216 64 C42-1
TOP 1 0.5915354 1.6913386 270 N 214 9 C42-2
#
# CMP 107
CMP 2 0.6909449 1.6742126 270 N C40 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.6909449 1.6570866 90 N 216 107 C40-1
TOP 1 0.6909449 1.6913386 270 N 214 3 C40-2
#
# CMP 108
CMP 2 0.7883858 1.6732283 270 N C39 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.7883858 1.6561023 90 N 216 111 C39-1
TOP 1 0.7883858 1.6903543 270 N 214 4 C39-2
#
# CMP 109
CMP 5 0.9812992 1.6958661 180 N C51 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.9478346 1.6958661 180 N 194 0 C51-1
TOP 1 1.0147638 1.6958661 0 N 216 121 C51-2
#
# CMP 110
CMP 15 0.9015748 1.6742126 270 N L4 100 ;0=1,1=0.0197
PRP DeviceName '0402'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'MFBM1V1005-101-R'
PRP Part_Number 'MFBM1V1005-101-R'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.9015748 1.6570866 90 N 194 1 L4-1
TOP 1 0.9015748 1.6913386 270 N 214 20 L4-2
#
# CMP 111
CMP 3 0.7647638 1.5285433 270 N R24 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.7647638 1.5098425 90 N 80 0 R24-1
TOP 1 0.7647638 1.5472441 270 N 214 27 R24-2
#
# CMP 112
CMP 3 0.6545276 1.4360236 90 N R28 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.6545276 1.4547244 270 N 7 0 R28-1
TOP 1 0.6545276 1.4173228 90 N 214 10 R28-2
#
# CMP 113
CMP 3 0.6742126 1.5255906 270 N R27 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.6742126 1.5068898 90 N 207 0 R27-1
TOP 1 0.6742126 1.5442914 270 N 216 119 R27-2
#
# CMP 114
CMP 3 0.6240157 1.4360236 90 N R29 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.6240157 1.4547244 270 N 206 0 R29-1
TOP 1 0.6240157 1.4173228 90 N 214 26 R29-2
#
# CMP 115
CMP 3 0.3277559 1.3051181 180 N R37 10K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-1310KL'
PRP Part_Number 'AC0402FR-1310KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3090551 1.3051181 180 N 184 0 R37-1
TOP 1 0.3464567 1.3051181 0 N 216 57 R37-2
#
# CMP 116
CMP 32 1.01181 0.51575 180 N FL5 EMIF06-1005M12 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'EMIF06-1005M12'
PRP GateName_1 'G$1'
PRP HEIGHT '0.65mm'
PRP LibraryName 'EMIF06-1005M12'
PRP MANUFACTURER_NAME 'STMicroelectronics'
PRP MANUFACTURER_PART_NUMBER 'EMIF06-1005M12'
PRP MOUSER_PART_NUMBER '511-EMIF06-1005M12'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/EMIF06-1005M12?qs=VJaATVMq%252BXo0u09ZqtQg3A%3D%3D'
PRP MPN 'EMIF06-1005M12'
PRP Part_Number 'EMIF06-1005M12'
PRP SymbolName_1 'EMIF06-1005M12'
TOP 0 0.98031 0.47638 0 N 87 0 FL5-1
TOP 1 0.98031 0.49213 0 N 89 0 FL5-2
TOP 2 0.98031 0.50788 0 N 90 0 FL5-3
TOP 3 0.98031 0.52362 0 N 91 0 FL5-4
TOP 4 0.98031 0.53937 0 N 92 0 FL5-5
TOP 5 0.98031 0.55512 0 N 88 0 FL5-6
TOP 6 1.04331 0.55512 0 N 86 0 FL5-7
TOP 7 1.04331 0.53937 0 N 97 0 FL5-8
TOP 8 1.04331 0.52362 0 N 96 0 FL5-9
TOP 9 1.04331 0.50788 0 N 95 0 FL5-10
TOP 10 1.04331 0.49213 0 N 94 0 FL5-11
TOP 11 1.04331 0.47638 0 N 93 0 FL5-12
TOP 12 1.01181 0.51575 90 N 216 84 FL5-13
#
# CMP 117
CMP 32 1.18898 0.74409 180 N FL3 EMIF06-1005M12 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'EMIF06-1005M12'
PRP GateName_1 'G$1'
PRP HEIGHT '0.65mm'
PRP LibraryName 'EMIF06-1005M12'
PRP MANUFACTURER_NAME 'STMicroelectronics'
PRP MANUFACTURER_PART_NUMBER 'EMIF06-1005M12'
PRP MOUSER_PART_NUMBER '511-EMIF06-1005M12'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/EMIF06-1005M12?qs=VJaATVMq%252BXo0u09ZqtQg3A%3D%3D'
PRP MPN 'EMIF06-1005M12'
PRP Part_Number 'EMIF06-1005M12'
PRP SymbolName_1 'EMIF06-1005M12'
TOP 0 1.15748 0.70472 0 N 101 0 FL3-1
TOP 1 1.15748 0.72047 0 N 100 0 FL3-2
TOP 2 1.15748 0.73622 0 N 99 0 FL3-3
TOP 3 1.15748 0.75196 0 N 98 0 FL3-4
TOP 4 1.15748 0.76771 0 N 103 0 FL3-5
TOP 5 1.15748 0.78346 0 N 102 0 FL3-6
TOP 6 1.22048 0.78346 0 N 3 0 FL3-7
TOP 7 1.22048 0.76771 0 N 4 0 FL3-8
TOP 8 1.22048 0.75196 0 N 104 0 FL3-9
TOP 9 1.22048 0.73622 0 N 105 0 FL3-10
TOP 10 1.22048 0.72047 0 N 106 0 FL3-11
TOP 11 1.22048 0.70472 0 N 107 0 FL3-12
TOP 12 1.18898 0.74409 90 N 216 86 FL3-13
#
# CMP 118
CMP 13 0.6998031 1.4488189 180 N C26 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6888031 1.4488189 0 N 214 2 C26-1
TOP 1 0.7108031 1.4488189 180 N 216 106 C26-2
#
# CMP 119
CMP 3 0.5639764 1.398622 270 N R17 2.7K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402JR-072K7L'
PRP Part_Number 'AC0402JR-072K7L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.5639764 1.3799212 90 N 111 1 R17-1
TOP 1 0.5639764 1.4173228 270 N 214 11 R17-2
#
# CMP 120
CMP 3 0.5935039 1.398622 270 N R16 2.7K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402JR-072K7L'
PRP Part_Number 'AC0402JR-072K7L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.5935039 1.3799212 90 N 25 2 R16-1
TOP 1 0.5935039 1.4173228 270 N 214 29 R16-2
#
# CMP 121
CMP 3 0.5330855 1.3991966 270 N R15 2.7K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402JR-072K7L'
PRP Part_Number 'AC0402JR-072K7L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.5330855 1.3804958 90 N 24 2 R15-1
TOP 1 0.5330855 1.4178974 270 N 214 28 R15-2
#
# CMP 122
CMP 27 0.6990157 1.4015779 0 N IC7 MXC4005XC ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'MXC4005XC'
PRP GateName_1 'G$1'
PRP HEIGHT '0.885mm'
PRP LibraryName 'MXC4005XC'
PRP MANUFACTURER_NAME 'MEMSIC'
PRP MANUFACTURER_PART_NUMBER 'MXC4005XC'
PRP MOUSER_PART_NUMBER '438-MXC4005XC'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/MEMSIC/MXC4005XC?qs=RcG8xmE7yp3iyYgWLmAtUw%3D%3D'
PRP MPN 'MXC4005XC'
PRP Part_Number 'MXC4005XC'
PRP SymbolName_1 'MXC4005XC'
TOP 0 0.7076757 1.4196879 270 N 24 0 IC7-1
TOP 1 0.7076757 1.4015779 270 N 0 0 IC7-2
TOP 2 0.7076757 1.3834679 270 N 216 103 IC7-3
TOP 3 0.6903557 1.3834679 270 N 111 0 IC7-4
TOP 4 0.6903557 1.4015779 270 N 25 0 IC7-5
TOP 5 0.6903557 1.4196879 270 N 214 5 IC7-6
#
# CMP 123
CMP 13 0.41339 1.37402 90 N C20 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.41339 1.38502 90 N 214 15 C20-1
TOP 1 0.41339 1.36302 270 N 216 58 C20-2
#
# CMP 124
CMP 33 0.47244 1.44094 90 N IC4 ATECC608B-MAHDA-T ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'ATECC608B-MAHDA-T'
PRP GateName_1 'G$1'
PRP HEIGHT '0.6mm'
PRP LibraryName 'ATECC608B-MAHDA-T'
PRP MANUFACTURER_NAME 'Microchip'
PRP MANUFACTURER_PART_NUMBER 'ATECC608B-MAHDA-T'
PRP MOUSER_PART_NUMBER '579-TECC608B-MAHDA-T'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATECC608B-MAHDA-T?qs=W%2FMpXkg%252BdQ71cGyt0Wo3Jw%3D%3D'
PRP MPN 'ATECC608B-MAHDA-T'
PRP Part_Number 'ATECC608B-MAHDA-T'
PRP SymbolName_1 'ATECC608B-MAHDA-T'
TOP 0 0.44291 1.49803 90 N 0 1 IC4-1
TOP 1 0.4626 1.49803 90 N 0 2 IC4-2
TOP 2 0.48228 1.49803 90 N 0 3 IC4-3
TOP 3 0.50197 1.49803 90 N 216 62 IC4-4
TOP 4 0.50197 1.38385 90 N 25 1 IC4-5
TOP 5 0.48228 1.38385 90 N 24 1 IC4-6
TOP 6 0.4626 1.38385 90 N 0 4 IC4-7
TOP 7 0.44291 1.38385 90 N 214 12 IC4-8
TOP 8 0.47244 1.44094 180 N 216 59 IC4-9
#
# CMP 125
CMP 2 0.8438677 0.6961688 90 N C17 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.8438677 0.7132948 270 N 216 80 C17-1
TOP 1 0.8438677 0.6790428 90 N 214 7 C17-2
#
# CMP 126
CMP 2 0.7175197 0.617126 270 N C12 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.7175197 0.6 90 N 214 24 C12-1
TOP 1 0.7175197 0.634252 270 N 216 70 C12-2
#
# CMP 127
CMP 13 0.81496 0.3622 270 N C31 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.81496 0.3512 270 N 216 76 C31-1
TOP 1 0.81496 0.3732 90 N 214 14 C31-2
#
# CMP 128
CMP 13 0.7214567 0.5551181 90 N C11 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.7214567 0.5661181 90 N 216 69 C11-1
TOP 1 0.7214567 0.5441181 270 N 214 16 C11-2
#
# CMP 129
CMP 13 0.81496 0.70079 270 N C15 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.81496 0.68979 270 N 214 21 C15-1
TOP 1 0.81496 0.71179 90 N 216 82 C15-2
#
# CMP 130
CMP 13 0.6505906 0.5620079 90 N C28 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6505906 0.5730079 90 N 214 18 C28-1
TOP 1 0.6505906 0.5510079 270 N 216 67 C28-2
#
# CMP 131
CMP 13 0.75197 0.57874 90 N C19 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.75197 0.58974 90 N 214 19 C19-1
TOP 1 0.75197 0.56774 270 N 216 72 C19-2
#
# CMP 132
CMP 13 0.6514717 0.6070678 90 N C16 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.6514717 0.6180678 90 N 214 6 C16-1
TOP 1 0.6514717 0.5960678 270 N 216 68 C16-2
#
# CMP 133
CMP 2 0.8622047 0.3976378 180 N C30 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.8450787 0.3976378 180 N 214 13 C30-1
TOP 1 0.8793307 0.3976378 0 N 216 77 C30-2
#
# CMP 134
CMP 13 0.75197 0.64173 90 N C13 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.75197 0.65273 90 N 214 8 C13-1
TOP 1 0.75197 0.63073 270 N 216 73 C13-2
#
# CMP 135
CMP 18 0.3927165 0.2972441 180 N D2 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 0.3740189 0.2972409 180 N 179 0 D2-1
TOP 1 0.4114205 0.2972409 0 N 216 42 D2-2
#
# CMP 136
CMP 2 0.4410499 0.2008578 0 N C8 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.4581759 0.2008578 0 N 216 29 C8-1
TOP 1 0.4239239 0.2008578 180 N 179 3 C8-2
#
# CMP 137
CMP 3 0.29921 0.1840587 0 N R9 10K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-1310KL'
PRP Part_Number 'AC0402FR-1310KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3179108 0.1840587 0 N 181 1 R9-1
TOP 1 0.2805092 0.1840587 180 N 216 27 R9-2
#
# CMP 138
CMP 3 0.2992126 0.0974409 0 N R11 46.4K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'WR04X4642FTL'
PRP Part_Number 'WR04X4642FTL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3179134 0.0974409 0 N 172 1 R11-1
TOP 1 0.2805118 0.0974409 180 N 216 26 R11-2
#
# CMP 139
CMP 3 0.29921 0.1368087 0 N R12 8.2K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'RC0402JR-078K2L'
PRP Part_Number 'RC0402JR-078K2L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3179108 0.1368087 0 N 180 1 R12-1
TOP 1 0.2805092 0.1368087 180 N 216 28 R12-2
#
# CMP 140
CMP 29 0.42913 0.1053187 90 N U2 BQ24075RGTR ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'BQ24075RGTR'
PRP GateName_1 'G$1'
PRP LibraryName 'BQ24075RGTR'
PRP MF 'Texas Instruments'
PRP MP 'BQ24075RGTR'
PRP MPN 'BQ24075RGTR'
PRP PACKAGE 'VQFN-16 Texas Instruments'
PRP Part_Number 'BQ24075RGTR'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/BQ24075RGTR/?ref=eda'
PRP SymbolName_1 'BQ24075RGTR'
TOP 0 0.3996 0.1618187 90 N 181 0 U2-1
TOP 1 0.41929 0.1618187 90 N 179 1 U2-2
TOP 2 0.43897 0.1618187 90 N 179 2 U2-3
TOP 3 0.45866 0.1618187 90 N 216 37 U2-4
TOP 4 0.48563 0.1348487 180 N 13 0 U2-5
TOP 5 0.48563 0.1151587 180 N 216 34 U2-6
TOP 6 0.48563 0.0954787 180 N 171 0 U2-7
TOP 7 0.48563 0.0757887 180 N 216 35 U2-8
TOP 8 0.45866 0.0488187 90 N 178 0 U2-9
TOP 9 0.43897 0.0488187 90 N 13 1 U2-10
TOP 10 0.41929 0.0488187 90 N 13 2 U2-11
TOP 11 0.3996 0.0488187 90 N 173 0 U2-12
TOP 12 0.37263 0.0757887 180 N 215 1 U2-13
TOP 13 0.37263 0.0954787 180 N 172 0 U2-14
TOP 14 0.37263 0.1151587 180 N 216 36 U2-15
TOP 15 0.37263 0.1348487 180 N 180 0 U2-16
TOP 16 0.42913 0.1053187 90 N 216 33 U2-17
#
# CMP 141
CMP 4 0.88189 0.35433 0 N L1 MFBM1V1608-101-R ;0=1,1=0.0512
PRP DeviceName ''
PRP DeviceSetName ''
PRP GateName_1 'G$1'
PRP LibraryName ''
PRP MPN 'MFBM1V1608-101-R'
PRP Part_Number 'MFBM1V1608-101-R'
PRP SymbolName_1 ''
TOP 0 0.913386 0.35433 0 N 14 1 L1-1
TOP 1 0.8523624 0.35433 180 N 215 3 L1-2
#
# CMP 142
CMP 2 0.882874 0.9183071 270 N C95 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.882874 0.9011811 90 N 216 150 C95-1
TOP 1 0.882874 0.9354331 270 N 215 5 C95-2
#
# CMP 143
CMP 2 0.6761811 0.8405512 270 N C41 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.6761811 0.8234252 90 N 216 132 C41-1
TOP 1 0.6761811 0.8576772 270 N 214 81 C41-2
#
# CMP 144
CMP 2 0.8529896 1.1921295 0 N C104 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.8701156 1.1921295 0 N 216 153 C104-1
TOP 1 0.8358636 1.1921295 180 N 10 1 C104-2
#
# CMP 145
CMP 2 0.886811 1.3435039 270 N C108 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.886811 1.3263779 90 N 216 133 C108-1
TOP 1 0.886811 1.3606299 270 N 214 82 C108-2
#
# CMP 146
CMP 2 0.8228346 1.1023622 270 N C101 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.8228346 1.0852362 90 N 216 131 C101-1
TOP 1 0.8228346 1.1194882 270 N 11 1 C101-2
#
# CMP 147
CMP 0 0.7687008 0.9586614 90 N R32 30K ;0=1,1=0.0102
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'RC0201FR-0730KL'
PRP Part_Number 'RC0201FR-0730KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.7687008 0.9686614 90 N 15 1 R32-1
TOP 1 0.7687008 0.9486614 270 N 214 86 R32-2
#
# CMP 148
CMP 18 0.2155512 0.1122047 90 N D5 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 0.215548 0.1309023 270 N 196 4 D5-1
TOP 1 0.215548 0.0935007 90 N 216 134 D5-2
#
# CMP 149
CMP 3 0.2874016 0.636811 0 N R34 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3061024 0.636811 0 N 64 1 R34-1
TOP 1 0.2687008 0.636811 180 N 214 84 R34-2
#
# CMP 150
CMP 3 0.8464567 0.4507874 270 N R18 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.8464567 0.4320866 90 N 214 87 R18-1
TOP 1 0.8464567 0.4694882 270 N 152 0 R18-2
#
# CMP 151
CMP 2 0.3011811 0.0600393 180 N C9 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.2840551 0.0600393 180 N 216 130 C9-1
TOP 1 0.3183071 0.0600393 0 N 215 4 C9-2
#
