G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,792C483E-89C0-4906-A524-1A3F29707EC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21C,0.11811*%
%ADD22R,0.06299X0.04331*%
G04:AMPARAMS|DCode=23|XSize=29.53mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02953,0.02205,0,0,270.0*
21,1,0.02402,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01201*
1,1,0.00551,-0.01102,0.01201*
1,1,0.00551,0.01102,0.01201*
1,1,0.00551,0.01102,-0.01201*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.00984X0.01969*%
%ADD25R,0.01969X0.00984*%
%ADD26R,0.01476X0.01969*%
%ADD27R,0.03937X0.03937*%
%ADD28R,0.01969X0.03937*%
%ADD29R,0.01937X0.01181*%
%ADD30R,0.01772X0.03543*%
%ADD31R,0.16142X0.13780*%
%ADD32R,0.03346X0.01181*%
%ADD33R,0.01181X0.03346*%
%ADD34R,0.10039X0.10039*%
%ADD35R,0.01575X0.01575*%
G04:AMPARAMS|DCode=36|XSize=27.56mil|YSize=70.87mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02756,0.05709,0,0,90.0*
21,1,0.01378,0.07087,0,0,90.0*
1,1,0.01378,0.02854,0.00689*
1,1,0.01378,0.02854,-0.00689*
1,1,0.01378,-0.02854,-0.00689*
1,1,0.01378,-0.02854,0.00689*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01181,0.04528,0,0,0.0*
1,1,0.01181,0.00591,-0.01673*
1,1,0.01181,-0.00591,-0.01673*
1,1,0.01181,-0.00591,0.01673*
1,1,0.01181,0.00591,0.01673*
%
%ADD37ROUNDEDRECTD37*%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=45.28mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.03937,0,0,0.0*
21,1,0.00591,0.04528,0,0,0.0*
1,1,0.00591,0.00295,-0.01968*
1,1,0.00591,-0.00295,-0.01968*
1,1,0.00591,-0.00295,0.01968*
1,1,0.00591,0.00295,0.01968*
%
%ADD38ROUNDEDRECTD38*%
%ADD39R,0.00787X0.02362*%
G04:AMPARAMS|DCode=40|XSize=11.81mil|YSize=62.99mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01181,0.05709,0,0,180.0*
21,1,0.00591,0.06299,0,0,180.0*
1,1,0.00591,-0.00295,0.02854*
1,1,0.00591,0.00295,0.02854*
1,1,0.00591,0.00295,-0.02854*
1,1,0.00591,-0.00295,-0.02854*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=70.87mil|CornerRadius=5.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.06024,0,0,180.0*
21,1,0.02480,0.07087,0,0,180.0*
1,1,0.01063,-0.01240,0.03012*
1,1,0.01063,0.01240,0.03012*
1,1,0.01063,0.01240,-0.03012*
1,1,0.01063,-0.01240,-0.03012*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=25.59mil|YSize=108.66mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02559,0.09586,0,0,270.0*
21,1,0.01280,0.10866,0,0,270.0*
1,1,0.01280,-0.04793,-0.00640*
1,1,0.01280,-0.04793,0.00640*
1,1,0.01280,0.04793,0.00640*
1,1,0.01280,0.04793,-0.00640*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=15mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01200,0.00900,0,0,270.0*
21,1,0.00600,0.01500,0,0,270.0*
1,1,0.00600,-0.00450,-0.00300*
1,1,0.00600,-0.00450,0.00300*
1,1,0.00600,0.00450,0.00300*
1,1,0.00600,0.00450,-0.00300*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=16.14mil|YSize=16.14mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01614,0.00000,0,0,0.0*
21,1,0.00000,0.01614,0,0,0.0*
1,1,0.01614,0.00000,0.00000*
1,1,0.01614,0.00000,0.00000*
1,1,0.01614,0.00000,0.00000*
1,1,0.01614,0.00000,0.00000*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=11.42mil|YSize=11.42mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01142,0.00000,0,0,90.0*
21,1,0.00000,0.01142,0,0,90.0*
1,1,0.01142,0.00000,0.00000*
1,1,0.01142,0.00000,0.00000*
1,1,0.01142,0.00000,0.00000*
1,1,0.01142,0.00000,0.00000*
%
%ADD45ROUNDEDRECTD45*%
%ADD46R,0.03150X0.06299*%
%ADD47R,0.08661X0.04134*%
%ADD48R,0.04134X0.03937*%
G04:AMPARAMS|DCode=49|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04370,0.03821,0,0,90.0*
21,1,0.02404,0.05787,0,0,90.0*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02165,0.01179,0,0,0.0*
21,1,0.01061,0.02284,0,0,0.0*
1,1,0.01104,0.00531,-0.00590*
1,1,0.01104,-0.00531,-0.00590*
1,1,0.01104,-0.00531,0.00590*
1,1,0.01104,0.00531,0.00590*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02480,0.01096,0,0,270.0*
21,1,0.01293,0.02284,0,0,270.0*
1,1,0.01187,-0.00548,-0.00647*
1,1,0.01187,-0.00548,0.00647*
1,1,0.01187,0.00548,0.00647*
1,1,0.01187,0.00548,-0.00647*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02165,0.01179,0,0,270.0*
21,1,0.01061,0.02284,0,0,270.0*
1,1,0.01104,-0.00590,-0.00531*
1,1,0.01104,-0.00590,0.00531*
1,1,0.01104,0.00590,0.00531*
1,1,0.01104,0.00590,-0.00531*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02480,0.01096,0,0,0.0*
21,1,0.01293,0.02284,0,0,0.0*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=12mil|YSize=15mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01200,0.00900,0,0,180.0*
21,1,0.00600,0.01500,0,0,180.0*
1,1,0.00600,-0.00300,0.00450*
1,1,0.00600,0.00300,0.00450*
1,1,0.00600,0.00300,-0.00450*
1,1,0.00600,-0.00300,-0.00450*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04370,0.03821,0,0,0.0*
21,1,0.02404,0.05787,0,0,0.0*
1,1,0.01967,0.01202,-0.01910*
1,1,0.01967,-0.01202,-0.01910*
1,1,0.01967,-0.01202,0.01910*
1,1,0.01967,0.01202,0.01910*
%
%ADD56ROUNDEDRECTD56*%
G36*
X87174Y164777D02*
X86308D01*
Y169895D01*
X87174D01*
Y164777D01*
D02*
G37*
G36*
X85206D02*
X84339D01*
Y169895D01*
X85206D01*
Y164777D01*
D02*
G37*
G36*
X83237D02*
X82371D01*
Y169895D01*
X83237D01*
Y164777D01*
D02*
G37*
G36*
X81269D02*
X80402D01*
Y169895D01*
X81269D01*
Y164777D01*
D02*
G37*
G36*
X79300D02*
X78434D01*
Y169895D01*
X79300D01*
Y164777D01*
D02*
G37*
G36*
X77292D02*
X76426D01*
Y169895D01*
X77292D01*
Y164777D01*
D02*
G37*
G36*
X75363D02*
X74497D01*
Y169895D01*
X75363D01*
Y164777D01*
D02*
G37*
G36*
X73394D02*
X72528D01*
Y169895D01*
X73394D01*
Y164777D01*
D02*
G37*
G36*
X71426D02*
X70560D01*
Y169895D01*
X71426D01*
Y164777D01*
D02*
G37*
G36*
X69418D02*
X68552D01*
Y169895D01*
X69418D01*
Y164777D01*
D02*
G37*
G36*
X67489D02*
X66623D01*
Y169895D01*
X67489D01*
Y164777D01*
D02*
G37*
G36*
X65520D02*
X64654D01*
Y169895D01*
X65520D01*
Y164777D01*
D02*
G37*
G36*
X63552D02*
X62686D01*
Y169895D01*
X63552D01*
Y164777D01*
D02*
G37*
G36*
X61583D02*
X60717D01*
Y169895D01*
X61583D01*
Y164777D01*
D02*
G37*
G36*
X59615D02*
X58749D01*
Y169895D01*
X59615D01*
Y164777D01*
D02*
G37*
G36*
X57646D02*
X56780D01*
Y169895D01*
X57646D01*
Y164777D01*
D02*
G37*
G36*
X55678D02*
X54812D01*
Y169895D01*
X55678D01*
Y164777D01*
D02*
G37*
G36*
X53709D02*
X52843D01*
Y169895D01*
X53709D01*
Y164777D01*
D02*
G37*
G36*
X87174Y150131D02*
X86308D01*
Y155250D01*
X87174D01*
Y150131D01*
D02*
G37*
G36*
X85206D02*
X84339D01*
Y155250D01*
X85206D01*
Y150131D01*
D02*
G37*
G36*
X83237D02*
X82371D01*
Y155250D01*
X83237D01*
Y150131D01*
D02*
G37*
G36*
X81269D02*
X80402D01*
Y155250D01*
X81269D01*
Y150131D01*
D02*
G37*
G36*
X79300D02*
X78434D01*
Y155250D01*
X79300D01*
Y150131D01*
D02*
G37*
G36*
X77332D02*
X76465D01*
Y155250D01*
X77332D01*
Y150131D01*
D02*
G37*
G36*
X75363D02*
X74497D01*
Y155250D01*
X75363D01*
Y150131D01*
D02*
G37*
G36*
X73394D02*
X72528D01*
Y155250D01*
X73394D01*
Y150131D01*
D02*
G37*
G36*
X71426D02*
X70560D01*
Y155250D01*
X71426D01*
Y150131D01*
D02*
G37*
G36*
X69457D02*
X68591D01*
Y155250D01*
X69457D01*
Y150131D01*
D02*
G37*
G36*
X67489D02*
X66623D01*
Y155250D01*
X67489D01*
Y150131D01*
D02*
G37*
G36*
X65520D02*
X64654D01*
Y155250D01*
X65520D01*
Y150131D01*
D02*
G37*
G36*
X63552D02*
X62686D01*
Y155250D01*
X63552D01*
Y150131D01*
D02*
G37*
G36*
X61583D02*
X60717D01*
Y155250D01*
X61583D01*
Y150131D01*
D02*
G37*
G36*
X59615D02*
X58749D01*
Y155250D01*
X59615D01*
Y150131D01*
D02*
G37*
G36*
X57646D02*
X56780D01*
Y155250D01*
X57646D01*
Y150131D01*
D02*
G37*
G36*
X55678D02*
X54812D01*
Y155250D01*
X55678D01*
Y150131D01*
D02*
G37*
G36*
X53709D02*
X52843D01*
Y155250D01*
X53709D01*
Y150131D01*
D02*
G37*
G36*
X29724Y115354D02*
X27756Y113385D01*
X25787D01*
Y117322D01*
X29724D01*
Y115354D01*
D02*
G37*
G36*
X108071Y40945D02*
X106496D01*
Y41733D01*
X108071D01*
Y40945D01*
D02*
G37*
G36*
X101378D02*
X99803D01*
Y41733D01*
X101378D01*
Y40945D01*
D02*
G37*
G36*
X108071Y38581D02*
X106496D01*
Y39369D01*
X108071D01*
Y38581D01*
D02*
G37*
G36*
X101378D02*
X99803D01*
Y39369D01*
X101378D01*
Y38581D01*
D02*
G37*
D21*
X132784Y142500D02*
G03*
X132784Y142500I-2784J0D01*
G01*
X12784D02*
G03*
X12784Y142500I-2784J0D01*
G01*
D22*
X90551Y113976D02*
D03*
Y104134D02*
D03*
D23*
X88681Y125000D02*
D03*
X92618Y119685D02*
D03*
X88681D02*
D03*
X92618Y125000D02*
D03*
D24*
X18602Y130807D02*
D03*
X22146D02*
D03*
X31004D02*
D03*
X29232D02*
D03*
X27460D02*
D03*
X25689D02*
D03*
X23917D02*
D03*
X18602Y107775D02*
D03*
X22146D02*
D03*
X31004D02*
D03*
X27460D02*
D03*
X25689D02*
D03*
X20374D02*
D03*
X23917D02*
D03*
X20374Y130807D02*
D03*
X29232Y107775D02*
D03*
D25*
X32775Y112204D02*
D03*
Y113976D02*
D03*
Y117519D02*
D03*
Y128149D02*
D03*
Y126378D02*
D03*
Y124606D02*
D03*
Y122834D02*
D03*
Y121063D02*
D03*
Y119291D02*
D03*
X16831Y112204D02*
D03*
Y113976D02*
D03*
Y117519D02*
D03*
Y128149D02*
D03*
Y126378D02*
D03*
Y124606D02*
D03*
Y122834D02*
D03*
Y121063D02*
D03*
Y119291D02*
D03*
Y110433D02*
D03*
Y115748D02*
D03*
X32775Y110433D02*
D03*
Y115748D02*
D03*
D26*
X16584Y107775D02*
D03*
Y130807D02*
D03*
X33022Y107775D02*
D03*
Y130807D02*
D03*
D27*
X21850Y115354D02*
D03*
Y123228D02*
D03*
X27756D02*
D03*
D28*
X26772Y115354D02*
D03*
D29*
X73362Y19489D02*
D03*
Y17520D02*
D03*
Y15551D02*
D03*
X66796D02*
D03*
Y19489D02*
D03*
Y17520D02*
D03*
D30*
X115768Y119268D02*
D03*
X110768D02*
D03*
X105768D02*
D03*
X100768Y97268D02*
D03*
X105768D02*
D03*
X110768D02*
D03*
X115768D02*
D03*
X100768Y119268D02*
D03*
X115768Y146433D02*
D03*
X110768D02*
D03*
X105768D02*
D03*
X100768Y124434D02*
D03*
X105768D02*
D03*
X110768D02*
D03*
X115768D02*
D03*
X100768Y146433D02*
D03*
D31*
X108268Y108268D02*
D03*
Y135433D02*
D03*
D32*
X29331Y58858D02*
D03*
Y56890D02*
D03*
Y54921D02*
D03*
Y52953D02*
D03*
Y50984D02*
D03*
Y49016D02*
D03*
X44685D02*
D03*
Y50984D02*
D03*
Y52953D02*
D03*
Y54921D02*
D03*
Y56890D02*
D03*
Y58858D02*
D03*
D33*
X32087Y46260D02*
D03*
X34055D02*
D03*
X36024D02*
D03*
X37992D02*
D03*
X39961D02*
D03*
X41929D02*
D03*
Y61614D02*
D03*
X39961D02*
D03*
X37992D02*
D03*
X34055D02*
D03*
X32087D02*
D03*
X36024D02*
D03*
D34*
X37008Y53937D02*
D03*
D35*
X11417Y122441D02*
D03*
Y120079D02*
D03*
X9055D02*
D03*
Y122441D02*
D03*
X128740Y120079D02*
D03*
Y122441D02*
D03*
X131102D02*
D03*
Y120079D02*
D03*
D36*
X79823Y22638D02*
D03*
Y16339D02*
D03*
X77559Y79232D02*
D03*
Y85532D02*
D03*
D37*
X91339Y29744D02*
D03*
X116535D02*
D03*
X94488D02*
D03*
X113386D02*
D03*
D38*
X104921D02*
D03*
X102953D02*
D03*
X106890D02*
D03*
X108858D02*
D03*
X110827D02*
D03*
X100984D02*
D03*
X99016D02*
D03*
X97047D02*
D03*
D39*
X100984Y42126D02*
D03*
X102953D02*
D03*
X104921D02*
D03*
X106890D02*
D03*
Y38188D02*
D03*
X104921D02*
D03*
X102953D02*
D03*
X100984D02*
D03*
D40*
X86732Y152913D02*
D03*
Y167087D02*
D03*
X84764Y152913D02*
D03*
Y167087D02*
D03*
X82795Y152913D02*
D03*
Y167087D02*
D03*
X80827Y152913D02*
D03*
Y167087D02*
D03*
X78858Y152913D02*
D03*
Y167087D02*
D03*
X76890Y152913D02*
D03*
Y167087D02*
D03*
X74921Y152913D02*
D03*
Y167087D02*
D03*
X72953Y152913D02*
D03*
Y167087D02*
D03*
X70984Y152913D02*
D03*
Y167087D02*
D03*
X69016Y152913D02*
D03*
Y167087D02*
D03*
X67047Y152913D02*
D03*
Y167087D02*
D03*
X65079Y152913D02*
D03*
Y167087D02*
D03*
X63110Y152913D02*
D03*
Y167087D02*
D03*
X61142Y152913D02*
D03*
Y167087D02*
D03*
X59173Y152913D02*
D03*
Y167087D02*
D03*
X57205Y152913D02*
D03*
Y167087D02*
D03*
X55236Y152913D02*
D03*
Y167087D02*
D03*
X53268Y152913D02*
D03*
Y167087D02*
D03*
D41*
X93622Y160000D02*
D03*
X46378D02*
D03*
D42*
X118189Y70079D02*
D03*
Y75079D02*
D03*
Y80079D02*
D03*
Y65079D02*
D03*
Y60079D02*
D03*
X102283Y70079D02*
D03*
Y75079D02*
D03*
Y80079D02*
D03*
Y65079D02*
D03*
Y60079D02*
D03*
D43*
X31886Y89680D02*
D03*
Y87480D02*
D03*
X17717Y87483D02*
D03*
Y89683D02*
D03*
X95768Y105674D02*
D03*
Y107874D02*
D03*
X120472Y125689D02*
D03*
Y127889D02*
D03*
X120752Y98905D02*
D03*
Y101105D02*
D03*
X132776Y110514D02*
D03*
Y112714D02*
D03*
X95669Y123541D02*
D03*
Y121341D02*
D03*
X95768Y110317D02*
D03*
Y112517D02*
D03*
D44*
X81496Y40552D02*
D03*
X78347D02*
D03*
X75197D02*
D03*
X62599D02*
D03*
X59449D02*
D03*
X81496Y43701D02*
D03*
X78347D02*
D03*
X75197D02*
D03*
X62599D02*
D03*
X59449D02*
D03*
X56300D02*
D03*
X81496Y46851D02*
D03*
X78347D02*
D03*
X75197D02*
D03*
X62599D02*
D03*
X59449D02*
D03*
X56300D02*
D03*
X81496Y50000D02*
D03*
X78347D02*
D03*
X75197D02*
D03*
X62599D02*
D03*
X59449D02*
D03*
X56300D02*
D03*
X81496Y53150D02*
D03*
X78347D02*
D03*
X75197D02*
D03*
X59449D02*
D03*
X56300D02*
D03*
X81496Y56300D02*
D03*
X78347D02*
D03*
X62599D02*
D03*
X59449D02*
D03*
X56300D02*
D03*
X81496Y59449D02*
D03*
X78347D02*
D03*
X75197D02*
D03*
X59449D02*
D03*
X56300D02*
D03*
X81496Y62599D02*
D03*
X78347D02*
D03*
X62599D02*
D03*
X59449D02*
D03*
X56300D02*
D03*
X81496Y65748D02*
D03*
X78347D02*
D03*
X75197D02*
D03*
X59449D02*
D03*
X56300Y40552D02*
D03*
X62599Y53150D02*
D03*
Y59449D02*
D03*
X56300Y65748D02*
D03*
X62599D02*
D03*
X75197Y56300D02*
D03*
Y62599D02*
D03*
D45*
X81988Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
X79429Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
X76870Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X74311Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X71752Y125295D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y92027D02*
D03*
X69193Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X66634Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X64074Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X61515Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X58956Y125295D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y92027D02*
D03*
X56397Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X53838Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X51279Y125295D02*
D03*
Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X48720Y122736D02*
D03*
Y120177D02*
D03*
Y117618D02*
D03*
Y115059D02*
D03*
Y112500D02*
D03*
Y109941D02*
D03*
Y107381D02*
D03*
Y104822D02*
D03*
Y102263D02*
D03*
Y99704D02*
D03*
Y97145D02*
D03*
Y94586D02*
D03*
Y92027D02*
D03*
X58956Y94586D02*
D03*
X51279Y102263D02*
D03*
X48720Y125295D02*
D03*
X51279Y115059D02*
D03*
X58956Y122736D02*
D03*
X71752Y94586D02*
D03*
X79429Y92027D02*
D03*
Y94586D02*
D03*
X81988Y92027D02*
D03*
X64074Y107381D02*
D03*
X66634D02*
D03*
X64074Y109941D02*
D03*
X66634D02*
D03*
X71752Y104822D02*
D03*
X79429Y102263D02*
D03*
X69193Y107381D02*
D03*
Y109941D02*
D03*
X79429D02*
D03*
X71752Y112500D02*
D03*
Y122736D02*
D03*
X74311Y112500D02*
D03*
X81988Y125295D02*
D03*
D46*
X16536Y93701D02*
D03*
X3150D02*
D03*
D47*
X24803Y99508D02*
D03*
Y87894D02*
D03*
D48*
X30807Y93701D02*
D03*
D49*
X124803Y114075D02*
D03*
Y107382D02*
D03*
X85039Y85138D02*
D03*
Y78445D02*
D03*
X60236Y17421D02*
D03*
Y24114D02*
D03*
D50*
X25886Y93701D02*
D03*
X22146D02*
D03*
X95571Y40157D02*
D03*
X91831D02*
D03*
X112303D02*
D03*
X116043D02*
D03*
X113878Y150393D02*
D03*
X117618D02*
D03*
X30118Y67618D02*
D03*
X33858D02*
D03*
X88681Y98425D02*
D03*
X92421D02*
D03*
X132480Y126870D02*
D03*
X128740D02*
D03*
X73032Y29921D02*
D03*
X69291D02*
D03*
X66437D02*
D03*
X62697D02*
D03*
X128740Y129823D02*
D03*
X132480D02*
D03*
D51*
X123031Y125945D02*
D03*
Y129370D02*
D03*
X123327Y98287D02*
D03*
Y101713D02*
D03*
X130217Y109705D02*
D03*
Y113130D02*
D03*
D52*
X120866Y118209D02*
D03*
Y121949D02*
D03*
X4921Y116437D02*
D03*
Y112697D02*
D03*
X8169Y116437D02*
D03*
Y112697D02*
D03*
X11417Y116437D02*
D03*
Y112697D02*
D03*
X135334Y109646D02*
D03*
Y113386D02*
D03*
X94094Y77854D02*
D03*
Y74114D02*
D03*
X95768Y115256D02*
D03*
Y118996D02*
D03*
X134744Y122343D02*
D03*
Y118602D02*
D03*
D53*
X55717Y4339D02*
D03*
X107874Y162992D02*
D03*
X31496D02*
D03*
X123622Y40945D02*
D03*
D54*
X71595Y144882D02*
D03*
X68169D02*
D03*
D55*
X91750Y128051D02*
D03*
X89550D02*
D03*
D56*
X73327Y24705D02*
D03*
X66634D02*
D03*
M02*
