------------------------------------------------------------------------------------------
Gerber File Extension Report For: OpenMV-RT10-rev1.GBR   4/10/2023  8:25:25 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top                                     
.G1                 L2                                      
.G2                 L3                                      
.G3                 L4                                      
.G4                 L5                                      
.G5                 L6                                      
.G6                 L7                                      
.GBL                Bottom                                  
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM13               Top Mechanical 13/Mechanical 14         
.GM14               Bottom Mechanical 13/Mechanical 14      
.GKO                Keep-Out Layer                          
------------------------------------------------------------------------------------------
