G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,6C021EAB-9281-4005-87E3-4CD7810296B7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD33R,0.01181X0.03346*%
G04:AMPARAMS|DCode=36|XSize=27.56mil|YSize=70.87mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02756,0.05709,0,0,90.0*
21,1,0.01378,0.07087,0,0,90.0*
1,1,0.01378,0.02854,0.00689*
1,1,0.01378,0.02854,-0.00689*
1,1,0.01378,-0.02854,-0.00689*
1,1,0.01378,-0.02854,0.00689*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=15mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01200,0.00900,0,0,270.0*
21,1,0.00600,0.01500,0,0,270.0*
1,1,0.00600,-0.00450,-0.00300*
1,1,0.00600,-0.00450,0.00300*
1,1,0.00600,0.00450,0.00300*
1,1,0.00600,0.00450,-0.00300*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=49|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04370,0.03821,0,0,90.0*
21,1,0.02404,0.05787,0,0,90.0*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
%
%ADD49ROUNDEDRECTD49*%
G04:AMPARAMS|DCode=50|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02165,0.01179,0,0,0.0*
21,1,0.01061,0.02284,0,0,0.0*
1,1,0.01104,0.00531,-0.00590*
1,1,0.01104,-0.00531,-0.00590*
1,1,0.01104,-0.00531,0.00590*
1,1,0.01104,0.00531,0.00590*
%
%ADD50ROUNDEDRECTD50*%
G04:AMPARAMS|DCode=51|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02480,0.01096,0,0,270.0*
21,1,0.01293,0.02284,0,0,270.0*
1,1,0.01187,-0.00548,-0.00647*
1,1,0.01187,-0.00548,0.00647*
1,1,0.01187,0.00548,0.00647*
1,1,0.01187,0.00548,-0.00647*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02165,0.01179,0,0,270.0*
21,1,0.01061,0.02284,0,0,270.0*
1,1,0.01104,-0.00590,-0.00531*
1,1,0.01104,-0.00590,0.00531*
1,1,0.01104,0.00590,0.00531*
1,1,0.01104,0.00590,-0.00531*
%
%ADD52ROUNDEDRECTD52*%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD53ROUNDEDRECTD53*%
G04:AMPARAMS|DCode=54|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02480,0.01096,0,0,0.0*
21,1,0.01293,0.02284,0,0,0.0*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
%
%ADD54ROUNDEDRECTD54*%
G04:AMPARAMS|DCode=55|XSize=12mil|YSize=15mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01200,0.00900,0,0,180.0*
21,1,0.00600,0.01500,0,0,180.0*
1,1,0.00600,-0.00300,0.00450*
1,1,0.00600,0.00300,0.00450*
1,1,0.00600,0.00300,-0.00450*
1,1,0.00600,-0.00300,-0.00450*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04370,0.03821,0,0,0.0*
21,1,0.02404,0.05787,0,0,0.0*
1,1,0.01967,0.01202,-0.01910*
1,1,0.01967,-0.01202,-0.01910*
1,1,0.01967,-0.01202,0.01910*
1,1,0.01967,0.01202,0.01910*
%
%ADD56ROUNDEDRECTD56*%
%ADD126R,0.00394X0.00394*%
%ADD127R,0.01181X0.01870*%
%ADD128R,0.02953X0.01969*%
%ADD129R,0.06299X0.05512*%
%ADD130R,0.02756X0.00787*%
%ADD131R,0.01969X0.07480*%
G04:AMPARAMS|DCode=132|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
%ADD132ROUNDEDRECTD132*%
G04:AMPARAMS|DCode=133|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.03386,0.00768,0,0,270.0*
21,1,0.03130,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
%
%ADD133ROUNDEDRECTD133*%
%ADD134R,0.06614X0.06614*%
%ADD135R,0.00787X0.03543*%
%ADD136R,0.01181X0.00984*%
%ADD137R,0.01181X0.01181*%
%ADD138R,0.00984X0.01181*%
%ADD139R,0.01673X0.01969*%
%ADD140R,0.00984X0.01969*%
%ADD141R,0.03937X0.04724*%
%ADD142R,0.05315X0.06102*%
%ADD143R,0.07087X0.04606*%
%ADD144R,0.05315X0.07480*%
%ADD145R,0.04331X0.03346*%
%ADD146R,0.04331X0.02953*%
G04:AMPARAMS|DCode=147|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03425,0.02072,0,0,180.0*
21,1,0.01678,0.03819,0,0,180.0*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
%
%ADD147ROUNDEDRECTD147*%
%ADD148R,0.01969X0.02953*%
%ADD149R,0.01969X0.01673*%
%ADD150R,0.01969X0.00984*%
G36*
X77266Y9046D02*
X75366D01*
X74866Y9546D01*
Y10146D01*
X77266D01*
Y9046D01*
D02*
G37*
G36*
X73166Y9546D02*
X72666Y9046D01*
X70766D01*
Y10146D01*
X73166D01*
Y9546D01*
D02*
G37*
G36*
X45000Y8445D02*
X40826D01*
Y12619D01*
X45000D01*
Y8445D01*
D02*
G37*
G36*
X75116Y8366D02*
X74016Y7266D01*
X72916Y8366D01*
X74016Y9466D01*
X75116Y8366D01*
D02*
G37*
G36*
X77266Y6586D02*
X74866D01*
Y7186D01*
X75366Y7686D01*
X77266D01*
Y6586D01*
D02*
G37*
G36*
X73166Y7186D02*
Y6586D01*
X70766D01*
Y7686D01*
X72666D01*
X73166Y7186D01*
D02*
G37*
D33*
X44291Y149803D02*
D03*
X46260D02*
D03*
X48228D02*
D03*
X50197Y138385D02*
D03*
X48228D02*
D03*
X46260D02*
D03*
X44291D02*
D03*
X50197Y149803D02*
D03*
D36*
X11122Y111417D02*
D03*
Y105118D02*
D03*
D43*
X76870Y96866D02*
D03*
Y94866D02*
D03*
X75197Y65273D02*
D03*
Y63073D02*
D03*
X65147Y61807D02*
D03*
Y59607D02*
D03*
X75197Y58974D02*
D03*
Y56774D02*
D03*
X65059Y57301D02*
D03*
Y55101D02*
D03*
X81496Y68979D02*
D03*
Y71179D02*
D03*
X72146Y54412D02*
D03*
Y56612D02*
D03*
X81496Y37320D02*
D03*
Y35120D02*
D03*
X41339Y138502D02*
D03*
Y136302D02*
D03*
X25358Y59504D02*
D03*
Y57305D02*
D03*
X16339Y112124D02*
D03*
Y109924D02*
D03*
X71423Y116167D02*
D03*
Y113968D02*
D03*
X59055Y112320D02*
D03*
Y110120D02*
D03*
X56398Y112320D02*
D03*
Y110120D02*
D03*
X66634Y105002D02*
D03*
Y107202D02*
D03*
X64075Y105002D02*
D03*
Y107202D02*
D03*
X61614Y105002D02*
D03*
Y107202D02*
D03*
X61158Y102969D02*
D03*
Y100769D02*
D03*
X61516Y112320D02*
D03*
Y110120D02*
D03*
X64075Y112320D02*
D03*
Y110120D02*
D03*
X69193Y105002D02*
D03*
Y107202D02*
D03*
X66732Y102281D02*
D03*
Y100081D02*
D03*
X66634Y112320D02*
D03*
Y110120D02*
D03*
X69193Y112320D02*
D03*
Y110120D02*
D03*
X59350Y105002D02*
D03*
Y107202D02*
D03*
X76559Y92653D02*
D03*
Y90453D02*
D03*
X74309Y92647D02*
D03*
Y90447D02*
D03*
X77292Y111865D02*
D03*
Y114065D02*
D03*
X79284Y116210D02*
D03*
Y114011D02*
D03*
X79714Y111616D02*
D03*
Y109416D02*
D03*
X79035Y92734D02*
D03*
Y90534D02*
D03*
X80709Y83447D02*
D03*
Y85647D02*
D03*
X64075Y102084D02*
D03*
Y99884D02*
D03*
X82382Y127675D02*
D03*
Y125475D02*
D03*
X79724Y104250D02*
D03*
Y102050D02*
D03*
X71850Y110120D02*
D03*
Y112320D02*
D03*
D49*
X62500Y84842D02*
D03*
Y78150D02*
D03*
X87500Y105217D02*
D03*
Y111909D02*
D03*
X68898Y50689D02*
D03*
Y43996D02*
D03*
X77165Y36812D02*
D03*
Y30119D02*
D03*
X77165Y68996D02*
D03*
Y75689D02*
D03*
D50*
X90551Y66535D02*
D03*
X94291D02*
D03*
X30610Y63681D02*
D03*
X26870D02*
D03*
X31791Y13681D02*
D03*
X28051D02*
D03*
X31791Y9744D02*
D03*
X28051D02*
D03*
X31791Y18406D02*
D03*
X28051D02*
D03*
X37402Y29724D02*
D03*
X41142D02*
D03*
X30906Y130512D02*
D03*
X34646D02*
D03*
X51083Y157087D02*
D03*
X54823D02*
D03*
X51083Y160531D02*
D03*
X54823D02*
D03*
X41339Y45965D02*
D03*
X45079D02*
D03*
X9449Y11023D02*
D03*
X13189D02*
D03*
X113484Y65256D02*
D03*
X109744D02*
D03*
X31988Y2362D02*
D03*
X28248D02*
D03*
X120343Y37140D02*
D03*
X116602D02*
D03*
X87894Y52264D02*
D03*
X91634D02*
D03*
D51*
X85433Y132638D02*
D03*
Y136063D02*
D03*
X65453Y9685D02*
D03*
Y6260D02*
D03*
X82284Y108524D02*
D03*
Y111949D02*
D03*
X88681Y132638D02*
D03*
Y136063D02*
D03*
X67618Y82342D02*
D03*
Y85768D02*
D03*
X88287Y90118D02*
D03*
Y93543D02*
D03*
X71752Y60000D02*
D03*
Y63425D02*
D03*
X84387Y67904D02*
D03*
Y71329D02*
D03*
X90158Y165709D02*
D03*
Y169134D02*
D03*
X78839Y169035D02*
D03*
Y165610D02*
D03*
X69095Y169134D02*
D03*
Y165709D02*
D03*
X59153Y169134D02*
D03*
Y165709D02*
D03*
X53150Y169134D02*
D03*
Y165709D02*
D03*
X86614Y169134D02*
D03*
Y165709D02*
D03*
X12894Y115020D02*
D03*
Y118445D02*
D03*
X19094Y111457D02*
D03*
Y108031D02*
D03*
X71260Y85768D02*
D03*
Y82342D02*
D03*
X76673Y82736D02*
D03*
Y86161D02*
D03*
X85138Y129075D02*
D03*
Y125650D02*
D03*
X39764Y141988D02*
D03*
Y145414D02*
D03*
X74508Y110886D02*
D03*
Y114311D02*
D03*
X83465Y169134D02*
D03*
Y165709D02*
D03*
X68405Y6260D02*
D03*
Y9685D02*
D03*
X79429Y6555D02*
D03*
Y9980D02*
D03*
X52756Y3504D02*
D03*
Y6929D02*
D03*
D52*
X128543Y12992D02*
D03*
Y9252D02*
D03*
X84646Y43209D02*
D03*
Y46949D02*
D03*
X21555Y9350D02*
D03*
Y13090D02*
D03*
X53309Y141790D02*
D03*
Y138050D02*
D03*
X59350Y141732D02*
D03*
Y137992D02*
D03*
X56398Y141732D02*
D03*
Y137992D02*
D03*
X62402Y141732D02*
D03*
Y145472D02*
D03*
X67421Y150689D02*
D03*
Y154429D02*
D03*
X65453Y141732D02*
D03*
Y145472D02*
D03*
X76476Y154724D02*
D03*
Y150984D02*
D03*
X37056Y44935D02*
D03*
Y48675D02*
D03*
X44291Y61713D02*
D03*
Y65453D02*
D03*
X92913Y144882D02*
D03*
Y141142D02*
D03*
X95079Y150197D02*
D03*
Y153937D02*
D03*
X92224Y75689D02*
D03*
Y71948D02*
D03*
X28051Y25393D02*
D03*
Y21653D02*
D03*
D53*
X52756Y33071D02*
D03*
X31496Y162992D02*
D03*
X107874D02*
D03*
X123622Y40945D02*
D03*
D54*
X28405Y6004D02*
D03*
X31831D02*
D03*
X83586Y119213D02*
D03*
X87012D02*
D03*
X42392Y20086D02*
D03*
X45818D02*
D03*
X84508Y39764D02*
D03*
X87933D02*
D03*
X27913Y60630D02*
D03*
X31339D02*
D03*
X26145Y45476D02*
D03*
X29570D02*
D03*
X34705Y62992D02*
D03*
X38130D02*
D03*
X24271Y110236D02*
D03*
X27697D02*
D03*
X44724Y49705D02*
D03*
X41299D02*
D03*
X21220Y101673D02*
D03*
X24646D02*
D03*
X53591Y111748D02*
D03*
X50165D02*
D03*
X116906Y33926D02*
D03*
X120331D02*
D03*
X27323Y55315D02*
D03*
X30748D02*
D03*
X57520Y16535D02*
D03*
X54094D02*
D03*
X58228Y3445D02*
D03*
X61654D02*
D03*
D55*
X68880Y144882D02*
D03*
X71080D02*
D03*
X28132Y58071D02*
D03*
X30332D02*
D03*
X42896Y52264D02*
D03*
X45096D02*
D03*
X16376Y114105D02*
D03*
X18576D02*
D03*
X22522Y106693D02*
D03*
X24722D02*
D03*
X70472Y102228D02*
D03*
X72672D02*
D03*
X84136Y116535D02*
D03*
X86336D02*
D03*
X70455Y99705D02*
D03*
X72655D02*
D03*
X74132Y97441D02*
D03*
X71931D02*
D03*
X79609Y122736D02*
D03*
X81809D02*
D03*
X87303Y100000D02*
D03*
X89503D02*
D03*
D56*
X94784Y169587D02*
D03*
X101476D02*
D03*
X42913Y56988D02*
D03*
X36220D02*
D03*
X26484Y50500D02*
D03*
X33177D02*
D03*
X80905Y132087D02*
D03*
X74213D02*
D03*
X47047Y170866D02*
D03*
X40354D02*
D03*
D126*
X76066Y9596D02*
D03*
X71966Y7136D02*
D03*
Y9596D02*
D03*
X76066Y7136D02*
D03*
X74016Y8366D02*
D03*
D127*
X60039Y6740D02*
D03*
X58071D02*
D03*
Y13338D02*
D03*
X60039D02*
D03*
X62008D02*
D03*
X56102Y6740D02*
D03*
X62008D02*
D03*
X56102Y13338D02*
D03*
D128*
X105709Y64567D02*
D03*
Y59449D02*
D03*
X97047Y62008D02*
D03*
X122540Y64567D02*
D03*
Y59449D02*
D03*
X113878Y62008D02*
D03*
X88977Y145571D02*
D03*
Y140453D02*
D03*
X80315Y143012D02*
D03*
X83956Y58661D02*
D03*
X92618Y56102D02*
D03*
Y61220D02*
D03*
D129*
X47244Y144094D02*
D03*
D130*
X27952Y79528D02*
D03*
Y77953D02*
D03*
Y76378D02*
D03*
Y74804D02*
D03*
Y73229D02*
D03*
Y71654D02*
D03*
X34252D02*
D03*
Y73229D02*
D03*
Y74804D02*
D03*
Y76378D02*
D03*
Y77953D02*
D03*
Y79528D02*
D03*
X122048Y70472D02*
D03*
Y72047D02*
D03*
Y73622D02*
D03*
Y75196D02*
D03*
Y76771D02*
D03*
Y78346D02*
D03*
X115748D02*
D03*
Y76771D02*
D03*
Y75196D02*
D03*
Y73622D02*
D03*
Y72047D02*
D03*
Y70472D02*
D03*
X104331Y47638D02*
D03*
Y49213D02*
D03*
Y50788D02*
D03*
Y52362D02*
D03*
Y53937D02*
D03*
Y55512D02*
D03*
X98031D02*
D03*
Y53937D02*
D03*
Y52362D02*
D03*
Y50788D02*
D03*
Y49213D02*
D03*
Y47638D02*
D03*
X122441D02*
D03*
Y49213D02*
D03*
Y50788D02*
D03*
Y52362D02*
D03*
Y53937D02*
D03*
Y55512D02*
D03*
X116141D02*
D03*
Y53937D02*
D03*
Y52362D02*
D03*
Y50788D02*
D03*
Y49213D02*
D03*
Y47638D02*
D03*
D131*
X31102Y75591D02*
D03*
X118898Y74409D02*
D03*
X101181Y51575D02*
D03*
X119291D02*
D03*
D132*
X48563Y13485D02*
D03*
Y9548D02*
D03*
X37263Y7579D02*
D03*
Y9548D02*
D03*
Y13485D02*
D03*
X48563Y11516D02*
D03*
Y7579D02*
D03*
X37263Y11516D02*
D03*
D133*
X39960Y16182D02*
D03*
X41929D02*
D03*
X43897D02*
D03*
X45866Y4882D02*
D03*
X43897D02*
D03*
X41929D02*
D03*
X39960D02*
D03*
X45866Y16182D02*
D03*
D134*
X42913Y10532D02*
D03*
D135*
X56164Y23080D02*
D03*
D136*
X57838Y24556D02*
D03*
Y21603D02*
D03*
D137*
X54491Y23080D02*
D03*
D138*
X70768Y141969D02*
D03*
Y140158D02*
D03*
X69036Y138347D02*
D03*
Y140158D02*
D03*
Y141969D02*
D03*
X70768Y138347D02*
D03*
D139*
X110775Y75788D02*
D03*
X96311D02*
D03*
Y69882D02*
D03*
X110775D02*
D03*
D140*
X108464Y75788D02*
D03*
X106496D02*
D03*
X104527D02*
D03*
X102559D02*
D03*
X100590D02*
D03*
X98622D02*
D03*
Y69882D02*
D03*
X100590D02*
D03*
X102559D02*
D03*
X104527D02*
D03*
X106496D02*
D03*
X108464D02*
D03*
D141*
X98130Y84280D02*
D03*
X112697D02*
D03*
D142*
X136418Y84968D02*
D03*
D143*
X135532Y129535D02*
D03*
D144*
X94292Y121563D02*
D03*
Y98059D02*
D03*
D145*
X136910Y94654D02*
D03*
Y98984D02*
D03*
Y103315D02*
D03*
Y107646D02*
D03*
Y111976D02*
D03*
Y116307D02*
D03*
Y120638D02*
D03*
D146*
Y124772D02*
D03*
D147*
X85236Y35433D02*
D03*
X91339D02*
D03*
D148*
X86024Y150197D02*
D03*
X80906D02*
D03*
X83465Y158859D02*
D03*
D149*
X21752Y128886D02*
D03*
Y114422D02*
D03*
X27658D02*
D03*
Y128886D02*
D03*
D150*
X21752Y126575D02*
D03*
Y124607D02*
D03*
Y122638D02*
D03*
Y120670D02*
D03*
Y118701D02*
D03*
Y116733D02*
D03*
X27658D02*
D03*
Y118701D02*
D03*
Y120670D02*
D03*
Y122638D02*
D03*
Y124607D02*
D03*
Y126575D02*
D03*
M02*
