G04:AMPARAMS|DCode=23|XSize=29.53mil|YSize=27.56mil|CornerRadius=2.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02953,0.02205,0,0,270.0*
21,1,0.02402,0.02756,0,0,270.0*
1,1,0.00551,-0.01102,-0.01201*
1,1,0.00551,-0.01102,0.01201*
1,1,0.00551,0.01102,0.01201*
1,1,0.00551,0.01102,-0.01201*
%
G04:AMPARAMS|DCode=36|XSize=27.56mil|YSize=70.87mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02756,0.05709,0,0,90.0*
21,1,0.01378,0.07087,0,0,90.0*
1,1,0.01378,0.02854,0.00689*
1,1,0.01378,0.02854,-0.00689*
1,1,0.01378,-0.02854,-0.00689*
1,1,0.01378,-0.02854,0.00689*
%
G04:AMPARAMS|DCode=37|XSize=23.62mil|YSize=45.28mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.02362,0.03347,0,0,0.0*
21,1,0.01181,0.04528,0,0,0.0*
1,1,0.01181,0.00591,-0.01673*
1,1,0.01181,-0.00591,-0.01673*
1,1,0.01181,-0.00591,0.01673*
1,1,0.01181,0.00591,0.01673*
%
G04:AMPARAMS|DCode=38|XSize=11.81mil|YSize=45.28mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.01181,0.03937,0,0,0.0*
21,1,0.00591,0.04528,0,0,0.0*
1,1,0.00591,0.00295,-0.01968*
1,1,0.00591,-0.00295,-0.01968*
1,1,0.00591,-0.00295,0.01968*
1,1,0.00591,0.00295,0.01968*
%
G04:AMPARAMS|DCode=40|XSize=11.81mil|YSize=62.99mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.01181,0.05709,0,0,180.0*
21,1,0.00591,0.06299,0,0,180.0*
1,1,0.00591,-0.00295,0.02854*
1,1,0.00591,0.00295,0.02854*
1,1,0.00591,0.00295,-0.02854*
1,1,0.00591,-0.00295,-0.02854*
%
G04:AMPARAMS|DCode=41|XSize=35.43mil|YSize=70.87mil|CornerRadius=5.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.03543,0.06024,0,0,180.0*
21,1,0.02480,0.07087,0,0,180.0*
1,1,0.01063,-0.01240,0.03012*
1,1,0.01063,0.01240,0.03012*
1,1,0.01063,0.01240,-0.03012*
1,1,0.01063,-0.01240,-0.03012*
%
G04:AMPARAMS|DCode=42|XSize=25.59mil|YSize=108.66mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.02559,0.09586,0,0,270.0*
21,1,0.01280,0.10866,0,0,270.0*
1,1,0.01280,-0.04793,-0.00640*
1,1,0.01280,-0.04793,0.00640*
1,1,0.01280,0.04793,0.00640*
1,1,0.01280,0.04793,-0.00640*
%
G04:AMPARAMS|DCode=43|XSize=12mil|YSize=15mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.01200,0.00900,0,0,270.0*
21,1,0.00600,0.01500,0,0,270.0*
1,1,0.00600,-0.00450,-0.00300*
1,1,0.00600,-0.00450,0.00300*
1,1,0.00600,0.00450,0.00300*
1,1,0.00600,0.00450,-0.00300*
%
G04:AMPARAMS|DCode=44|XSize=16.14mil|YSize=16.14mil|CornerRadius=8.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.01614,0.00000,0,0,0.0*
21,1,0.00000,0.01614,0,0,0.0*
1,1,0.01614,0.00000,0.00000*
1,1,0.01614,0.00000,0.00000*
1,1,0.01614,0.00000,0.00000*
1,1,0.01614,0.00000,0.00000*
%
G04:AMPARAMS|DCode=45|XSize=11.42mil|YSize=11.42mil|CornerRadius=5.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.01142,0.00000,0,0,90.0*
21,1,0.00000,0.01142,0,0,90.0*
1,1,0.01142,0.00000,0.00000*
1,1,0.01142,0.00000,0.00000*
1,1,0.01142,0.00000,0.00000*
1,1,0.01142,0.00000,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.04370,0.03821,0,0,90.0*
21,1,0.02404,0.05787,0,0,90.0*
1,1,0.01967,0.01910,0.01202*
1,1,0.01967,0.01910,-0.01202*
1,1,0.01967,-0.01910,-0.01202*
1,1,0.01967,-0.01910,0.01202*
%
G04:AMPARAMS|DCode=50|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.02165,0.01179,0,0,0.0*
21,1,0.01061,0.02284,0,0,0.0*
1,1,0.01104,0.00531,-0.00590*
1,1,0.01104,-0.00531,-0.00590*
1,1,0.01104,-0.00531,0.00590*
1,1,0.01104,0.00531,0.00590*
%
G04:AMPARAMS|DCode=51|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.02480,0.01096,0,0,270.0*
21,1,0.01293,0.02284,0,0,270.0*
1,1,0.01187,-0.00548,-0.00647*
1,1,0.01187,-0.00548,0.00647*
1,1,0.01187,0.00548,0.00647*
1,1,0.01187,0.00548,-0.00647*
%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02165,0.01179,0,0,270.0*
21,1,0.01061,0.02284,0,0,270.0*
1,1,0.01104,-0.00590,-0.00531*
1,1,0.01104,-0.00590,0.00531*
1,1,0.01104,0.00590,0.00531*
1,1,0.01104,0.00590,-0.00531*
%
G04:AMPARAMS|DCode=53|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=54|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.02480,0.01096,0,0,0.0*
21,1,0.01293,0.02284,0,0,0.0*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
%
G04:AMPARAMS|DCode=55|XSize=12mil|YSize=15mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.01200,0.00900,0,0,180.0*
21,1,0.00600,0.01500,0,0,180.0*
1,1,0.00600,-0.00300,0.00450*
1,1,0.00600,0.00300,0.00450*
1,1,0.00600,0.00300,-0.00450*
1,1,0.00600,-0.00300,-0.00450*
%
G04:AMPARAMS|DCode=56|XSize=43.7mil|YSize=57.87mil|CornerRadius=9.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.04370,0.03821,0,0,0.0*
21,1,0.02404,0.05787,0,0,0.0*
1,1,0.01967,0.01202,-0.01910*
1,1,0.01967,-0.01202,-0.01910*
1,1,0.01967,-0.01202,0.01910*
1,1,0.01967,0.01202,0.01910*
%
G04:AMPARAMS|DCode=60|XSize=33.47mil|YSize=31.5mil|CornerRadius=4.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.03347,0.02205,0,0,270.0*
21,1,0.02402,0.03150,0,0,270.0*
1,1,0.00945,-0.01102,-0.01201*
1,1,0.00945,-0.01102,0.01201*
1,1,0.00945,0.01102,0.01201*
1,1,0.00945,0.01102,-0.01201*
%
G04:AMPARAMS|DCode=72|XSize=31.56mil|YSize=74.87mil|CornerRadius=8.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.03156,0.05709,0,0,90.0*
21,1,0.01378,0.07487,0,0,90.0*
1,1,0.01778,0.02854,0.00689*
1,1,0.01778,0.02854,-0.00689*
1,1,0.01778,-0.02854,-0.00689*
1,1,0.01778,-0.02854,0.00689*
%
G04:AMPARAMS|DCode=74|XSize=15.81mil|YSize=66.99mil|CornerRadius=4.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.01581,0.05709,0,0,180.0*
21,1,0.00591,0.06699,0,0,180.0*
1,1,0.00991,-0.00295,0.02854*
1,1,0.00991,0.00295,0.02854*
1,1,0.00991,0.00295,-0.02854*
1,1,0.00991,-0.00295,-0.02854*
%
G04:AMPARAMS|DCode=75|XSize=39.43mil|YSize=74.87mil|CornerRadius=7.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.03943,0.06024,0,0,180.0*
21,1,0.02480,0.07487,0,0,180.0*
1,1,0.01463,-0.01240,0.03012*
1,1,0.01463,0.01240,0.03012*
1,1,0.01463,0.01240,-0.03012*
1,1,0.01463,-0.01240,-0.03012*
%
G04:AMPARAMS|DCode=76|XSize=29.59mil|YSize=112.66mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.02959,0.09586,0,0,270.0*
21,1,0.01280,0.11266,0,0,270.0*
1,1,0.01680,-0.04793,-0.00640*
1,1,0.01680,-0.04793,0.00640*
1,1,0.01680,0.04793,0.00640*
1,1,0.01680,0.04793,-0.00640*
%
G04:AMPARAMS|DCode=77|XSize=15.94mil|YSize=18.94mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.01594,0.00900,0,0,270.0*
21,1,0.00600,0.01894,0,0,270.0*
1,1,0.00994,-0.00450,-0.00300*
1,1,0.00994,-0.00450,0.00300*
1,1,0.00994,0.00450,0.00300*
1,1,0.00994,0.00450,-0.00300*
%
G04:AMPARAMS|DCode=78|XSize=20.14mil|YSize=20.14mil|CornerRadius=10.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.02014,0.00000,0,0,0.0*
21,1,0.00000,0.02014,0,0,0.0*
1,1,0.02014,0.00000,0.00000*
1,1,0.02014,0.00000,0.00000*
1,1,0.02014,0.00000,0.00000*
1,1,0.02014,0.00000,0.00000*
%
G04:AMPARAMS|DCode=79|XSize=15.42mil|YSize=15.42mil|CornerRadius=7.71mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.01542,0.00000,0,0,90.0*
21,1,0.00000,0.01542,0,0,90.0*
1,1,0.01542,0.00000,0.00000*
1,1,0.01542,0.00000,0.00000*
1,1,0.01542,0.00000,0.00000*
1,1,0.01542,0.00000,0.00000*
%
G04:AMPARAMS|DCode=83|XSize=47.7mil|YSize=61.87mil|CornerRadius=11.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.04770,0.03821,0,0,90.0*
21,1,0.02404,0.06187,0,0,90.0*
1,1,0.02366,0.01910,0.01202*
1,1,0.02366,0.01910,-0.01202*
1,1,0.02366,-0.01910,-0.01202*
1,1,0.02366,-0.01910,0.01202*
%
G04:AMPARAMS|DCode=84|XSize=25.59mil|YSize=26.77mil|CornerRadius=7.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02559,0.01179,0,0,0.0*
21,1,0.01061,0.02677,0,0,0.0*
1,1,0.01498,0.00531,-0.00590*
1,1,0.01498,-0.00531,-0.00590*
1,1,0.01498,-0.00531,0.00590*
1,1,0.01498,0.00531,0.00590*
%
G04:AMPARAMS|DCode=85|XSize=28.74mil|YSize=26.77mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.02874,0.01096,0,0,270.0*
21,1,0.01293,0.02677,0,0,270.0*
1,1,0.01581,-0.00548,-0.00647*
1,1,0.01581,-0.00548,0.00647*
1,1,0.01581,0.00548,0.00647*
1,1,0.01581,0.00548,-0.00647*
%
G04:AMPARAMS|DCode=86|XSize=25.59mil|YSize=26.77mil|CornerRadius=7.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.02559,0.01179,0,0,270.0*
21,1,0.01061,0.02677,0,0,270.0*
1,1,0.01498,-0.00590,-0.00531*
1,1,0.01498,-0.00590,0.00531*
1,1,0.01498,0.00590,0.00531*
1,1,0.01498,0.00590,-0.00531*
%
G04:AMPARAMS|DCode=87|XSize=43.37mil|YSize=43.37mil|CornerRadius=21.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,0.04337,0.00000,0,0,0.0*
21,1,0.00000,0.04337,0,0,0.0*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
%
G04:AMPARAMS|DCode=88|XSize=28.74mil|YSize=26.77mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02874,0.01096,0,0,0.0*
21,1,0.01293,0.02677,0,0,0.0*
1,1,0.01581,0.00647,-0.00548*
1,1,0.01581,-0.00647,-0.00548*
1,1,0.01581,-0.00647,0.00548*
1,1,0.01581,0.00647,0.00548*
%
G04:AMPARAMS|DCode=89|XSize=15.94mil|YSize=18.94mil|CornerRadius=4.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.01594,0.00900,0,0,180.0*
21,1,0.00600,0.01894,0,0,180.0*
1,1,0.00994,-0.00300,0.00450*
1,1,0.00994,0.00300,0.00450*
1,1,0.00994,0.00300,-0.00450*
1,1,0.00994,-0.00300,-0.00450*
%
G04:AMPARAMS|DCode=90|XSize=47.7mil|YSize=61.87mil|CornerRadius=11.83mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.04770,0.03821,0,0,0.0*
21,1,0.02404,0.06187,0,0,0.0*
1,1,0.02366,0.01202,-0.01910*
1,1,0.02366,-0.01202,-0.01910*
1,1,0.02366,-0.01202,0.01910*
1,1,0.02366,0.01202,0.01910*
%
G04:AMPARAMS|DCode=132|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.03386,0.00768,0,0,180.0*
21,1,0.03130,0.01024,0,0,180.0*
1,1,0.00256,-0.01565,0.00384*
1,1,0.00256,0.01565,0.00384*
1,1,0.00256,0.01565,-0.00384*
1,1,0.00256,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=133|XSize=33.86mil|YSize=10.24mil|CornerRadius=1.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.03386,0.00768,0,0,270.0*
21,1,0.03130,0.01024,0,0,270.0*
1,1,0.00256,-0.00384,-0.01565*
1,1,0.00256,-0.00384,0.01565*
1,1,0.00256,0.00384,0.01565*
1,1,0.00256,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=147|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.03425,0.02072,0,0,180.0*
21,1,0.01678,0.03819,0,0,180.0*
1,1,0.01747,-0.00839,0.01036*
1,1,0.01747,0.00839,0.01036*
1,1,0.01747,0.00839,-0.01036*
1,1,0.01747,-0.00839,-0.01036*
%
G04:AMPARAMS|DCode=158|XSize=37.86mil|YSize=14.24mil|CornerRadius=3.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,0.03786,0.00768,0,0,180.0*
21,1,0.03130,0.01424,0,0,180.0*
1,1,0.00656,-0.01565,0.00384*
1,1,0.00656,0.01565,0.00384*
1,1,0.00656,0.01565,-0.00384*
1,1,0.00656,-0.01565,-0.00384*
%
G04:AMPARAMS|DCode=159|XSize=37.86mil|YSize=14.24mil|CornerRadius=3.28mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.03786,0.00768,0,0,270.0*
21,1,0.03130,0.01424,0,0,270.0*
1,1,0.00656,-0.00384,-0.01565*
1,1,0.00656,-0.00384,0.01565*
1,1,0.00656,0.00384,0.01565*
1,1,0.00656,0.00384,-0.01565*
%
G04:AMPARAMS|DCode=173|XSize=38.19mil|YSize=42.13mil|CornerRadius=10.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.03819,0.02072,0,0,180.0*
21,1,0.01678,0.04213,0,0,180.0*
1,1,0.02141,-0.00839,0.01036*
1,1,0.02141,0.00839,0.01036*
1,1,0.02141,0.00839,-0.01036*
1,1,0.02141,-0.00839,-0.01036*
%
