G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CC107787-991B-443C-84B7-B8317AFA6C2B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01968,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=24|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02480,0.01096,0,0,180.0*
21,1,0.01293,0.02284,0,0,180.0*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD25ROUNDEDRECTD25*%
%ADD50R,0.07087X0.03346*%
G04:AMPARAMS|DCode=51|XSize=38.98mil|YSize=57.87mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03898,0.03800,0,0,270.0*
21,1,0.01910,0.05787,0,0,270.0*
1,1,0.01988,-0.01900,-0.00955*
1,1,0.01988,-0.01900,0.00955*
1,1,0.01988,0.01900,0.00955*
1,1,0.01988,0.01900,-0.00955*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02165,0.01179,0,0,180.0*
21,1,0.01061,0.02284,0,0,180.0*
1,1,0.01104,-0.00531,0.00590*
1,1,0.01104,0.00531,0.00590*
1,1,0.01104,0.00531,-0.00590*
1,1,0.01104,-0.00531,-0.00590*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.09252X0.06102*%
%ADD54R,0.06299X0.08858*%
G04:AMPARAMS|DCode=55|XSize=74.8mil|YSize=133.86mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07480,0.09646,0,0,90.0*
21,1,0.03740,0.13386,0,0,90.0*
1,1,0.03740,0.04823,0.01870*
1,1,0.03740,0.04823,-0.01870*
1,1,0.03740,-0.04823,-0.01870*
1,1,0.03740,-0.04823,0.01870*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
%ADD56ROUNDEDRECTD56*%
G36*
X72552Y166374D02*
X69484Y162795D01*
Y152953D01*
X72552Y149374D01*
X75784D01*
Y166374D01*
X72552D01*
D02*
G37*
G36*
X84133D02*
X80902D01*
Y149374D01*
X84133D01*
X87201Y152953D01*
Y162795D01*
X84133Y166374D01*
D02*
G37*
D21*
X20076Y89763D02*
D03*
Y101574D02*
D03*
Y109449D02*
D03*
Y121260D02*
D03*
X120076D02*
D03*
Y109449D02*
D03*
Y101574D02*
D03*
Y89763D02*
D03*
D24*
X60084Y157900D02*
D03*
X63509D02*
D03*
X98953Y149213D02*
D03*
X95528D02*
D03*
D25*
X25194Y171654D02*
D03*
X35430Y6299D02*
D03*
X114958D02*
D03*
X114957Y171653D02*
D03*
D50*
X59839Y99212D02*
D03*
Y109212D02*
D03*
X36807D02*
D03*
Y99212D02*
D03*
X102852Y110512D02*
D03*
Y100512D02*
D03*
X79820D02*
D03*
Y110512D02*
D03*
D51*
X76508Y132610D02*
D03*
Y139814D02*
D03*
X50697Y126702D02*
D03*
Y119498D02*
D03*
X52178Y139769D02*
D03*
Y132564D02*
D03*
X63997Y132610D02*
D03*
Y139814D02*
D03*
X88797Y127002D02*
D03*
Y119798D02*
D03*
X86413Y139814D02*
D03*
Y132610D02*
D03*
D52*
X26473Y110630D02*
D03*
X30213D02*
D03*
X113678D02*
D03*
X109938D02*
D03*
X113678Y100394D02*
D03*
X109938D02*
D03*
X26473D02*
D03*
X30213D02*
D03*
D53*
X78541Y121260D02*
D03*
X61611D02*
D03*
D54*
X122044Y63977D02*
D03*
Y47835D02*
D03*
D55*
X37792Y127362D02*
D03*
Y142716D02*
D03*
X101572D02*
D03*
Y127362D02*
D03*
D56*
X96061Y155512D02*
D03*
X107871D02*
D03*
M02*
