DRC Rules Export File for PCB: C:\pure\openmv\github\openmv-boards\openmv5\poe\Imported poe.PrjPcb\poe.PcbDoc
RuleKind=Clearance|RuleName=Clearance_1|Scope=Board|Minimum=45.00
RuleKind=Clearance|RuleName=Clearance_for_PolygonClass_Isolate_6|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_For_NetClass_power|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_power|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_power_And_iso|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_power_And_signal|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_power_And_gnd|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_power_And_mdi|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_power_And_default|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_For_NetClass_iso|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_iso|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_For_NetClass_signal|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_signal|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_signal_And_gnd|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_signal_And_mdi|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_signal_And_default|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_For_NetClass_gnd|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_gnd|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_gnd_And_mdi|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_gnd_And_default|Scope=Board|Minimum=5.00
RuleKind=Width|RuleName=Width_For_NetClass_mdi|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_mdi|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_for_NetClass_mdi_And_default|Scope=Board|Minimum=5.00
RuleKind=SolderMaskExpansion|RuleName=mlMinStopFrame|Scope=Board|Minimum=2.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
