G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,CC107787-991B-443C-84B7-B8317AFA6C2B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.02953X0.06496*%
%ADD20R,0.12598X0.07087*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01968,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03425,0.02072,0,0,270.0*
21,1,0.01678,0.03819,0,0,270.0*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=25mil|YSize=35mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02500,0.02250,0,0,180.0*
21,1,0.01250,0.03500,0,0,180.0*
1,1,0.01250,-0.00625,0.01125*
1,1,0.01250,0.00625,0.01125*
1,1,0.01250,0.00625,-0.01125*
1,1,0.01250,-0.00625,-0.01125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02480,0.01096,0,0,180.0*
21,1,0.01293,0.02284,0,0,180.0*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD25ROUNDEDRECTD25*%
D19*
X57300Y72047D02*
D03*
X62300D02*
D03*
X67300D02*
D03*
X72300D02*
D03*
X77300D02*
D03*
X82300D02*
D03*
X87300D02*
D03*
X92300D02*
D03*
Y105905D02*
D03*
X87300D02*
D03*
X82300D02*
D03*
X77300D02*
D03*
X72300D02*
D03*
X67300D02*
D03*
X62300D02*
D03*
X57300D02*
D03*
D20*
X128343Y112599D02*
D03*
Y90551D02*
D03*
X11808Y125196D02*
D03*
Y147244D02*
D03*
Y112599D02*
D03*
Y90551D02*
D03*
X128343Y125196D02*
D03*
Y147244D02*
D03*
D21*
X113383Y49999D02*
D03*
Y38188D02*
D03*
X36217Y50000D02*
D03*
Y38189D02*
D03*
D22*
X122044Y63779D02*
D03*
Y69882D02*
D03*
D23*
X121500Y6299D02*
D03*
X115500D02*
D03*
X28493Y6299D02*
D03*
X34493D02*
D03*
D24*
X48584Y107700D02*
D03*
X52009D02*
D03*
X101409Y107500D02*
D03*
X97984D02*
D03*
D25*
X24406Y16535D02*
D03*
X109446Y60630D02*
D03*
X114957Y171654D02*
D03*
X25194D02*
D03*
M02*
