G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2ED69007-8404-4F84-9E22-07974BFFE74B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD19R,0.02953X0.06496*%
%ADD20R,0.12598X0.07087*%
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01968,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03425,0.02072,0,0,90.0*
21,1,0.01678,0.03819,0,0,90.0*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=25mil|YSize=35mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02500,0.02250,0,0,180.0*
21,1,0.01250,0.03500,0,0,180.0*
1,1,0.01250,-0.00625,0.01125*
1,1,0.01250,0.00625,0.01125*
1,1,0.01250,0.00625,-0.01125*
1,1,0.01250,-0.00625,-0.01125*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02480,0.01096,0,0,0.0*
21,1,0.01293,0.02284,0,0,0.0*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD25ROUNDEDRECTD25*%
D19*
X-129497Y78005D02*
D03*
X-124497D02*
D03*
X-119497D02*
D03*
X-114497D02*
D03*
X-109497D02*
D03*
X-104497D02*
D03*
X-99497D02*
D03*
X-94497D02*
D03*
Y44147D02*
D03*
X-99497D02*
D03*
X-104497D02*
D03*
X-109497D02*
D03*
X-114497D02*
D03*
X-119497D02*
D03*
X-124497D02*
D03*
X-129497D02*
D03*
D20*
X-58454Y62651D02*
D03*
Y84699D02*
D03*
X-174989Y119344D02*
D03*
Y97296D02*
D03*
Y62651D02*
D03*
Y84699D02*
D03*
X-58454Y119344D02*
D03*
Y97296D02*
D03*
D21*
X-73414Y10289D02*
D03*
Y22099D02*
D03*
X-150580Y10289D02*
D03*
Y22100D02*
D03*
D22*
X-64753Y41982D02*
D03*
Y35879D02*
D03*
D23*
X-71296Y-21601D02*
D03*
X-65296D02*
D03*
X-152304Y-21601D02*
D03*
X-158304D02*
D03*
D24*
X-134787Y79800D02*
D03*
X-138213D02*
D03*
X-88813Y79600D02*
D03*
X-85387D02*
D03*
D25*
X-162391Y-11365D02*
D03*
X-77351Y32730D02*
D03*
X-71839Y143754D02*
D03*
X-161603D02*
D03*
M02*
