*************************************************************
FileName = OpenMV5-PoE-Shield-rev1.GBR
AutoAperture = True
*************************************************************
Generating : tTest
      File : OpenMV5-PoE-Shield-rev1.GM13

    Adding Layer      : tTest


Used DCodes :
    D10
    D13
    D14
    D39
    D68
    D69
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : OpenMV5-PoE-Shield-rev1.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : OpenMV5-PoE-Shield-rev1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
    D14
    D16
    D17
    D18
    D67
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : OpenMV5-PoE-Shield-rev1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D24
    D25
    D50
    D51
    D52
    D53
    D54
    D55
    D56
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : OpenMV5-PoE-Shield-rev1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D60
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Solder
      File : OpenMV5-PoE-Shield-rev1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
*************************************************************

*************************************************************
Generating : Top Paste
      File : OpenMV5-PoE-Shield-rev1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : OpenMV5-PoE-Shield-rev1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Bottom
      File : OpenMV5-PoE-Shield-rev1.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D21
    D24
    D25
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : Top
      File : OpenMV5-PoE-Shield-rev1.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
*************************************************************

