G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01968,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=22|XSize=34.25mil|YSize=38.19mil|CornerRadius=8.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03425,0.02072,0,0,90.0*
21,1,0.01678,0.03819,0,0,90.0*
1,1,0.01747,0.01036,0.00839*
1,1,0.01747,0.01036,-0.00839*
1,1,0.01747,-0.01036,-0.00839*
1,1,0.01747,-0.01036,0.00839*
%
G04:AMPARAMS|DCode=23|XSize=25mil|YSize=35mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02500,0.02250,0,0,180.0*
21,1,0.01250,0.03500,0,0,180.0*
1,1,0.01250,-0.00625,0.01125*
1,1,0.01250,0.00625,0.01125*
1,1,0.01250,0.00625,-0.01125*
1,1,0.01250,-0.00625,-0.01125*
%
G04:AMPARAMS|DCode=24|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02480,0.01096,0,0,0.0*
21,1,0.01293,0.02284,0,0,0.0*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=28|XSize=43.37mil|YSize=82.74mil|CornerRadius=11.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04337,0.05906,0,0,270.0*
21,1,0.01968,0.08274,0,0,270.0*
1,1,0.02368,-0.02953,-0.00984*
1,1,0.02368,-0.02953,0.00984*
1,1,0.02368,0.02953,0.00984*
1,1,0.02368,0.02953,-0.00984*
%
G04:AMPARAMS|DCode=29|XSize=38.19mil|YSize=42.13mil|CornerRadius=10.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03819,0.02072,0,0,90.0*
21,1,0.01678,0.04213,0,0,90.0*
1,1,0.02141,0.01036,0.00839*
1,1,0.02141,0.01036,-0.00839*
1,1,0.02141,-0.01036,-0.00839*
1,1,0.02141,-0.01036,0.00839*
%
G04:AMPARAMS|DCode=30|XSize=29mil|YSize=39mil|CornerRadius=8.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02900,0.02250,0,0,180.0*
21,1,0.01250,0.03900,0,0,180.0*
1,1,0.01650,-0.00625,0.01125*
1,1,0.01650,0.00625,0.01125*
1,1,0.01650,0.00625,-0.01125*
1,1,0.01650,-0.00625,-0.01125*
%
G04:AMPARAMS|DCode=31|XSize=28.74mil|YSize=26.77mil|CornerRadius=7.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02874,0.01096,0,0,0.0*
21,1,0.01293,0.02677,0,0,0.0*
1,1,0.01581,0.00647,-0.00548*
1,1,0.01581,-0.00647,-0.00548*
1,1,0.01581,-0.00647,0.00548*
1,1,0.01581,0.00647,0.00548*
%
G04:AMPARAMS|DCode=32|XSize=43.37mil|YSize=43.37mil|CornerRadius=21.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04337,0.00000,0,0,0.0*
21,1,0.00000,0.04337,0,0,0.0*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
1,1,0.04337,0.00000,0.00000*
%
G04:AMPARAMS|DCode=51|XSize=38.98mil|YSize=57.87mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03898,0.03800,0,0,90.0*
21,1,0.01910,0.05787,0,0,90.0*
1,1,0.01988,0.01900,0.00955*
1,1,0.01988,0.01900,-0.00955*
1,1,0.01988,-0.01900,-0.00955*
1,1,0.01988,-0.01900,0.00955*
%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02165,0.01179,0,0,0.0*
21,1,0.01061,0.02284,0,0,0.0*
1,1,0.01104,0.00531,-0.00590*
1,1,0.01104,-0.00531,-0.00590*
1,1,0.01104,-0.00531,0.00590*
1,1,0.01104,0.00531,0.00590*
%
G04:AMPARAMS|DCode=55|XSize=74.8mil|YSize=133.86mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07480,0.09646,0,0,90.0*
21,1,0.03740,0.13386,0,0,90.0*
1,1,0.03740,0.04823,0.01870*
1,1,0.03740,0.04823,-0.01870*
1,1,0.03740,-0.04823,-0.01870*
1,1,0.03740,-0.04823,0.01870*
%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
G04:AMPARAMS|DCode=61|XSize=42.98mil|YSize=61.87mil|CornerRadius=11.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.04298,0.03800,0,0,90.0*
21,1,0.01910,0.06187,0,0,90.0*
1,1,0.02388,0.01900,0.00955*
1,1,0.02388,0.01900,-0.00955*
1,1,0.02388,-0.01900,-0.00955*
1,1,0.02388,-0.01900,0.00955*
%
G04:AMPARAMS|DCode=62|XSize=25.59mil|YSize=26.77mil|CornerRadius=7.49mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.02559,0.01179,0,0,0.0*
21,1,0.01061,0.02677,0,0,0.0*
1,1,0.01498,0.00531,-0.00590*
1,1,0.01498,-0.00531,-0.00590*
1,1,0.01498,-0.00531,0.00590*
1,1,0.01498,0.00531,0.00590*
%
G04:AMPARAMS|DCode=65|XSize=78.8mil|YSize=137.86mil|CornerRadius=20.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.07880,0.09646,0,0,90.0*
21,1,0.03740,0.13786,0,0,90.0*
1,1,0.04140,0.04823,0.01870*
1,1,0.04140,0.04823,-0.01870*
1,1,0.04140,-0.04823,-0.01870*
1,1,0.04140,-0.04823,0.01870*
%
G04:AMPARAMS|DCode=66|XSize=43.37mil|YSize=82.74mil|CornerRadius=11.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.04337,0.05906,0,0,0.0*
21,1,0.01968,0.08274,0,0,0.0*
1,1,0.02368,0.00984,-0.02953*
1,1,0.02368,-0.00984,-0.02953*
1,1,0.02368,-0.00984,0.02953*
1,1,0.02368,0.00984,0.02953*
%
