G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.7.2 (23)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2ED69007-8404-4F84-9E22-07974BFFE74B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03937,0.05906,0,0,270.0*
21,1,0.01968,0.07874,0,0,270.0*
1,1,0.01968,-0.02953,-0.00984*
1,1,0.01968,-0.02953,0.00984*
1,1,0.01968,0.02953,0.00984*
1,1,0.01968,0.02953,-0.00984*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=24|XSize=24.8mil|YSize=22.84mil|CornerRadius=5.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.02480,0.01096,0,0,0.0*
21,1,0.01293,0.02284,0,0,0.0*
1,1,0.01187,0.00647,-0.00548*
1,1,0.01187,-0.00647,-0.00548*
1,1,0.01187,-0.00647,0.00548*
1,1,0.01187,0.00647,0.00548*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
%ADD25ROUNDEDRECTD25*%
%ADD50R,0.07087X0.03346*%
G04:AMPARAMS|DCode=51|XSize=38.98mil|YSize=57.87mil|CornerRadius=9.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03898,0.03800,0,0,90.0*
21,1,0.01910,0.05787,0,0,90.0*
1,1,0.01988,0.01900,0.00955*
1,1,0.01988,0.01900,-0.00955*
1,1,0.01988,-0.01900,-0.00955*
1,1,0.01988,-0.01900,0.00955*
%
%ADD51ROUNDEDRECTD51*%
G04:AMPARAMS|DCode=52|XSize=21.65mil|YSize=22.84mil|CornerRadius=5.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.02165,0.01179,0,0,0.0*
21,1,0.01061,0.02284,0,0,0.0*
1,1,0.01104,0.00531,-0.00590*
1,1,0.01104,-0.00531,-0.00590*
1,1,0.01104,-0.00531,0.00590*
1,1,0.01104,0.00531,0.00590*
%
%ADD52ROUNDEDRECTD52*%
%ADD53R,0.09252X0.06102*%
%ADD54R,0.06299X0.08858*%
G04:AMPARAMS|DCode=55|XSize=74.8mil|YSize=133.86mil|CornerRadius=18.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.07480,0.09646,0,0,90.0*
21,1,0.03740,0.13386,0,0,90.0*
1,1,0.03740,0.04823,0.01870*
1,1,0.03740,0.04823,-0.01870*
1,1,0.03740,-0.04823,-0.01870*
1,1,0.03740,-0.04823,0.01870*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=39.37mil|YSize=78.74mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03937,0.05906,0,0,0.0*
21,1,0.01968,0.07874,0,0,0.0*
1,1,0.01968,0.00984,-0.02953*
1,1,0.01968,-0.00984,-0.02953*
1,1,0.01968,-0.00984,0.02953*
1,1,0.01968,0.00984,0.02953*
%
%ADD56ROUNDEDRECTD56*%
G36*
X-114245Y138474D02*
X-117312Y134895D01*
Y125053D01*
X-114245Y121474D01*
X-111013D01*
Y138474D01*
X-114245D01*
D02*
G37*
G36*
X-102663D02*
X-105895D01*
Y121474D01*
X-102663D01*
X-99596Y125053D01*
Y134895D01*
X-102663Y138474D01*
D02*
G37*
D21*
X-166721Y73674D02*
D03*
Y61863D02*
D03*
Y93360D02*
D03*
Y81549D02*
D03*
X-66721D02*
D03*
Y93360D02*
D03*
Y61863D02*
D03*
Y73674D02*
D03*
D24*
X-123287Y130000D02*
D03*
X-126713D02*
D03*
X-91269Y121313D02*
D03*
X-87843D02*
D03*
D25*
X-161603Y143754D02*
D03*
X-151367Y-21601D02*
D03*
X-71839D02*
D03*
X-71839Y143753D02*
D03*
D50*
X-149990Y71312D02*
D03*
Y81312D02*
D03*
X-126958D02*
D03*
Y71312D02*
D03*
X-106977Y82612D02*
D03*
Y72612D02*
D03*
X-83945D02*
D03*
Y82612D02*
D03*
D51*
X-110288Y111914D02*
D03*
Y104710D02*
D03*
X-136100Y91598D02*
D03*
Y98802D02*
D03*
X-134619Y104664D02*
D03*
Y111869D02*
D03*
X-122800Y111914D02*
D03*
Y104710D02*
D03*
X-98000Y91898D02*
D03*
Y99102D02*
D03*
X-100383Y104710D02*
D03*
Y111914D02*
D03*
D52*
X-156584Y82730D02*
D03*
X-160324D02*
D03*
X-76859D02*
D03*
X-73119D02*
D03*
X-76859Y72494D02*
D03*
X-73119D02*
D03*
X-156584D02*
D03*
X-160324D02*
D03*
D53*
X-125186Y93360D02*
D03*
X-108256D02*
D03*
D54*
X-64753Y19935D02*
D03*
Y36077D02*
D03*
D55*
X-149005Y114816D02*
D03*
Y99462D02*
D03*
X-85225D02*
D03*
Y114816D02*
D03*
D56*
X-78925Y127612D02*
D03*
X-90736D02*
D03*
M02*
