#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 -1.61603 1.43754 0 N FD7 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -1.61603 1.43754 0 N 0 0 FD7-1
#
# CMP 1
CMP 6 -0.7183937 1.43754 0 N FD5 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -0.7183937 1.43754 0 N 0 1 FD5-1
#
# CMP 2
CMP 6 -0.77351 0.3273 0 N FD3 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -0.77351 0.3273 0 N 0 2 FD3-1
#
# CMP 3
CMP 6 -1.62391 -0.11365 0 N FD1 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 -1.62391 -0.11365 0 N 0 3 FD1-1
#
# CMP 4
CMP 13 -0.73414 0.16194 90 N R1 1M ;0=1,1=0.0236
PRP DeviceName 'R1206'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RMCF1206FT1M00'
PRP Part_Number 'RMCF1206FT1M00'
PRP POPULARITY '19'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -0.73414 0.220995 90 N 38 9 R1-1
TOP 1 -0.73414 0.1028848 90 N 2 0 R1-2
#
# CMP 5
CMP 2 -1.5058 0.16194 270 N C1 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -1.5058 0.1028882 270 N 1 0 C1-1
TOP 1 -1.5058 0.2209984 270 N 38 7 C1-2
#
# CMP 6
CMP 11 -0.64753 0.39029 270 N R10 470 ;0=1,1=0.0512
PRP DeviceName 'R0603'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CR0603-FX-4700ELF'
PRP Part_Number 'CR0603-FX-4700ELF'
PRP POPULARITY '77'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -0.64753 0.358794 90 N 7 1 R10-1
TOP 1 -0.64753 0.4198176 270 N 37 4 R10-2
#
# CMP 7
CMP 8 -0.68296 -0.21601 180 N LED1 LTST-S270KSKT ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'LTST-S270KSKT'
PRP GateName_1 'G$1'
PRP HEIGHT '1mm'
PRP LibraryName 'LTST-S270K'
PRP MANUFACTURER_NAME 'Lite-On'
PRP MANUFACTURER_PART_NUMBER 'LTST-S270KSKT'
PRP MOUSER_PART_NUMBER '859-LTST-S270KSKT'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/ProductDetail/Lite-On/LTST-S270KSKT?qs=1%252Ba%252Bh4jXs3oCxYgJuiLmrQ%3D%3D'
PRP MPN 'LTST-S270KSKT'
PRP Part_Number 'LTST-S270KSKT'
PRP SymbolName_1 'LTST-S270K'
TOP 0 -0.6529632 -0.2160132 180 N 38 8 LED1-1
TOP 1 -0.7129632 -0.2160132 180 N 7 0 LED1-2
#
# CMP 8
CMP 8 -1.55304 -0.21601 0 N LED2 LTST-S270KGKT ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'LTST-S270KGKT'
PRP GateName_1 'G$1'
PRP HEIGHT '1mm'
PRP LibraryName 'LTST-S270K'
PRP MANUFACTURER_NAME 'Lite-On'
PRP MANUFACTURER_PART_NUMBER 'LTST-S270KGKT'
PRP MOUSER_PART_NUMBER '859-LTST-S270KGKT'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/ProductDetail/Lite-On/LTST-S270KGKT?qs=oL5uk4n%2FG821%2FMiCU6RADg%3D%3D'
PRP MPN 'LTST-S270KGKT'
PRP Part_Number 'LTST-S270KGKT'
PRP SymbolName_1 'LTST-S270K'
TOP 0 -1.5830368 -0.2160068 0 N 38 3 LED2-1
TOP 1 -1.5230368 -0.2160068 0 N 8 0 LED2-2
#
# CMP 9
CMP 14 -0.58454 0.73675 270 N R9 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -0.58454 0.62651 270 N 38 10 R9-1
TOP 1 -0.58454 0.84699 270 N 37 3 R9-2
#
# CMP 10
CMP 14 -0.58454 1.0832 90 N R8 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -0.58454 1.19344 90 N 38 4 R8-1
TOP 1 -0.58454 0.97296 90 N 37 1 R8-2
#
# CMP 11
CMP 14 -1.74989 0.73675 270 N R7 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -1.74989 0.62651 270 N 38 5 R7-1
TOP 1 -1.74989 0.84699 270 N 37 7 R7-2
#
# CMP 12
CMP 14 -1.74989 1.0832 90 N R6 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 -1.74989 1.19344 90 N 38 6 R6-1
TOP 1 -1.74989 0.97296 90 N 37 8 R6-2
#
# CMP 13
CMP 1 -0.871 0.796 0 N C4 0.1uF ;0=1,1=0.0197
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R71H104KE14D'
PRP Part_Number 'GRM155R71H104KE14D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -0.888126 0.796 180 N 24 0 C4-1
TOP 1 -0.853874 0.796 0 N 38 11 C4-2
#
# CMP 14
CMP 1 -1.365 0.798 180 N C5 0.1uF ;0=1,1=0.0197
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R71H104KE14D'
PRP Part_Number 'GRM155R71H104KE14D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 -1.347874 0.798 0 N 25 1 C5-1
TOP 1 -1.382126 0.798 180 N 38 12 C5-2
#
# CMP 15
CMP 15 -1.11997 0.61076 270 N T1 PT61018PEL ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'PT61018PEL'
PRP GateName_1 'G$1'
PRP HEIGHT '5.65mm'
PRP LibraryName 'PT61018PEL'
PRP MANUFACTURER_NAME 'Bourns'
PRP MANUFACTURER_PART_NUMBER 'PT61018PEL'
PRP MOUSER_PART_NUMBER '652-PT61018PEL'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bourns/PT61018PEL?qs=G1LhLIAbs1x4VqIQtFg%252BEw%3D%3D'
PRP MPN 'PT61018PEL'
PRP Part_Number 'PT61018PEL'
PRP SymbolName_1 'PT61018PEL'
TOP 0 -1.29497 0.44147 270 N 36 0 T1-1
TOP 1 -1.24497 0.44147 270 N 31 0 T1-2
TOP 2 -1.19497 0.44147 270 N 23 0 T1-3
TOP 3 -1.14497 0.44147 270 N 6 0 T1-4
TOP 4 -1.09497 0.44147 270 N 5 0 T1-5
TOP 5 -1.04497 0.44147 270 N 35 0 T1-6
TOP 6 -0.99497 0.44147 270 N 30 0 T1-7
TOP 7 -0.94497 0.44147 270 N 33 0 T1-8
TOP 8 -0.94497 0.78005 270 N 29 0 T1-9
TOP 9 -0.99497 0.78005 270 N 24 1 T1-10
TOP 10 -1.04497 0.78005 270 N 28 0 T1-11
TOP 11 -1.09497 0.78005 270 N 3 0 T1-12
TOP 12 -1.14497 0.78005 270 N 4 0 T1-13
TOP 13 -1.19497 0.78005 270 N 27 0 T1-14
TOP 14 -1.24497 0.78005 270 N 25 0 T1-15
TOP 15 -1.29497 0.78005 270 N 26 0 T1-16
#
# CMP 16
CMP 0 -0.80107 1.36273 180 N IC1 AG9905LP ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'AG9905LP'
PRP GateName_1 'G$1'
PRP HEIGHT '8.5mm'
PRP LibraryName 'Ag9905LP'
PRP MANUFACTURER_NAME 'Silvertel'
PRP MANUFACTURER_PART_NUMBER 'Ag9905LP'
PRP MOUSER_PART_NUMBER '480-AG9905LP'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Silvertel/Ag9905LP?qs=OlC7AqGiEDm9ZoM6zJQCoQ%3D%3D'
PRP MPN 'Ag9905LP'
PRP Part_Number 'Ag9905LP'
PRP SymbolName_1 'AG9905LP'
TOP 0 -0.80107 1.36273 180 N 20 1 IC1-1
TOP 1 -0.90107 1.36273 180 N 20 3 IC1-2
TOP 2 -1.43532 1.36273 180 N 38 22 IC1-3
TOP 3 -1.53532 1.36273 180 N 38 23 IC1-4
TOP 4 -1.53532 0.9147 180 N 10 2 IC1-5
TOP 5 -1.43532 0.9147 180 N 10 3 IC1-6
TOP 6 -0.90107 0.9147 180 N 9 2 IC1-7
TOP 7 -0.80107 0.9147 180 N 9 3 IC1-8
#
# CMP 17
CMP 7 -0.97824 0.335175 0 N J1 GMJXHT-MM-S-88 ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'GMJXHT-MM-S-88'
PRP GateName_1 'G$1'
PRP HEIGHT '10.1mm'
PRP LibraryName 'GMJXHT-MM-S-88'
PRP MANUFACTURER_NAME 'Kycon'
PRP MANUFACTURER_PART_NUMBER 'GMJXHT-MM-S-88'
PRP MOUSER_PART_NUMBER '806-GMJXHT-MM-S-88'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Kycon/GMJXHT-MM-S-88?qs=2OnyuXx6vpiODS6CjVUhnA%3D%3D'
PRP MPN 'GMJXHT-MM-S-88'
PRP Part_Number 'GMJXHT-MM-S-88'
PRP SymbolName_1 'GMJXHT-MM-S-88'
TOP 0 -0.97824 0.335175 0 N 36 1 J1-1
TOP 1 -1.0184 0.291865 0 N 23 1 J1-2
TOP 2 -1.05856 0.335175 0 N 35 1 J1-3
TOP 3 -1.09871 0.291865 0 N 34 2 J1-4
TOP 4 -1.13887 0.335175 0 N 34 3 J1-5
TOP 5 -1.17903 0.291865 0 N 33 1 J1-6
TOP 6 -1.21918 0.335175 0 N 32 2 J1-7
TOP 7 -1.25934 0.291865 0 N 32 3 J1-8
TOP 8 -0.75182 -0.038845 0 N 2 1 J1-MH1
TOP 9 -1.48568 -0.038845 0 N 1 1 J1-MH2
#
# CMP 18
CMP 9 -1.868 -0.279 0 N J2 Shield_Interface ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'OPENMV5-BOTTOM'
PRP GateName_1 'G$1'
PRP LibraryName 'openmv5'
PRP MPN 'DNP'
PRP Part_Number 'DNP'
PRP SymbolName_1 'OPENMV5'
TOP 0 -1.80501 0.48399 90 N 0 25 J2-1
TOP 1 -1.80501 0.38399 90 N 0 24 J2-2
TOP 2 -1.80501 0.28399 90 N 0 23 J2-3
TOP 3 -1.80501 0.18399 90 N 0 22 J2-4
TOP 4 -1.80501 0.08399 90 N 0 21 J2-5
TOP 5 -1.80501 -0.01601 90 N 0 20 J2-6
TOP 6 -1.80501 -0.11601 90 N 0 19 J2-7
TOP 7 -1.80501 -0.21601 90 N 0 18 J2-8
TOP 8 -0.52942 -0.21601 90 N 38 24 J2-9
TOP 9 -0.52942 -0.11601 90 N 19 1 J2-10
TOP 10 -0.52942 -0.01601 90 N 0 12 J2-11
TOP 11 -0.52942 0.08399 90 N 0 13 J2-12
TOP 12 -0.52942 0.18399 90 N 0 14 J2-13
TOP 13 -0.52942 0.28399 90 N 0 15 J2-14
TOP 14 -0.52942 0.38399 90 N 0 16 J2-15
TOP 15 -0.52942 0.48399 90 N 0 17 J2-16
TOP 16 -1.70501 0.48399 90 N 8 1 J2-17
TOP 17 -1.70501 0.38399 90 N 29 1 J2-18
TOP 18 -1.70501 0.28399 90 N 28 1 J2-19
TOP 19 -1.70501 0.18399 90 N 27 1 J2-20
TOP 20 -1.70501 0.08399 90 N 26 1 J2-21
TOP 21 -1.70501 -0.01601 90 N 0 11 J2-22
TOP 22 -1.70501 -0.11601 90 N 0 10 J2-23
TOP 23 -1.70501 -0.21601 90 N 38 25 J2-24
TOP 24 -1.748 1.351 0 N 0 9 J2-25
TOP 25 -0.588 1.351 0 N 0 8 J2-26
#
