#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 6 0.2519365 1.71654 0 N FD7 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.2519365 1.71654 0 N 0 0 FD7-1
#
# CMP 1
CMP 6 1.1495728 1.71654 0 N FD5 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.1495728 1.71654 0 N 0 1 FD5-1
#
# CMP 2
CMP 6 1.0944565 0.6063 0 N FD3 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.0944565 0.6063 0 N 0 2 FD3-1
#
# CMP 3
CMP 6 0.2440565 0.16535 0 N FD1 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.2440565 0.16535 0 N 0 3 FD1-1
#
# CMP 4
CMP 13 1.1338265 0.44094 90 N R1 1M ;0=1,1=0.0236
PRP DeviceName 'R1206'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RMCF1206FT1M00'
PRP Part_Number 'RMCF1206FT1M00'
PRP POPULARITY '19'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 1.1338265 0.499995 90 N 38 11 R1-1
TOP 1 1.1338265 0.3818848 90 N 2 0 R1-2
#
# CMP 5
CMP 2 0.3621665 0.44094 270 N C1 1nF ;0=1,1=0.0000
PRP DeviceName 'C1206'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN '1206B102K252CT'
PRP Part_Number '1206B102K252CT'
PRP POPULARITY '54'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.3621665 0.3818882 270 N 1 0 C1-1
TOP 1 0.3621665 0.4999984 270 N 38 9 C1-2
#
# CMP 6
CMP 11 1.2204365 0.66929 270 N R10 470 ;0=1,1=0.0512
PRP DeviceName 'R0603'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'CR0603-FX-4700ELF'
PRP Part_Number 'CR0603-FX-4700ELF'
PRP POPULARITY '77'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 1.2204365 0.637794 90 N 7 1 R10-1
TOP 1 1.2204365 0.6988176 270 N 37 4 R10-2
#
# CMP 7
CMP 8 1.1850065 0.06299 180 N LED1 LTST-S270KSKT ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'LTST-S270KSKT'
PRP GateName_1 'G$1'
PRP HEIGHT '1mm'
PRP LibraryName 'LTST-S270K'
PRP MANUFACTURER_NAME 'Lite-On'
PRP MANUFACTURER_PART_NUMBER 'LTST-S270KSKT'
PRP MOUSER_PART_NUMBER '859-LTST-S270KSKT'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/ProductDetail/Lite-On/LTST-S270KSKT?qs=1%252Ba%252Bh4jXs3oCxYgJuiLmrQ%3D%3D'
PRP MPN 'LTST-S270KSKT'
PRP Part_Number 'LTST-S270KSKT'
PRP SymbolName_1 'LTST-S270K'
TOP 0 1.2150033 0.0629868 180 N 38 10 LED1-1
TOP 1 1.1550033 0.0629868 180 N 7 0 LED1-2
#
# CMP 8
CMP 8 0.3149265 0.06299 0 N LED2 LTST-S270KGKT ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'LTST-S270KGKT'
PRP GateName_1 'G$1'
PRP HEIGHT '1mm'
PRP LibraryName 'LTST-S270K'
PRP MANUFACTURER_NAME 'Lite-On'
PRP MANUFACTURER_PART_NUMBER 'LTST-S270KGKT'
PRP MOUSER_PART_NUMBER '859-LTST-S270KGKT'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/ProductDetail/Lite-On/LTST-S270KGKT?qs=oL5uk4n%2FG821%2FMiCU6RADg%3D%3D'
PRP MPN 'LTST-S270KGKT'
PRP Part_Number 'LTST-S270KGKT'
PRP SymbolName_1 'LTST-S270K'
TOP 0 0.2849297 0.0629932 0 N 38 3 LED2-1
TOP 1 0.3449297 0.0629932 0 N 8 0 LED2-2
#
# CMP 9
CMP 14 1.2834265 1.01575 270 N R9 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 1.2834265 0.90551 270 N 38 12 R9-1
TOP 1 1.2834265 1.12599 270 N 37 5 R9-2
#
# CMP 10
CMP 14 1.2834265 1.3622 90 N R8 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 1.2834265 1.47244 90 N 38 4 R8-1
TOP 1 1.2834265 1.25196 90 N 37 1 R8-2
#
# CMP 11
CMP 14 0.1180765 1.01575 270 N R7 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 0.1180765 0.90551 270 N 38 5 R7-1
TOP 1 0.1180765 1.12599 270 N 37 2 R7-2
#
# CMP 12
CMP 14 0.1180765 1.3622 90 N R6 100 ;0=1,1=0.0000
PRP DeviceName 'R2512'
PRP DeviceSetName 'R-US_'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'RC2512JK-07100RL'
PRP Part_Number 'RC2512JK-07100RL'
PRP POPULARITY '0'
PRP SPICEPREFIX 'R'
PRP SymbolName_1 'R-US'
TOP 0 0.1180765 1.47244 90 N 38 6 R6-1
TOP 1 0.1180765 1.25196 90 N 37 3 R6-2
#
# CMP 13
CMP 1 0.9969665 1.075 0 N C4 0.1uF ;0=1,1=0.0197
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R71H104KE14D'
PRP Part_Number 'GRM155R71H104KE14D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.9798405 1.075 180 N 24 0 C4-1
TOP 1 1.0140925 1.075 0 N 38 7 C4-2
#
# CMP 14
CMP 1 0.5029665 1.077 180 N C5 0.1uF ;0=1,1=0.0197
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM155R71H104KE14D'
PRP Part_Number 'GRM155R71H104KE14D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.5200925 1.077 0 N 25 0 C5-1
TOP 1 0.4858405 1.077 180 N 38 8 C5-2
#
# CMP 15
CMP 15 0.7479965 0.88976 270 N T1 PT61018PEL ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'PT61018PEL'
PRP GateName_1 'G$1'
PRP HEIGHT '5.65mm'
PRP LibraryName 'PT61018PEL'
PRP MANUFACTURER_NAME 'Bourns'
PRP MANUFACTURER_PART_NUMBER 'PT61018PEL'
PRP MOUSER_PART_NUMBER '652-PT61018PEL'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Bourns/PT61018PEL?qs=G1LhLIAbs1x4VqIQtFg%252BEw%3D%3D'
PRP MPN 'PT61018PEL'
PRP Part_Number 'PT61018PEL'
PRP SymbolName_1 'PT61018PEL'
TOP 0 0.5729965 0.72047 270 N 36 0 T1-1
TOP 1 0.6229965 0.72047 270 N 31 0 T1-2
TOP 2 0.6729965 0.72047 270 N 23 0 T1-3
TOP 3 0.7229965 0.72047 270 N 6 0 T1-4
TOP 4 0.7729965 0.72047 270 N 5 0 T1-5
TOP 5 0.8229965 0.72047 270 N 35 0 T1-6
TOP 6 0.8729965 0.72047 270 N 30 0 T1-7
TOP 7 0.9229965 0.72047 270 N 33 0 T1-8
TOP 8 0.9229965 1.05905 270 N 29 0 T1-9
TOP 9 0.8729965 1.05905 270 N 24 1 T1-10
TOP 10 0.8229965 1.05905 270 N 28 0 T1-11
TOP 11 0.7729965 1.05905 270 N 3 0 T1-12
TOP 12 0.7229965 1.05905 270 N 4 0 T1-13
TOP 13 0.6729965 1.05905 270 N 27 0 T1-14
TOP 14 0.6229965 1.05905 270 N 25 1 T1-15
TOP 15 0.5729965 1.05905 270 N 26 0 T1-16
#
# CMP 16
CMP 0 1.0668965 1.64173 180 N IC1 AG9905LP ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'AG9905LP'
PRP GateName_1 'G$1'
PRP HEIGHT '8.5mm'
PRP LibraryName 'Ag9905LP'
PRP MANUFACTURER_NAME 'Silvertel'
PRP MANUFACTURER_PART_NUMBER 'Ag9905LP'
PRP MOUSER_PART_NUMBER '480-AG9905LP'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Silvertel/Ag9905LP?qs=OlC7AqGiEDm9ZoM6zJQCoQ%3D%3D'
PRP MPN 'Ag9905LP'
PRP Part_Number 'Ag9905LP'
PRP SymbolName_1 'AG9905LP'
TOP 0 1.0668965 1.64173 180 N 20 5 IC1-1
TOP 1 0.9668965 1.64173 180 N 20 4 IC1-2
TOP 2 0.4326465 1.64173 180 N 38 23 IC1-3
TOP 3 0.3326465 1.64173 180 N 38 22 IC1-4
TOP 4 0.3326465 1.1937 180 N 10 3 IC1-5
TOP 5 0.4326465 1.1937 180 N 10 2 IC1-6
TOP 6 0.9668965 1.1937 180 N 9 3 IC1-7
TOP 7 1.0668965 1.1937 180 N 9 2 IC1-8
#
# CMP 17
CMP 7 0.8897265 0.614175 0 N J1 GMJXHT-MM-S-88 ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'GMJXHT-MM-S-88'
PRP GateName_1 'G$1'
PRP HEIGHT '10.1mm'
PRP LibraryName 'GMJXHT-MM-S-88'
PRP MANUFACTURER_NAME 'Kycon'
PRP MANUFACTURER_PART_NUMBER 'GMJXHT-MM-S-88'
PRP MOUSER_PART_NUMBER '806-GMJXHT-MM-S-88'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Kycon/GMJXHT-MM-S-88?qs=2OnyuXx6vpiODS6CjVUhnA%3D%3D'
PRP MPN 'GMJXHT-MM-S-88'
PRP Part_Number 'GMJXHT-MM-S-88'
PRP SymbolName_1 'GMJXHT-MM-S-88'
TOP 0 0.8897265 0.614175 0 N 36 1 J1-1
TOP 1 0.8495665 0.570865 0 N 23 1 J1-2
TOP 2 0.8094065 0.614175 0 N 35 1 J1-3
TOP 3 0.7692565 0.570865 0 N 34 3 J1-4
TOP 4 0.7290965 0.614175 0 N 34 2 J1-5
TOP 5 0.6889365 0.570865 0 N 33 1 J1-6
TOP 6 0.6487865 0.614175 0 N 32 3 J1-7
TOP 7 0.6086265 0.570865 0 N 32 2 J1-8
TOP 8 1.1161465 0.240155 0 N 2 1 J1-MH1
TOP 9 0.3822865 0.240155 0 N 1 1 J1-MH2
#
# CMP 18
CMP 9 -0.0000335 0 0 N J2 Shield_Interface ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'OPENMV5-BOTTOM'
PRP GateName_1 'G$1'
PRP LibraryName 'openmv5'
PRP MPN 'DNP'
PRP Part_Number 'DNP'
PRP SymbolName_1 'OPENMV5'
TOP 0 0.0629565 0.76299 90 N 0 25 J2-1
TOP 1 0.0629565 0.66299 90 N 0 24 J2-2
TOP 2 0.0629565 0.56299 90 N 0 23 J2-3
TOP 3 0.0629565 0.46299 90 N 0 22 J2-4
TOP 4 0.0629565 0.36299 90 N 0 21 J2-5
TOP 5 0.0629565 0.26299 90 N 0 20 J2-6
TOP 6 0.0629565 0.16299 90 N 0 19 J2-7
TOP 7 0.0629565 0.06299 90 N 0 18 J2-8
TOP 8 1.3385465 0.06299 90 N 38 25 J2-9
TOP 9 1.3385465 0.16299 90 N 19 1 J2-10
TOP 10 1.3385465 0.26299 90 N 0 12 J2-11
TOP 11 1.3385465 0.36299 90 N 0 13 J2-12
TOP 12 1.3385465 0.46299 90 N 0 14 J2-13
TOP 13 1.3385465 0.56299 90 N 0 15 J2-14
TOP 14 1.3385465 0.66299 90 N 0 16 J2-15
TOP 15 1.3385465 0.76299 90 N 0 17 J2-16
TOP 16 0.1629565 0.76299 90 N 8 1 J2-17
TOP 17 0.1629565 0.66299 90 N 29 1 J2-18
TOP 18 0.1629565 0.56299 90 N 28 1 J2-19
TOP 19 0.1629565 0.46299 90 N 27 1 J2-20
TOP 20 0.1629565 0.36299 90 N 26 1 J2-21
TOP 21 0.1629565 0.26299 90 N 0 11 J2-22
TOP 22 0.1629565 0.16299 90 N 0 10 J2-23
TOP 23 0.1629565 0.06299 90 N 38 24 J2-24
TOP 24 0.1199665 1.63 0 N 0 9 J2-25
TOP 25 1.2799665 1.63 0 N 0 8 J2-26
#
