Altium Designer Pick and Place Locations
C:\pure\openmv\github\openmv-boards\openmv5\poe\Imported poe.PrjPcb\Build Files\Pick Place\OpenMV5-PoE-Shield-rev1.txt

========================================================================================================================
File Design Information:

Date:       19/04/23
Time:       17:16
Revision:   6669b69fc4a2dae87bf8581aeded63416b9ab972
Variant:    No variations
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation Footprint           MPN                
BR1        BottomLayer 23.1993      26.8001      180      SOP254P665X270-4N   MB6S-TP            
BR2        BottomLayer 12.2741      26.4700      0        SOP254P665X270-4N   MB6S-TP            
C1         TopLayer    9.1990       11.2000      90       C1206               1206B102K252CT     
C2         BottomLayer 25.7992      34.2999      90       C1812               202S43W472KV4E     
C3         BottomLayer 9.5991       34.2999      90       C1812               202S43W472KV4E     
C4         TopLayer    25.3230      27.3050      0        C0402               GRM155R71H104KE14D 
C5         TopLayer    12.7754      27.3558      180      C0402               GRM155R71H104KE14D 
C6         BottomLayer 25.8994      39.5001      0        C1206               CL31A107MQHNNWE    
C7         BottomLayer 24.6991      37.9001      0        C0402               GRM155R60J106ME05D 
C8         BottomLayer 30.4992      29.3000      90       C1206               1206B102K252CT     
C9         BottomLayer 30.4992      24.2998      270      C1206               1206B102K252CT     
C10        BottomLayer 5.0992       24.2998      270      C1206               1206B102K252CT     
C11        BottomLayer 15.6964      40.1066      180      C0402               GRM155R60J106ME05D 
C12        BottomLayer 5.0992       29.3000      90       C1206               1206B102K252CT     
D1         BottomLayer 17.7992      30.8000      0        DIOM5226X230N       SMAJ58A/TR13       
D2         BottomLayer 30.9991      14.2001      90       DIOM5025X231N       FM240A             
IC1        TopLayer    17.7742      36.0100      180      AG9905LP            Ag9905LP           
J1         TopLayer    19.0301      10.8500      0        GMJXHTMMS88         GMJXHT-MM-S-88     
J2         TopLayer    17.7991      21.5010      0        OPENMV5-BOTTOM      DNP                
L1         BottomLayer 19.4331      34.5979      90       R0805               2508051027Y1       
L2         BottomLayer 16.2552      34.5979      90       R0805               2508051027Y1       
L3         BottomLayer 21.9490      34.5979      270      R0805               2508051027Y1       
L4         BottomLayer 13.2532      34.5863      270      R0805               2508051027Y1       
L5         BottomLayer 22.5544      31.3436      270      R0805               2508051027Y1       
L6         BottomLayer 12.8770      31.2674      270      R0805               2508051027Y1       
L7         BottomLayer 19.8990      40.1000      180      VLCF4020T-1R8N1R9   VLCF4020T-1R8N1R9  
LED1       TopLayer    30.0991      1.5999       180      LTSTS270K           LTST-S270KSKT      
LED2       TopLayer    7.9992       1.6000       0        LTSTS270K           LTST-S270KGKT      
R1         TopLayer    28.7992      11.1999      270      R1206               RMCF1206FT1M00     
R2         BottomLayer 28.3991      28.1000      180      R0402               CR0402-FX-75R0GLF  
R3         BottomLayer 28.3991      25.5001      180      R0402               CR0402-FX-75R0GLF  
R4         BottomLayer 7.1990       25.5001      0        R0402               CR0402-FX-75R0GLF  
R5         BottomLayer 7.1990       28.1000      0        R0402               CR0402-FX-75R0GLF  
R6         TopLayer    2.9991       34.5999      270      R2512               RC2512JK-07100RL   
R7         TopLayer    2.9991       25.8001      90       R2512               RC2512JK-07100RL   
R8         TopLayer    32.5990      34.5999      270      R2512               RC2512JK-07100RL   
R9         TopLayer    32.5990      25.8001      90       R2512               RC2512JK-07100RL   
R10        TopLayer    30.9991      16.9750      90       R0603               CR0603-FX-4700ELF  
T1         TopLayer    18.9991      22.5999      90       SOIC127P930X565-16N PT61018PEL         
