----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: poe.PcbDoc   4/19/2023  5:16:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : OpenMV5-PoE-Shield-rev1-RoundHoles.TXT
ASCII SlotHoles File : OpenMV5-PoE-Shield-rev1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.254mm)                                           Round             23        PTH        3.03inch (77.02mm)
T2      15mil (0.381mm)                                           Round             15        PTH        4.57inch (116.19mm)
T3      24mil (0.61mm)                                            Round             12        PTH        3.15inch (80.07mm)
T4      28mil (0.7mm)                                             Slot              2         PTH        1.59inch (40.44mm)
T5      35mil (0.9mm)                                             Round             8         PTH        0.70inch (17.82mm)
T6      40mil (1.016mm)                                           Round             24        PTH        3.58inch (90.82mm)
T7      45mil (1.15mm)                                            Round             8         PTH        1.92inch (48.68mm)
T8      110mil (2.8mm)                                            Round             2         PTH        1.16inch (29.46mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              94

Total Processing Time (hh:mm:ss) : 00:00:00
