#
#Component attribute names
#
@0 .comp_mount_type
@1 .comp_height

# CMP 0
CMP 23 1.0393701 0.1102362 0 N J1 USB4105-GF-A ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'USB4105-GF-A'
PRP GateName_1 'G$1'
PRP LibraryName 'USB4105-GF-A'
PRP MF 'GCT'
PRP MP 'USB4105-GF-A'
PRP MPN 'USB4105-GF-A'
PRP PACKAGE 'None'
PRP Part_Number 'USB4105-GF-A'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/USB4105-GF-A/?ref=eda'
PRP SymbolName_1 'USB4105-GF-A'
TOP 0 1.1531496 0.2551181 0 N 0 54 J1-0
TOP 1 0.9255906 0.2551181 0 N 0 55 J1-0
TOP 2 0.9133858 0.2974409 0 N 216 242 J1-A1_B12
TOP 3 0.9448819 0.2974409 0 N 14 3 J1-A4_B9
TOP 4 0.9901575 0.2974409 0 N 177 1 J1-A5
TOP 5 1.0295276 0.2974409 0 N 175 1 J1-A6
TOP 6 1.0492126 0.2974409 0 N 174 1 J1-A7
TOP 7 1.0885827 0.2974409 0 N 0 48 J1-A8
TOP 8 1.1653544 0.2974409 0 N 216 243 J1-B1_A12
TOP 9 1.1338583 0.2974409 0 N 14 4 J1-B4_A9
TOP 10 1.1082677 0.2974409 0 N 176 1 J1-B5
TOP 11 1.0688977 0.2974409 0 N 175 2 J1-B6
TOP 12 1.0098425 0.2974409 0 N 174 2 J1-B7
TOP 13 0.9704725 0.2974409 0 N 0 49 J1-B8
TOP 14 0.8692914 0.1102362 270 N 2 2 J1-SH
TOP 15 1.2094488 0.1102362 270 N 2 3 J1-SH
TOP 16 0.8692914 0.2748031 270 N 2 4 J1-SH
TOP 17 1.2094488 0.2748031 270 N 2 5 J1-SH
#
# CMP 1
CMP 5 1.2480315 1.1072835 270 N C37 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 1.2480315 1.0738189 90 N 214 127 C37-1
TOP 1 1.2480315 1.1407481 270 N 216 234 C37-2
#
# CMP 2
CMP 5 0.6023622 0.2076772 270 N C6 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.6023622 0.1742126 90 N 196 17 C6-1
TOP 1 0.6023622 0.2411418 270 N 216 232 C6-2
#
# CMP 3
CMP 3 1.3474409 1.2047244 90 N R5 1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04021K00FKEDC'
PRP Part_Number 'CRCW04021K00FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.3474409 1.2234252 270 N 168 1 R5-1
TOP 1 1.3474409 1.1860236 90 N 167 1 R5-2
#
# CMP 4
CMP 3 1.3061024 1.2982283 0 N R4 1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04021K00FKEDC'
PRP Part_Number 'CRCW04021K00FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.2874016 1.2982283 180 N 171 1 R4-1
TOP 1 1.3248032 1.2982283 0 N 170 1 R4-2
#
# CMP 5
CMP 24 0.7982283 0.1948819 270 N L2 MAKK2016T1R0M ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'MAKK2016T1R0M'
PRP GateName_1 'G$1'
PRP LibraryName 'MAKK2016T1R0M'
PRP MF 'Taiyo Yuden'
PRP MP 'MAKK2016T1R0M'
PRP MPN 'MAKK2016T1R0M'
PRP PACKAGE '2016 Taiyo Yuden'
PRP Part_Number 'MAKK2016T1R0M'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/MAKK2016T1R0M/?ref=eda'
PRP SymbolName_1 'MAKK2016T1R0M'
TOP 0 0.7982283 0.1633858 270 N 166 1 L2-1
TOP 1 0.7982283 0.226378 270 N 214 129 L2-2
#
# CMP 6
CMP 5 0.6998031 0.2470472 180 N C7 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.7332677 0.2470472 0 N 214 125 C7-1
TOP 1 0.6663385 0.2470472 180 N 216 231 C7-2
#
# CMP 7
CMP 3 0.6456693 0.2992126 0 N R8 44.2K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-0744K2L'
PRP Part_Number 'AC0402FR-0744K2L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.6269685 0.2992126 180 N 216 230 R8-1
TOP 1 0.6643701 0.2992126 0 N 165 2 R8-2
#
# CMP 8
CMP 3 0.7116142 0.2992126 0 N R2 200K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW0402200KFKEDC'
PRP Part_Number 'CRCW0402200KFKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.6929134 0.2992126 180 N 165 1 R2-1
TOP 1 0.730315 0.2992126 0 N 214 124 R2-2
#
# CMP 9
CMP 36 0.7007874 0.1751969 0 N IC2 AP61300Z6-7 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'AP61300Z6-7'
PRP GateName_1 'G$1'
PRP HEIGHT '0.6mm'
PRP LibraryName 'AP61300Z6-7'
PRP MANUFACTURER_NAME 'Diodes Inc.'
PRP MANUFACTURER_PART_NUMBER 'AP61300Z6-7'
PRP MOUSER_PART_NUMBER '621-AP61300Z6-7'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP61300Z6-7?qs=HBWAp0VN4Ri0dzb0XP2pEA%3D%3D'
PRP MPN 'AP61300Z6-7'
PRP Part_Number 'AP61300Z6-7'
PRP SymbolName_1 'AP61300Z6-7'
TOP 0 0.6679574 0.1948869 0 N 165 0 IC2-1
TOP 1 0.6679574 0.1751969 0 N 216 229 IC2-2
TOP 2 0.6679574 0.1555069 0 N 196 16 IC2-3
TOP 3 0.7336174 0.1555069 0 N 166 0 IC2-4
TOP 4 0.7336174 0.1751969 0 N 164 2 IC2-5
TOP 5 0.7336174 0.1948869 0 N 214 123 IC2-6
#
# CMP 10
CMP 3 1.3061024 1.2687008 0 N R1 1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRCW04021K00FKEDC'
PRP Part_Number 'CRCW04021K00FKEDC'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.2874016 1.2687008 180 N 178 1 R1-1
TOP 1 1.3248032 1.2687008 0 N 169 1 R1-2
#
# CMP 11
CMP 13 0.9576772 1.0677402 270 N C79 18pF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM0335C1E180JA01D'
PRP Part_Number 'GRM0335C1E180JA01D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.9576772 1.0567402 270 N 17 2 C79-1
TOP 1 0.9576772 1.0787402 90 N 216 225 C79-2
#
# CMP 12
CMP 13 0.9576772 1.1141732 90 N C80 18pF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM0335C1E180JA01D'
PRP Part_Number 'GRM0335C1E180JA01D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.9576772 1.1251732 90 N 21 2 C80-1
TOP 1 0.9576772 1.1031732 270 N 216 224 C80-2
#
# CMP 13
CMP 3 0.9576772 1.1712598 90 N R40 2.2M ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'RC0402FR-072M2L'
PRP Part_Number 'RC0402FR-072M2L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.9576772 1.1899606 270 N 16 3 R40-1
TOP 1 0.9576772 1.152559 90 N 216 223 R40-2
#
# CMP 14
CMP 13 0.9566929 1.2244094 270 N C106 4.7pF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM0335C1E4R7CA01D'
PRP Part_Number 'GRM0335C1E4R7CA01D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.9566929 1.2134094 270 N 16 2 C106-1
TOP 1 0.9566929 1.2354094 90 N 216 221 C106-2
#
# CMP 15
CMP 13 0.9064961 1.2805118 0 N C105 4.7pF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM0335C1E4R7CA01D'
PRP Part_Number 'GRM0335C1E4R7CA01D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 0.8954961 1.2805118 0 N 20 2 C105-1
TOP 1 0.9174961 1.2805118 180 N 216 222 C105-2
#
# CMP 16
CMP 24 0.7755906 0.8238189 270 N L5 MAKK2016T4R7M ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'MAKK2016T4R7M'
PRP GateName_1 'G$1'
PRP LibraryName 'MAKK2016T4R7M'
PRP MF 'Taiyo Yuden'
PRP MP 'MAKK2016T4R7M'
PRP MPN 'MAKK2016T4R7M'
PRP PACKAGE '2016 Taiyo Yuden'
PRP Part_Number 'MAKK2016T4R7M'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/MAKK2016T4R7M/?ref=eda'
PRP SymbolName_1 'MAKK2016T4R7M'
TOP 0 0.7755906 0.7923228 270 N 23 26 L5-1
TOP 1 0.7755906 0.855315 270 N 26 2 L5-2
#
# CMP 17
CMP 5 0.8503937 0.8179134 90 N C49 22uF ;0=1,1=0.0276
PRP DeviceName '-0805-6.3V-20%'
PRP DeviceSetName '22UF'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Capacitors'
PRP MPN 'CL21A226MQQNNNE'
PRP Part_Number 'CL21A226MQQNNNE'
PRP PROD_ID 'CAP-08402'
PRP SymbolName_1 'CAP'
TOP 0 0.8503937 0.851378 270 N 216 228 C49-1
TOP 1 0.8503937 0.7844488 90 N 23 25 C49-2
#
# CMP 18
CMP 2 0.6988188 1.4488189 180 N C27 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 0.7159448 1.4488189 0 N 216 233 C27-1
TOP 1 0.6816928 1.4488189 180 N 214 126 C27-2
#
# CMP 19
CMP 22 1.23622 0.40945 0 N FD2 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.23622 0.40945 0 N 0 14 FD2-1
#
# CMP 20
CMP 22 0.31496 1.62992 0 N FD6 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.31496 1.62992 0 N 0 15 FD6-1
#
# CMP 21
CMP 22 1.07874 1.62992 0 N FD5 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 1.07874 1.62992 0 N 0 16 FD5-1
#
# CMP 22
CMP 22 0.557167 0.0433875 0 N FD1 FIDUCIAL1X2 ;0=1,1=0.0000
PRP DeviceName '1X2'
PRP DeviceSetName 'FIDUCIAL'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Aesthetics'
PRP Part_Number ''
PRP SymbolName_1 'FIDUCIAL'
TOP 0 0.557167 0.0433875 0 N 0 17 FD1-1
#
# CMP 23
CMP 20 1.03937 0.40157 0 N FL1 ECMF02-4CMX8 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'ECMF02-4CMX8'
PRP GateName_1 'G$1'
PRP HEIGHT 'mm'
PRP LibraryName 'ECMF02-4CMX8'
PRP MANUFACTURER_NAME 'STMicroelectronics'
PRP MANUFACTURER_PART_NUMBER 'ECMF02-4CMX8'
PRP MOUSER_PART_NUMBER '511-ECMF02-4CMX8'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ECMF02-4CMX8?qs=xYt8xtm2zhmK7GoDlDZR3A%3D%3D'
PRP MPN 'ECMF02-4CMX8'
PRP Part_Number 'ECMF02-4CMX8'
PRP SymbolName_1 'ECMF02-4CMX8'
TOP 0 1.00984 0.38188 270 N 215 7 FL1-1
TOP 1 1.02953 0.38188 270 N 175 0 FL1-2
TOP 2 1.04921 0.38188 270 N 174 0 FL1-3
TOP 3 1.0689 0.38188 270 N 14 2 FL1-4
TOP 4 1.0689 0.42126 270 N 216 227 FL1-5
TOP 5 1.04921 0.42126 270 N 6 1 FL1-6
TOP 6 1.02953 0.42126 270 N 188 1 FL1-7
TOP 7 1.00984 0.42126 270 N 216 226 FL1-8
#
# CMP 24
CMP 40 0.90551 1.09055 270 N Y1 SC32S-7PF20PPM ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'ABS07-32.768KHZ-7-T'
PRP GateName_1 'G$1'
PRP LibraryName 'ABS07-32.768KHZ-7-T'
PRP MF 'Abracon'
PRP MP 'ABS07-32.768KHZ-7-T'
PRP MPN 'SC32S-7PF20PPM'
PRP PACKAGE 'SMD-2 Abracon LLC'
PRP Part_Number 'SC32S-7PF20PPM'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/ABS07-32.768KHZ-7-T/?ref=eda'
PRP SymbolName_1 'ABS07-32.768KHZ-7-T'
TOP 0 0.90551 1.04134 270 N 17 1 Y1-1
TOP 1 0.90551 1.13976 270 N 21 1 Y1-2
#
# CMP 25
CMP 39 0.9064961 1.2234252 90 N Y2 XRCGB24M000F3M00R0 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'XRCGB24M000F3M00R0'
PRP GateName_1 'G$1'
PRP HEIGHT 'mm'
PRP LibraryName 'XRCGB24M000F3M00R0'
PRP MANUFACTURER_NAME 'Murata Electronics'
PRP MANUFACTURER_PART_NUMBER 'XRCGB24M000F3M00R0'
PRP MOUSER_PART_NUMBER '81-XRCGB24M000F3M0R0'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/XRCGB24M000F3M00R0?qs=e%252BE4OD6MgMefDn8VvwDdfw%3D%3D'
PRP MPN 'XRCGB24M000F3M00R0'
PRP Part_Number 'XRCGB24M000F3M00R0'
PRP SymbolName_1 'XRCGB24M000F3M00R0'
TOP 0 0.8868111 1.2499968 90 N 20 0 Y2-1
TOP 1 0.8868111 1.1968472 270 N 216 209 Y2-2
TOP 2 0.9261811 1.1968472 270 N 16 0 Y2-3
TOP 3 0.9261811 1.2499968 90 N 216 215 Y2-4
#
# CMP 26
CMP 3 0.90551 0.98425 180 N R33 10K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-1310KL'
PRP Part_Number 'AC0402FR-1310KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.9242108 0.98425 0 N 214 114 R33-1
TOP 1 0.8868092 0.98425 180 N 87 3 R33-2
#
# CMP 27
CMP 1 0.24016 0.93701 0 N L7 3.9NH ;0=1,1=0.0197
PRP DeviceName '-0402-3.9NH'
PRP DeviceSetName 'INDUCTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Coils'
PRP MPN 'L-07C3N9SV6T'
PRP Part_Number 'L-07C3N9SV6T'
PRP PROD_ID 'NDUC-13457'
PRP SymbolName_1 'INDUCTOR'
TOP 0 0.2214592 0.93701 180 N 28 1 L7-1
TOP 1 0.2588608 0.93701 0 N 27 1 L7-2
#
# CMP 28
CMP 8 0.24803 0.93701 270 N J7 DNP ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '2337019-1'
PRP GateName_1 'G$1'
PRP HEIGHT '1.4mm'
PRP LibraryName '2337019-1'
PRP MANUFACTURER_NAME 'TE Connectivity'
PRP MANUFACTURER_PART_NUMBER '2337019-1'
PRP MOUSER_PART_NUMBER '571-2337019-1'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/TE-Connectivity/2337019-1?qs=l4Gc20tDgJIuN7nS9rJkJw%3D%3D'
PRP MPN '2337019-1'
PRP Part_Number '2337019-1'
PRP POPULATE '0'
PRP SymbolName_1 '2337019-1'
TOP 0 0.30807 0.93701 180 N 27 3 J7-1
TOP 1 0.24803 0.87894 180 N 216 246 J7-2
TOP 2 0.24803 0.99508 180 N 216 245 J7-3
#
# CMP 29
CMP 14 0.17717 0.88583 90 N C78 DNP ;0=1,1=0.0102
PRP DeviceName ''
PRP DeviceSetName 'GRM0335C1H1R5BA01D'
PRP GateName_1 'G$1'
PRP HEIGHT '0.33mm'
PRP LibraryName 'GRM0335C1H1R5BA01D'
PRP MANUFACTURER_NAME 'Murata Electronics'
PRP MANUFACTURER_PART_NUMBER 'GRM0335C1H1R5BA01D'
PRP MOUSER_PART_NUMBER '81-GRM0335C1H1R5BA1D'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM0335C1H1R5BA01D?qs=7vGxPDjevFPFqveGwv%252BPUQ%3D%3D'
PRP MPN 'DNP'
PRP Part_Number 'DNP'
PRP POPULATE '0'
PRP SymbolName_1 'GRM0335C1H1R5BA01D'
TOP 0 0.17717 0.89683 90 N 28 2 C78-1
TOP 1 0.17717 0.87483 270 N 216 244 C78-2
#
# CMP 30
CMP 16 0.3189 0.88583 90 N C77 GRM0335C1H1R5BA01D ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'GRM0335C1H1R5BA01D'
PRP GateName_1 'G$1'
PRP HEIGHT '0.33mm'
PRP LibraryName 'GRM0335C1H1R5BA01D'
PRP MANUFACTURER_NAME 'Murata Electronics'
PRP MANUFACTURER_PART_NUMBER 'GRM0335C1H1R5BA01D'
PRP MOUSER_PART_NUMBER '81-GRM0335C1H1R5BA1D'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Murata-Electronics/GRM0335C1H1R5BA01D?qs=7vGxPDjevFPFqveGwv%252BPUQ%3D%3D'
PRP MPN 'GRM0335C1H1R5BA01D'
PRP Part_Number 'GRM0335C1H1R5BA01D'
PRP SymbolName_1 'GRM0335C1H1R5BA01D'
TOP 0 0.3188584 0.8968012 90 N 27 2 C77-1
TOP 1 0.3188584 0.8748012 270 N 216 157 C77-2
#
# CMP 31
CMP 10 0.09843 0.93701 180 N ANT1 AMCA31-2R450G-S1F-T3 ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'AMCA31-2R450G-S1F-T3'
PRP GateName_1 'G$1'
PRP HEIGHT '1.4mm'
PRP LibraryName 'AMCA31-2R450G-S1F-T3'
PRP MANUFACTURER_NAME 'ABRACON'
PRP MANUFACTURER_PART_NUMBER 'AMCA31-2R450G-S1F-T3'
PRP MOUSER_PART_NUMBER '815-CA312R450GS1FT3'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ABRACON/AMCA31-2R450G-S1F-T3?qs=AAveGqk956GLuOddQEK40Q%3D%3D'
PRP MPN 'AMCA31-2R450G-S1F-T3'
PRP Part_Number 'AMCA31-2R450G-S1F-T3'
PRP SymbolName_1 'AMCA31-2R450G-S1F-T3'
TOP 0 0.1653591 0.93701 180 N 28 0 ANT1-1
TOP 1 0.0315009 0.93701 180 N 0 18 ANT1-2
#
# CMP 32
CMP 7 0.16299 0.06299 270 N J3 DNP ;0=2,1=0.0000
PRP DeviceName '_'
PRP DeviceSetName 'CONN_08'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Connectors'
PRP MPN 'DNP'
PRP Part_Number 'DNP'
PRP POPULATE '0'
PRP PROD_ID 'CONN-08438'
PRP SymbolName_1 'CONN_08'
TOP 0 0.16299 0.06299 180 N 216 247 J3-1
TOP 1 0.16299 0.16299 180 N 196 18 J3-2
TOP 2 0.16299 0.26299 180 N 35 3 J3-3
TOP 3 0.16299 0.36299 180 N 68 1 J3-4
TOP 4 0.16299 0.46299 180 N 69 1 J3-5
TOP 5 0.16299 0.56299 180 N 70 1 J3-6
TOP 6 0.16299 0.66299 180 N 5 1 J3-7
TOP 7 0.16299 0.76299 180 N 62 1 J3-8
#
# CMP 33
CMP 3 0.3198819 0.6761811 180 N R35 220 ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRGCQ0402F220R'
PRP Part_Number 'CRGCQ0402F220R'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.3385827 0.6761811 0 N 63 1 R35-1
TOP 1 0.3011811 0.6761811 180 N 62 0 R35-2
#
# CMP 34
CMP 30 0.37008 0.53937 0 N IC9 KSZ8081RNDCA-TR ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'KSZ8081RNDCA-TR'
PRP GateName_1 'G$1'
PRP HEIGHT '0.9mm'
PRP LibraryName 'KSZ8081RNDCA-TR'
PRP MANUFACTURER_NAME 'Microchip'
PRP MANUFACTURER_PART_NUMBER 'KSZ8081RNDCA-TR'
PRP MOUSER_PART_NUMBER '998-KSZ8081RNDCATR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Atmel/KSZ8081RNDCA-TR?qs=U6T8BxXiZAXLXXdn%2FieQKw%3D%3D'
PRP MPN 'KSZ8081RNDCA-TR'
PRP Part_Number 'KSZ8081RNDCA-TR'
PRP SymbolName_1 'KSZ8081RNDCA-TR'
TOP 0 0.29331 0.58858 0 N 66 2 IC9-1
TOP 1 0.29331 0.5689 0 N 67 4 IC9-2
TOP 2 0.29331 0.54921 0 N 5 0 IC9-3
TOP 3 0.29331 0.52953 0 N 70 0 IC9-4
TOP 4 0.29331 0.50984 0 N 69 0 IC9-5
TOP 5 0.29331 0.49016 0 N 68 0 IC9-6
TOP 6 0.32087 0.4626 270 N 0 19 IC9-7
TOP 7 0.34055 0.4626 270 N 61 0 IC9-8
TOP 8 0.36024 0.4626 270 N 60 1 IC9-9
TOP 9 0.37992 0.4626 270 N 76 1 IC9-10
TOP 10 0.39961 0.4626 270 N 75 0 IC9-11
TOP 11 0.41929 0.4626 270 N 74 0 IC9-12
TOP 12 0.44685 0.49016 0 N 71 0 IC9-13
TOP 13 0.44685 0.50984 0 N 214 90 IC9-14
TOP 14 0.44685 0.52953 0 N 65 0 IC9-15
TOP 15 0.44685 0.54921 0 N 0 20 IC9-16
TOP 16 0.44685 0.5689 0 N 72 0 IC9-17
TOP 17 0.44685 0.58858 0 N 73 1 IC9-18
TOP 18 0.41929 0.61614 270 N 79 0 IC9-19
TOP 19 0.39961 0.61614 270 N 78 0 IC9-20
TOP 20 0.37992 0.61614 270 N 77 0 IC9-21
TOP 21 0.36024 0.61614 270 N 216 156 IC9-22
TOP 22 0.34055 0.61614 270 N 63 0 IC9-23
TOP 23 0.32087 0.61614 270 N 64 2 IC9-24
TOP 24 0.37008 0.53937 270 N 216 158 IC9-25
#
# CMP 35
CMP 18 0.94094 0.75984 90 N D10 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 0.9409432 0.7785376 270 N 214 88 D10-1
TOP 1 0.9409432 0.741136 90 N 216 194 D10-2
#
# CMP 36
CMP 17 1.10236 0.70079 90 N J8 3221-10-0300-00 ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName '3221-10-0300-00'
PRP GateName_1 'G$1'
PRP LibraryName '3221-10-0300-00'
PRP MF 'CNC Tech'
PRP MP '3221-10-0300-00'
PRP MPN '3221-10-0300-00'
PRP PACKAGE 'None'
PRP Part_Number '3221-10-0300-00'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/3221-10-0300-00/?ref=eda'
PRP SymbolName_1 '3221-10-0300-00'
TOP 0 1.02283 0.80079 90 N 214 128 J8-1
TOP 1 1.18189 0.80079 90 N 97 1 J8-2
TOP 2 1.02283 0.75079 90 N 216 236 J8-3
TOP 3 1.18189 0.75079 90 N 96 1 J8-4
TOP 4 1.02283 0.70079 90 N 216 235 J8-5
TOP 5 1.18189 0.70079 90 N 95 1 J8-6
TOP 6 1.02283 0.65079 90 N 0 41 J8-7
TOP 7 1.18189 0.65079 90 N 94 1 J8-8
TOP 8 1.02283 0.60079 90 N 86 1 J8-9
TOP 9 1.18189 0.60079 90 N 93 1 J8-10
#
# CMP 37
CMP 18 1.3533465 1.1151575 270 N D6 CPDQT5V0HE-HF ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'CPDQT5V0HE-HF'
PRP GateName_1 'G$1'
PRP HEIGHT '0.42mm'
PRP LibraryName 'CPDQT5V0HE-HF'
PRP MANUFACTURER_NAME 'Comchip Technology'
PRP MANUFACTURER_PART_NUMBER 'CPDQT5V0HE-HF'
PRP MOUSER_PART_NUMBER 'MOUSER_PART_NUMBER'
PRP MOUSER_PRICE-STOCK 'MOUSER_PRICE-STOCK'
PRP MPN 'CPDQT5V0HE-HF'
PRP Part_Number 'CPDQT5V0HE-HF'
PRP SymbolName_1 'CPDQT5V0HE-HF'
TOP 0 1.3533433 1.0964599 90 N 214 89 D6-1
TOP 1 1.3533433 1.1338615 270 N 216 214 D6-2
#
# CMP 38
CMP 13 1.3277559 1.1161417 270 N C36 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 1.3277559 1.1051417 270 N 214 120 C36-1
TOP 1 1.3277559 1.1271417 90 N 216 213 C36-2
#
# CMP 39
CMP 2 1.3021654 1.1141732 90 N C35 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 1.3021654 1.1312992 270 N 216 212 C35-1
TOP 1 1.3021654 1.0970472 90 N 214 117 C35-2
#
# CMP 40
CMP 11 0.65354 1.08661 270 N IC8 MIMXRT1052DVL6B ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'MIMXRT1052DVL6B'
PRP GateName_1 'G$1'
PRP HEIGHT '1.43mm'
PRP LibraryName 'MIMXRT1052DVL6B'
PRP MANUFACTURER_NAME 'NXP'
PRP MANUFACTURER_PART_NUMBER 'MIMXRT1052DVL6B'
PRP MOUSER_PART_NUMBER '771-MIMXRT1052DVL6B'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/MIMXRT1052DVL6B?qs=r5DSvlrkXmLhWvqckzJtSg%3D%3D'
PRP MPN 'MIMXRT1052DVL6B'
PRP Part_Number 'MIMXRT1052DVL6B'
PRP SymbolName_1 'MIMXRT1052DVL6B'
TOP 0 0.4872 0.92027 270 N 216 159 IC8-A1
TOP 1 0.4872 0.94586 270 N 143 0 IC8-A2
TOP 2 0.4872 0.97145 270 N 148 0 IC8-A3
TOP 3 0.4872 0.99704 270 N 162 0 IC8-A4
TOP 4 0.4872 1.02263 270 N 161 0 IC8-A5
TOP 5 0.4872 1.04822 270 N 155 0 IC8-A6
TOP 6 0.4872 1.07381 270 N 75 1 IC8-A7
TOP 7 0.4872 1.09941 270 N 48 1 IC8-A8
TOP 8 0.4872 1.125 270 N 49 1 IC8-A9
TOP 9 0.4872 1.15059 270 N 199 0 IC8-A10
TOP 10 0.4872 1.17618 270 N 50 1 IC8-A11
TOP 11 0.4872 1.20177 270 N 77 1 IC8-A12
TOP 12 0.4872 1.22736 270 N 79 1 IC8-A13
TOP 13 0.4872 1.25295 270 N 216 182 IC8-A14
TOP 14 0.51279 0.92027 270 N 160 0 IC8-B1
TOP 15 0.51279 0.94586 270 N 149 0 IC8-B2
TOP 16 0.51279 0.97145 270 N 142 0 IC8-B3
TOP 17 0.51279 0.99704 270 N 147 0 IC8-B4
TOP 18 0.51279 1.02263 270 N 216 180 IC8-B5
TOP 19 0.51279 1.04822 270 N 156 0 IC8-B6
TOP 20 0.51279 1.07381 270 N 8 3 IC8-B7
TOP 21 0.51279 1.09941 270 N 25 3 IC8-B8
TOP 22 0.51279 1.125 270 N 30 0 IC8-B9
TOP 23 0.51279 1.15059 270 N 216 183 IC8-B10
TOP 24 0.51279 1.17618 270 N 207 1 IC8-B11
TOP 25 0.51279 1.20177 270 N 78 1 IC8-B12
TOP 26 0.51279 1.22736 270 N 61 1 IC8-B13
TOP 27 0.51279 1.25295 270 N 208 0 IC8-B14
TOP 28 0.53838 0.92027 270 N 150 0 IC8-C1
TOP 29 0.53838 0.94586 270 N 159 0 IC8-C2
TOP 30 0.53838 0.97145 270 N 136 0 IC8-C3
TOP 31 0.53838 0.99704 270 N 131 0 IC8-C4
TOP 32 0.53838 1.02263 270 N 127 0 IC8-C5
TOP 33 0.53838 1.04822 270 N 124 0 IC8-C6
TOP 34 0.53838 1.07381 270 N 76 2 IC8-C7
TOP 35 0.53838 1.09941 270 N 24 3 IC8-C8
TOP 36 0.53838 1.125 270 N 31 0 IC8-C9
TOP 37 0.53838 1.15059 270 N 73 2 IC8-C10
TOP 38 0.53838 1.17618 270 N 206 1 IC8-C11
TOP 39 0.53838 1.20177 270 N 65 1 IC8-C12
TOP 40 0.53838 1.22736 270 N 72 1 IC8-C13
TOP 41 0.53838 1.25295 270 N 198 0 IC8-C14
TOP 42 0.56397 0.92027 270 N 146 0 IC8-D1
TOP 43 0.56397 0.94586 270 N 145 0 IC8-D2
TOP 44 0.56397 0.97145 270 N 144 0 IC8-D3
TOP 45 0.56397 0.99704 270 N 132 0 IC8-D4
TOP 46 0.56397 1.02263 270 N 128 0 IC8-D5
TOP 47 0.56397 1.04822 270 N 141 0 IC8-D6
TOP 48 0.56397 1.07381 270 N 80 1 IC8-D7
TOP 49 0.56397 1.09941 270 N 83 0 IC8-D8
TOP 50 0.56397 1.125 270 N 197 0 IC8-D9
TOP 51 0.56397 1.15059 270 N 64 3 IC8-D10
TOP 52 0.56397 1.17618 270 N 111 2 IC8-D11
TOP 53 0.56397 1.20177 270 N 74 1 IC8-D12
TOP 54 0.56397 1.22736 270 N 211 0 IC8-D13
TOP 55 0.56397 1.25295 270 N 209 0 IC8-D14
TOP 56 0.58956 0.92027 270 N 152 1 IC8-E1
TOP 57 0.58956 0.94586 270 N 216 164 IC8-E2
TOP 58 0.58956 0.97145 270 N 137 0 IC8-E3
TOP 59 0.58956 0.99704 270 N 138 0 IC8-E4
TOP 60 0.58956 1.02263 270 N 135 0 IC8-E5
TOP 61 0.58956 1.04822 270 N 214 101 IC8-E6
TOP 62 0.58956 1.07381 270 N 82 0 IC8-E7
TOP 63 0.58956 1.09941 270 N 81 0 IC8-E8
TOP 64 0.58956 1.125 270 N 214 100 IC8-E9
TOP 65 0.58956 1.15059 270 N 187 0 IC8-E10
TOP 66 0.58956 1.17618 270 N 186 0 IC8-E11
TOP 67 0.58956 1.20177 270 N 71 1 IC8-E12
TOP 68 0.58956 1.22736 270 N 216 184 IC8-E13
TOP 69 0.58956 1.25295 270 N 92 1 IC8-E14
TOP 70 0.61515 0.92027 270 N 151 0 IC8-F1
TOP 71 0.61515 0.94586 270 N 130 0 IC8-F2
TOP 72 0.61515 0.97145 270 N 133 0 IC8-F3
TOP 73 0.61515 0.99704 270 N 134 0 IC8-F4
TOP 74 0.61515 1.02263 270 N 214 99 IC8-F5
TOP 75 0.61515 1.04822 270 N 23 24 IC8-F6
TOP 76 0.61515 1.07381 270 N 23 23 IC8-F7
TOP 77 0.61515 1.09941 270 N 23 22 IC8-F8
TOP 78 0.61515 1.125 270 N 23 21 IC8-F9
TOP 79 0.61515 1.15059 270 N 214 98 IC8-F10
TOP 80 0.61515 1.17618 270 N 200 0 IC8-F11
TOP 81 0.61515 1.20177 270 N 91 1 IC8-F12
TOP 82 0.61515 1.22736 270 N 184 1 IC8-F13
TOP 83 0.61515 1.25295 270 N 89 1 IC8-F14
TOP 84 0.64074 0.92027 270 N 158 0 IC8-G1
TOP 85 0.64074 0.94586 270 N 157 0 IC8-G2
TOP 86 0.64074 0.97145 270 N 153 0 IC8-G3
TOP 87 0.64074 0.99704 270 N 129 0 IC8-G4
TOP 88 0.64074 1.02263 270 N 125 0 IC8-G5
TOP 89 0.64074 1.04822 270 N 23 20 IC8-G6
TOP 90 0.64074 1.07381 270 N 216 195 IC8-G7
TOP 91 0.64074 1.09941 270 N 216 197 IC8-G8
TOP 92 0.64074 1.125 270 N 23 19 IC8-G9
TOP 93 0.64074 1.15059 270 N 88 1 IC8-G10
TOP 94 0.64074 1.17618 270 N 56 1 IC8-G11
TOP 95 0.64074 1.20177 270 N 212 0 IC8-G12
TOP 96 0.64074 1.22736 270 N 90 1 IC8-G13
TOP 97 0.64074 1.25295 270 N 201 0 IC8-G14
TOP 98 0.66634 0.92027 270 N 154 0 IC8-H1
TOP 99 0.66634 0.94586 270 N 101 2 IC8-H2
TOP 100 0.66634 0.97145 270 N 139 0 IC8-H3
TOP 101 0.66634 0.99704 270 N 140 0 IC8-H4
TOP 102 0.66634 1.02263 270 N 126 0 IC8-H5
TOP 103 0.66634 1.04822 270 N 23 18 IC8-H6
TOP 104 0.66634 1.07381 270 N 216 196 IC8-H7
TOP 105 0.66634 1.09941 270 N 216 198 IC8-H8
TOP 106 0.66634 1.125 270 N 23 17 IC8-H9
TOP 107 0.66634 1.15059 270 N 59 1 IC8-H10
TOP 108 0.66634 1.17618 270 N 205 0 IC8-H11
TOP 109 0.66634 1.20177 270 N 204 0 IC8-H12
TOP 110 0.66634 1.22736 270 N 190 1 IC8-H13
TOP 111 0.66634 1.25295 270 N 185 0 IC8-H14
TOP 112 0.69193 0.92027 270 N 103 2 IC8-J1
TOP 113 0.69193 0.94586 270 N 100 2 IC8-J2
TOP 114 0.69193 0.97145 270 N 98 1 IC8-J3
TOP 115 0.69193 0.99704 270 N 99 2 IC8-J4
TOP 116 0.69193 1.02263 270 N 23 16 IC8-J5
TOP 117 0.69193 1.04822 270 N 214 97 IC8-J6
TOP 118 0.69193 1.07381 270 N 216 201 IC8-J7
TOP 119 0.69193 1.09941 270 N 216 202 IC8-J8
TOP 120 0.69193 1.125 270 N 23 15 IC8-J9
TOP 121 0.69193 1.15059 270 N 214 96 IC8-J10
TOP 122 0.69193 1.17618 270 N 85 1 IC8-J11
TOP 123 0.69193 1.20177 270 N 32 1 IC8-J12
TOP 124 0.69193 1.22736 270 N 203 0 IC8-J13
TOP 125 0.69193 1.25295 270 N 213 0 IC8-J14
TOP 126 0.71752 0.92027 270 N 102 2 IC8-K1
TOP 127 0.71752 0.94586 270 N 216 186 IC8-K2
TOP 128 0.71752 0.97145 270 N 15 2 IC8-K3
TOP 129 0.71752 0.99704 270 N 214 95 IC8-K4
TOP 130 0.71752 1.02263 270 N 214 94 IC8-K5
TOP 131 0.71752 1.04822 270 N 216 199 IC8-K6
TOP 132 0.71752 1.07381 270 N 163 1 IC8-K7
TOP 133 0.71752 1.09941 270 N 9 3 IC8-K8
TOP 134 0.71752 1.125 270 N 216 204 IC8-K9
TOP 135 0.71752 1.15059 270 N 189 1 IC8-K10
TOP 136 0.71752 1.17618 270 N 84 1 IC8-K11
TOP 137 0.71752 1.20177 270 N 192 1 IC8-K12
TOP 138 0.71752 1.22736 270 N 216 205 IC8-K13
TOP 139 0.71752 1.25295 270 N 55 1 IC8-K14
TOP 140 0.74311 0.92027 270 N 214 93 IC8-L1
TOP 141 0.74311 0.94586 270 N 214 92 IC8-L2
TOP 142 0.74311 0.97145 270 N 123 0 IC8-L3
TOP 143 0.74311 0.99704 270 N 119 0 IC8-L4
TOP 144 0.74311 1.02263 270 N 114 0 IC8-L5
TOP 145 0.74311 1.04822 270 N 34 1 IC8-L6
TOP 146 0.74311 1.07381 270 N 183 0 IC8-L7
TOP 147 0.74311 1.09941 270 N 188 0 IC8-L8
TOP 148 0.74311 1.125 270 N 216 206 IC8-L9
TOP 149 0.74311 1.15059 270 N 210 0 IC8-L10
TOP 150 0.74311 1.17618 270 N 195 3 IC8-L11
TOP 151 0.74311 1.20177 270 N 193 1 IC8-L12
TOP 152 0.74311 1.22736 270 N 202 0 IC8-L13
TOP 153 0.74311 1.25295 270 N 54 1 IC8-L14
TOP 154 0.7687 0.92027 270 N 26 1 IC8-M1
TOP 155 0.7687 0.94586 270 N 26 0 IC8-M2
TOP 156 0.7687 0.97145 270 N 116 0 IC8-M3
TOP 157 0.7687 0.99704 270 N 112 0 IC8-M4
TOP 158 0.7687 1.02263 270 N 115 0 IC8-M5
TOP 159 0.7687 1.04822 270 N 18 1 IC8-M6
TOP 160 0.7687 1.07381 270 N 87 2 IC8-M7
TOP 161 0.7687 1.09941 270 N 6 0 IC8-M8
TOP 162 0.7687 1.125 270 N 12 4 IC8-M9
TOP 163 0.7687 1.15059 270 N 22 1 IC8-M10
TOP 164 0.7687 1.17618 270 N 58 1 IC8-M11
TOP 165 0.7687 1.20177 270 N 52 1 IC8-M12
TOP 166 0.7687 1.22736 270 N 191 0 IC8-M13
TOP 167 0.7687 1.25295 270 N 57 1 IC8-M14
TOP 168 0.79429 0.92027 270 N 216 189 IC8-N1
TOP 169 0.79429 0.94586 270 N 216 190 IC8-N2
TOP 170 0.79429 0.97145 270 N 117 0 IC8-N3
TOP 171 0.79429 0.99704 270 N 122 0 IC8-N4
TOP 172 0.79429 1.02263 270 N 216 200 IC8-N5
TOP 173 0.79429 1.04822 270 N 215 6 IC8-N6
TOP 174 0.79429 1.07381 270 N 0 27 IC8-N7
TOP 175 0.79429 1.09941 270 N 216 203 IC8-N8
TOP 176 0.79429 1.125 270 N 21 0 IC8-N9
TOP 177 0.79429 1.15059 270 N 0 26 IC8-N10
TOP 178 0.79429 1.17618 270 N 20 1 IC8-N11
TOP 179 0.79429 1.20177 270 N 0 25 IC8-N12
TOP 180 0.79429 1.22736 270 N 0 24 IC8-N13
TOP 181 0.79429 1.25295 270 N 19 4 IC8-N14
TOP 182 0.81988 0.92027 270 N 216 193 IC8-P1
TOP 183 0.81988 0.94586 270 N 113 0 IC8-P2
TOP 184 0.81988 0.97145 270 N 118 0 IC8-P3
TOP 185 0.81988 0.99704 270 N 121 0 IC8-P4
TOP 186 0.81988 1.02263 270 N 120 0 IC8-P5
TOP 187 0.81988 1.04822 270 N 0 23 IC8-P6
TOP 188 0.81988 1.07381 270 N 0 22 IC8-P7
TOP 189 0.81988 1.09941 270 N 11 2 IC8-P8
TOP 190 0.81988 1.125 270 N 17 0 IC8-P9
TOP 191 0.81988 1.15059 270 N 10 2 IC8-P10
TOP 192 0.81988 1.17618 270 N 16 1 IC8-P11
TOP 193 0.81988 1.20177 270 N 214 91 IC8-P12
TOP 194 0.81988 1.22736 270 N 0 21 IC8-P13
TOP 195 0.81988 1.25295 270 N 216 207 IC8-P14
#
# CMP 41
CMP 3 0.1141732 1.1456693 270 N R21 220 ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRGCQ0402F220R'
PRP Part_Number 'CRGCQ0402F220R'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.1141732 1.1269685 90 N 197 1 R21-1
TOP 1 0.1141732 1.1643701 270 N 108 1 R21-2
#
# CMP 42
CMP 3 0.0816929 1.1456693 270 N R20 220 ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRGCQ0402F220R'
PRP Part_Number 'CRGCQ0402F220R'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.0816929 1.1269685 90 N 199 1 R20-1
TOP 1 0.0816929 1.1643701 270 N 109 1 R20-2
#
# CMP 43
CMP 3 0.0492126 1.1456693 270 N R19 220 ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'CRGCQ0402F220R'
PRP Part_Number 'CRGCQ0402F220R'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.0492126 1.1269685 90 N 198 1 R19-1
TOP 1 0.0492126 1.1643701 270 N 110 1 R19-2
#
# CMP 44
CMP 26 0.10236 1.2126 0 N D3 UHD1110-FKA-CL1A13R3Q1BBQFMF3 ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
PRP GateName_1 'G$1'
PRP LibraryName 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
PRP MF 'Cree Inc.'
PRP MP 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
PRP MPN 'UHD1110-FKA-CL1A13r3q1BBQFMF3'
PRP PACKAGE '0404 Cree Inc.'
PRP Part_Number 'UHD1110-FKA-CL1A13r3q1BBQFMF3'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/UHD1110-FKA-CL1A13R3Q1BBQFMF3/?ref=eda'
PRP SymbolName_1 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
TOP 0 0.09055 1.22441 0 N 110 0 D3-1
TOP 1 0.09055 1.20079 0 N 109 0 D3-2
TOP 2 0.11417 1.20079 0 N 108 0 D3-3
TOP 3 0.11417 1.22441 0 N 214 102 D3-4
#
# CMP 45
CMP 3 1.2086614 1.2007874 90 N R14 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.2086614 1.2194882 270 N 214 115 R14-1
TOP 1 1.2086614 1.1820866 90 N 117 2 R14-2
#
# CMP 46
CMP 2 1.2332677 1 90 N C25 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 1.2332677 1.017126 270 N 216 211 C25-1
TOP 1 1.2332677 0.982874 90 N 214 118 C25-2
#
# CMP 47
CMP 13 1.2075241 1.0000485 270 N C24 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 1.2075241 0.9890485 270 N 214 121 C24-1
TOP 1 1.2075241 1.0110485 90 N 216 210 C24-2
#
# CMP 48
CMP 3 1.15748 1.5039351 180 N R13 100K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'AC0402FR-07100KL'
PRP Part_Number 'AC0402FR-07100KL'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.1761808 1.5039351 0 N 214 116 R13-1
TOP 1 1.1387792 1.5039351 180 N 123 2 R13-2
#
# CMP 49
CMP 2 1.230315 1.2765748 90 N C23 4.7uF ;0=1,1=0.0197
PRP DeviceName '0402-CAP'
PRP DeviceSetName 'CAP'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'JMK105BBJ475MV-F'
PRP Part_Number 'JMK105BBJ475MV-F'
PRP SymbolName_1 'CAP'
TOP 0 1.230315 1.2937008 270 N 216 220 C23-1
TOP 1 1.230315 1.2594488 90 N 214 119 C23-2
#
# CMP 50
CMP 13 1.2047244 1.2678898 270 N C22 0.22uF ;0=1,1=0.0102
PRP DeviceName 'C0201'
PRP DeviceSetName 'C-EU'
PRP GateName_1 'G$1'
PRP LibraryName 'rcl'
PRP MPN 'GRM033R60J224ME15D'
PRP Part_Number 'GRM033R60J224ME15D'
PRP POPULARITY '0'
PRP SPICEPREFIX 'C'
PRP SymbolName_1 'C-EU'
TOP 0 1.2047244 1.2568898 270 N 214 122 C22-1
TOP 1 1.2047244 1.2788898 90 N 216 219 C22-2
#
# CMP 51
CMP 31 1.08268 1.08268 90 N IC6 IS25LP128F-JKLE-TR ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'IS25LP128F-JKLE-TR'
PRP GateName_1 'G$1'
PRP HEIGHT '0.8mm'
PRP LibraryName 'IS25LP128F-JKLE-TR'
PRP MANUFACTURER_NAME 'Integrated Silicon Solution Inc.'
PRP MANUFACTURER_PART_NUMBER 'IS25LP128F-JKLE-TR'
PRP MOUSER_PART_NUMBER '870-IS25LP128FJKLETR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ISSI/IS25LP128F-JKLE-TR?qs=F5EMLAvA7IC8MN2X519UUw%3D%3D'
PRP MPN 'IS25LP128F-JKLE-TR'
PRP Part_Number 'IS25LP128F-JKLE-TR'
PRP SymbolName_1 'IS25LP128F-JKLE-TR'
TOP 0 1.15768 1.19268 90 N 117 1 IC6-1
TOP 1 1.10768 1.19268 90 N 116 1 IC6-2
TOP 2 1.05768 1.19268 90 N 115 1 IC6-3
TOP 3 1.00768 1.19268 90 N 216 216 IC6-4
TOP 4 1.00768 0.97268 90 N 112 1 IC6-5
TOP 5 1.05768 0.97268 90 N 113 1 IC6-6
TOP 6 1.10768 0.97268 90 N 114 1 IC6-7
TOP 7 1.15768 0.97268 90 N 214 103 IC6-8
TOP 8 1.08268 1.08268 0 N 216 208 IC6-9
#
# CMP 52
CMP 31 1.08268 1.3543351 90 N IC5 IS25LP064D-JKLE-TR ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'IS25LP064D-JKLE-TR'
PRP GateName_1 'G$1'
PRP HEIGHT '0.8mm'
PRP LibraryName 'IS25LP128F-JKLE-TR'
PRP MANUFACTURER_NAME 'Integrated Silicon Solution Inc.'
PRP MANUFACTURER_PART_NUMBER 'IS25LP064D-JKLE-TR'
PRP MOUSER_PART_NUMBER '870-5LP064D-JKLE-TR'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.com/ProductDetail/ISSI/IS25LP064D-JKLE-TR?qs=xZ%2FP%252Ba9zWqa2pmLA1ByOew%3D%3D'
PRP MPN 'IS25LP064D-JKLE-TR'
PRP Part_Number 'IS25LP064D-JKLE-TR'
PRP SymbolName_1 'IS25LP064D-JKLE-TR'
TOP 0 1.15768 1.4643351 90 N 123 1 IC5-1
TOP 1 1.10768 1.4643351 90 N 122 1 IC5-2
TOP 2 1.05768 1.4643351 90 N 121 1 IC5-3
TOP 3 1.00768 1.4643351 90 N 216 218 IC5-4
TOP 4 1.00768 1.2443351 90 N 118 1 IC5-5
TOP 5 1.05768 1.2443351 90 N 119 1 IC5-6
TOP 6 1.10768 1.2443351 90 N 120 1 IC5-7
TOP 7 1.15768 1.2443351 90 N 214 104 IC5-8
TOP 8 1.08268 1.3543351 0 N 216 217 IC5-9
#
# CMP 53
CMP 12 0.68898 0.5315 0 N IC3 IS42S16160G-6BL ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'IS42S16160G-6BL'
PRP GateName_1 'G$1'
PRP HEIGHT '1.2mm'
PRP LibraryName 'IS42S16160G-6BL'
PRP MANUFACTURER_NAME 'Integrated Silicon Solution Inc.'
PRP MANUFACTURER_PART_NUMBER 'IS42S16160G-6BL'
PRP MOUSER_PART_NUMBER '870-IS42S16160G-6BL'
PRP MOUSER_PRICE-STOCK 'https://www.mouser.co.uk/ProductDetail/ISSI/IS42S16160G-6BL?qs=9hm%252BDT1Jr7yvZBhvmJyecQ%3D%3D'
PRP MPN 'IS42S16160G-6BL'
PRP Part_Number 'IS42S16160G-6BL'
PRP SymbolName_1 'IS42S16160G-6BL'
TOP 0 0.563 0.65748 0 N 216 163 IC3-A1
TOP 1 0.59449 0.65748 0 N 138 1 IC3-A2
TOP 2 0.62599 0.65748 0 N 216 185 IC3-A3
TOP 3 0.75197 0.65748 0 N 214 111 IC3-A7
TOP 4 0.78347 0.65748 0 N 137 1 IC3-A8
TOP 5 0.81496 0.65748 0 N 214 110 IC3-A9
TOP 6 0.563 0.62599 0 N 136 1 IC3-B1
TOP 7 0.59449 0.62599 0 N 135 1 IC3-B2
TOP 8 0.62599 0.62599 0 N 214 109 IC3-B3
TOP 9 0.75197 0.62599 0 N 216 188 IC3-B7
TOP 10 0.78347 0.62599 0 N 134 1 IC3-B8
TOP 11 0.81496 0.62599 0 N 133 1 IC3-B9
TOP 12 0.563 0.59449 0 N 132 1 IC3-C1
TOP 13 0.59449 0.59449 0 N 131 1 IC3-C2
TOP 14 0.62599 0.59449 0 N 216 162 IC3-C3
TOP 15 0.75197 0.59449 0 N 214 108 IC3-C7
TOP 16 0.78347 0.59449 0 N 130 1 IC3-C8
TOP 17 0.81496 0.59449 0 N 129 1 IC3-C9
TOP 18 0.563 0.563 0 N 128 1 IC3-D1
TOP 19 0.59449 0.563 0 N 127 1 IC3-D2
TOP 20 0.62599 0.563 0 N 214 107 IC3-D3
TOP 21 0.75197 0.563 0 N 216 187 IC3-D7
TOP 22 0.78347 0.563 0 N 126 1 IC3-D8
TOP 23 0.81496 0.563 0 N 125 1 IC3-D9
TOP 24 0.563 0.5315 0 N 124 1 IC3-E1
TOP 25 0.59449 0.5315 0 N 0 28 IC3-E2
TOP 26 0.62599 0.5315 0 N 216 161 IC3-E3
TOP 27 0.75197 0.5315 0 N 214 106 IC3-E7
TOP 28 0.78347 0.5315 0 N 139 1 IC3-E8
TOP 29 0.81496 0.5315 0 N 140 1 IC3-E9
TOP 30 0.563 0.5 0 N 141 1 IC3-F1
TOP 31 0.59449 0.5 0 N 142 1 IC3-F2
TOP 32 0.62599 0.5 0 N 143 1 IC3-F3
TOP 33 0.75197 0.5 0 N 144 1 IC3-F7
TOP 34 0.78347 0.5 0 N 145 1 IC3-F8
TOP 35 0.81496 0.5 0 N 146 1 IC3-F9
TOP 36 0.563 0.46851 0 N 148 1 IC3-G1
TOP 37 0.59449 0.46851 0 N 147 1 IC3-G2
TOP 38 0.62599 0.46851 0 N 149 1 IC3-G3
TOP 39 0.75197 0.46851 0 N 150 1 IC3-G7
TOP 40 0.78347 0.46851 0 N 151 1 IC3-G8
TOP 41 0.81496 0.46851 0 N 152 2 IC3-G9
TOP 42 0.563 0.43701 0 N 162 1 IC3-H1
TOP 43 0.59449 0.43701 0 N 161 1 IC3-H2
TOP 44 0.62599 0.43701 0 N 160 1 IC3-H3
TOP 45 0.75197 0.43701 0 N 159 1 IC3-H7
TOP 46 0.78347 0.43701 0 N 158 1 IC3-H8
TOP 47 0.81496 0.43701 0 N 157 1 IC3-H9
TOP 48 0.563 0.40552 0 N 216 160 IC3-J1
TOP 49 0.59449 0.40552 0 N 156 1 IC3-J2
TOP 50 0.62599 0.40552 0 N 155 1 IC3-J3
TOP 51 0.75197 0.40552 0 N 154 1 IC3-J7
TOP 52 0.78347 0.40552 0 N 153 1 IC3-J8
TOP 53 0.81496 0.40552 0 N 214 105 IC3-J9
#
# CMP 54
CMP 26 1.29921 1.2126 180 N D1 UHD1110-FKA-CL1A13R3Q1BBQFMF3 ;0=1,1=0.0000
PRP AVAILABILITY 'In Stock'
PRP DeviceName ''
PRP DeviceSetName 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
PRP GateName_1 'G$1'
PRP LibraryName 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
PRP MF 'Cree Inc.'
PRP MP 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
PRP MPN 'UHD1110-FKA-CL1A13r3q1BBQFMF3'
PRP PACKAGE '0404 Cree Inc.'
PRP Part_Number 'UHD1110-FKA-CL1A13r3q1BBQFMF3'
PRP PRICE 'None'
PRP PURCHASE-URL 'https://pricing.snapeda.com/search/part/UHD1110-FKA-CL1A13R3Q1BBQFMF3/?ref=eda'
PRP SymbolName_1 'UHD1110-FKA-CL1A13R3Q1BBQFMF3'
TOP 0 1.31102 1.20079 180 N 167 0 D1-1
TOP 1 1.31102 1.22441 180 N 170 0 D1-2
TOP 2 1.2874 1.22441 180 N 169 0 D1-3
TOP 3 1.2874 1.20079 180 N 196 15 D1-4
#
# CMP 55
CMP 25 0.3937 0.25197 180 N CN1 S2B-PH-K-S(LF)(SN) ;0=2,1=0.0000
PRP DeviceName '-THM-RA'
PRP DeviceSetName 'JST_2PIN'
PRP GateName_1 'G$1'
PRP LibraryName 'adafruit-updated'
PRP MPN 'S2B-PH-K-S(LF)(SN)'
PRP Part_Number 'S2B-PH-K-S(LF)(SN)'
PRP SymbolName_1 'PINHD2'
TOP 0 0.35433 0.25197 180 N 179 4 CN1-1
TOP 1 0.43307 0.25197 180 N 216 249 CN1-2
#
# CMP 56
CMP 3 1.14173 0.40157 0 N R7 5.1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'RC0402JR-075K1L'
PRP Part_Number 'RC0402JR-075K1L'
PRP SymbolName_1 'RESISTOR'
TOP 0 1.1230292 0.40157 180 N 176 0 R7-1
TOP 1 1.1604308 0.40157 0 N 216 192 R7-2
#
# CMP 57
CMP 3 0.93701 0.40157 180 N R6 5.1K ;0=1,1=0.0197
PRP DeviceName '0402-RES'
PRP DeviceSetName 'RESISTOR'
PRP GateName_1 'G$1'
PRP LibraryName 'sfe'
PRP MPN 'RC0402JR-075K1L'
PRP Part_Number 'RC0402JR-075K1L'
PRP SymbolName_1 'RESISTOR'
TOP 0 0.9557108 0.40157 0 N 177 0 R6-1
TOP 1 0.9183092 0.40157 180 N 216 191 R6-2
#
# CMP 58
CMP 7 1.33858 0.06299 270 N J6 DNP ;0=2,1=0.0000
PRP DeviceName '_'
PRP DeviceSetName 'CONN_08'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Connectors'
PRP MPN 'DNP'
PRP Part_Number 'DNP'
PRP POPULATE '0'
PRP PROD_ID 'CONN-08438'
PRP SymbolName_1 'CONN_08'
TOP 0 1.33858 0.06299 180 N 216 248 J6-1
TOP 1 1.33858 0.16299 180 N 1 3 J6-2
TOP 2 1.33858 0.26299 180 N 38 1 J6-3
TOP 3 1.33858 0.36299 180 N 39 1 J6-4
TOP 4 1.33858 0.46299 180 N 40 1 J6-5
TOP 5 1.33858 0.56299 180 N 36 1 J6-6
TOP 6 1.33858 0.66299 180 N 41 1 J6-7
TOP 7 1.33858 0.76299 180 N 93 2 J6-8
#
# CMP 59
CMP 7 0.06299 0.06299 270 N J2 DNP ;0=2,1=0.0000
PRP DeviceName '_'
PRP DeviceSetName 'CONN_08'
PRP GateName_1 'G$1'
PRP LibraryName 'SparkFun-Connectors'
PRP MPN 'DNP'
PRP Part_Number 'DNP'
PRP POPULATE '0'
PRP PROD_ID 'CONN-08438'
PRP SymbolName_1 'CONN_08'
TOP 0 0.06299 0.06299 180 N 214 135 J2-1
TOP 1 0.06299 0.16299 180 N 53 1 J2-2
TOP 2 0.06299 0.26299 180 N 42 1 J2-3
TOP 3 0.06299 0.36299 180 N 43 1 J2-4
TOP 4 0.06299 0.46299 180 N 44 1 J2-5
TOP 5 0.06299 0.56299 180 N 45 1 J2-6
TOP 6 0.06299 0.66299 180 N 46 1 J2-7
TOP 7 0.06299 0.76299 180 N 47 1 J2-8
#
# CMP 60
CMP 38 0.24803 1.19291 180 N U3 LBEE5KL1DX-883 ;0=1,1=0.0000
PRP AVAILABILITY 'Unavailable'
PRP DeviceName ''
PRP DeviceSetName 'LBEE5KL1DX-TEMP'
PRP GateName_1 'G$1'
PRP LibraryName 'LBEE5KL1DX-TEMP'
PRP MF 'Murata Electronics'
PRP MP 'LBEE5KL1DX-TEMP'
PRP MPN 'LBEE5KL1DX-883'
PRP PACKAGE 'None'
PRP Part_Number 'LBEE5KL1DX-883'
PRP PRICE 'None'
PRP SymbolName_1 'LBEE5KL1DX-TEMP'
TOP 0 0.32775 1.10433 270 N 216 177 U3-1
TOP 1 0.32775 1.12204 270 N 30 1 U3-2
TOP 2 0.32775 1.13976 270 N 31 1 U3-3
TOP 3 0.32775 1.15748 270 N 216 178 U3-4
TOP 4 0.32775 1.17519 270 N 0 34 U3-5
TOP 5 0.32775 1.19291 270 N 0 40 U3-6
TOP 6 0.32775 1.21063 270 N 0 39 U3-7
TOP 7 0.32775 1.22834 270 N 0 38 U3-8
TOP 8 0.32775 1.24606 270 N 0 37 U3-9
TOP 9 0.32775 1.26378 270 N 0 36 U3-10
TOP 10 0.32775 1.28149 270 N 0 35 U3-11
TOP 11 0.33022 1.30807 270 N 216 181 U3-12
TOP 12 0.31004 1.30807 180 N 0 30 U3-13
TOP 13 0.29232 1.30807 180 N 184 2 U3-14
TOP 14 0.2746 1.30807 180 N 0 31 U3-15
TOP 15 0.25689 1.30807 180 N 0 32 U3-16
TOP 16 0.23917 1.30807 180 N 0 33 U3-17
TOP 17 0.22146 1.30807 180 N 0 29 U3-18
TOP 18 0.20374 1.30807 180 N 216 174 U3-19
TOP 19 0.18602 1.30807 180 N 191 1 U3-20
TOP 20 0.16584 1.30807 270 N 216 172 U3-21
TOP 21 0.16831 1.28149 270 N 190 2 U3-22
TOP 22 0.16831 1.26378 270 N 32 2 U3-23
TOP 23 0.16831 1.24606 270 N 193 2 U3-24
TOP 24 0.16831 1.22834 270 N 189 2 U3-25
TOP 25 0.16831 1.21063 270 N 192 2 U3-26
TOP 26 0.16831 1.19291 270 N 186 1 U3-27
TOP 27 0.16831 1.17519 270 N 187 1 U3-28
TOP 28 0.16831 1.15748 270 N 216 169 U3-29
TOP 29 0.16831 1.13976 270 N 214 113 U3-30
TOP 30 0.16831 1.12204 270 N 29 3 U3-31
TOP 31 0.16831 1.10433 270 N 216 166 U3-32
TOP 32 0.16584 1.07775 270 N 216 165 U3-33
TOP 33 0.18602 1.07775 180 N 33 1 U3-34
TOP 34 0.20374 1.07775 180 N 216 167 U3-35
TOP 35 0.22146 1.07775 180 N 214 112 U3-36
TOP 36 0.23917 1.07775 180 N 216 168 U3-37
TOP 37 0.25689 1.07775 180 N 185 1 U3-38
TOP 38 0.2746 1.07775 180 N 183 1 U3-39
TOP 39 0.29232 1.07775 180 N 216 175 U3-40
TOP 40 0.31004 1.07775 180 N 27 0 U3-41
TOP 41 0.33022 1.07775 270 N 216 179 U3-42
TOP 42 0.26772 1.15354 270 N 216 173 U3-43
TOP 43 0.27756 1.23228 270 N 216 176 U3-44
TOP 44 0.2185 1.15354 270 N 216 170 U3-45
TOP 45 0.2185 1.23228 270 N 216 171 U3-46
#
# CMP 61
CMP 19 0.7 1.6 0 N J4 DF12-36-DS ;0=1,1=0.0000
PRP DeviceName ''
PRP DeviceSetName 'DF12-36-DS'
PRP GateName_1 'G$1'
PRP LibraryName 'DF12-36-DS'
PRP MPN 'DF12NB-36DS-0.5V(51)'
PRP Part_Number 'DF12NB-36DS-0.5V(51)'
PRP SymbolName_1 'DF12-36'
TOP 0 0.86732 1.52913 180 N 0 42 J4-1
TOP 1 0.86732 1.67087 180 N 214 130 J4-2
TOP 2 0.84764 1.52913 180 N 0 43 J4-3
TOP 3 0.84764 1.67087 180 N 194 3 J4-4
TOP 4 0.82795 1.52913 180 N 216 237 J4-5
TOP 5 0.82795 1.67087 180 N 0 44 J4-6
TOP 6 0.80827 1.52913 180 N 0 45 J4-7
TOP 7 0.80827 1.67087 180 N 0 46 J4-8
TOP 8 0.78858 1.52913 180 N 0 47 J4-9
TOP 9 0.78858 1.67087 180 N 214 131 J4-10
TOP 10 0.7689 1.52913 180 N 80 2 J4-11
TOP 11 0.7689 1.67087 180 N 208 1 J4-12
TOP 12 0.74921 1.52913 180 N 83 1 J4-13
TOP 13 0.74921 1.67087 180 N 211 1 J4-14
TOP 14 0.72953 1.52913 180 N 82 1 J4-15
TOP 15 0.72953 1.67087 180 N 209 1 J4-16
TOP 16 0.70984 1.52913 180 N 81 1 J4-17
TOP 17 0.70984 1.67087 180 N 210 1 J4-18
TOP 18 0.69016 1.52913 180 N 216 238 J4-19
TOP 19 0.69016 1.67087 180 N 214 132 J4-20
TOP 20 0.67047 1.52913 180 N 207 2 J4-21
TOP 21 0.67047 1.67087 180 N 200 1 J4-22
TOP 22 0.65079 1.52913 180 N 7 2 J4-23
TOP 23 0.65079 1.67087 180 N 201 1 J4-24
TOP 24 0.6311 1.52913 180 N 206 2 J4-25
TOP 25 0.6311 1.67087 180 N 203 1 J4-26
TOP 26 0.61142 1.52913 180 N 216 239 J4-27
TOP 27 0.61142 1.67087 180 N 204 1 J4-28
TOP 28 0.59173 1.52913 180 N 212 1 J4-29
TOP 29 0.59173 1.67087 180 N 214 133 J4-30
TOP 30 0.57205 1.52913 180 N 213 1 J4-31
TOP 31 0.57205 1.67087 180 N 85 2 J4-32
TOP 32 0.55236 1.52913 180 N 202 1 J4-33
TOP 33 0.55236 1.67087 180 N 84 2 J4-34
TOP 34 0.53268 1.52913 180 N 205 1 J4-35
TOP 35 0.53268 1.67087 180 N 214 134 J4-36
TOP 36 0.93622 1.6 180 N 216 240 J4-M
TOP 37 0.46378 1.6 180 N 216 241 J4-M
TOP 38 0.90866 1.54094 0 N 0 52 J4-MH1
TOP 39 0.49134 1.54094 0 N 0 53 J4-MH2
#
# CMP 62
CMP 9 1.3 1.425 0 N M1 9774030243R ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '9774030243R'
PRP GateName_1 'G$1'
PRP LibraryName '9774030243R'
PRP MPN '9774030243R'
PRP Part_Number '9774030243R'
PRP SymbolName_1 '9774030243R'
TOP 0 1.3 1.425 0 N 0 50 M1-1
#
# CMP 63
CMP 9 0.1 1.425 0 N M2 9774030243R ;0=2,1=0.0000
PRP DeviceName ''
PRP DeviceSetName '9774030243R'
PRP GateName_1 'G$1'
PRP LibraryName '9774030243R'
PRP MPN '9774030243R'
PRP Part_Number '9774030243R'
PRP SymbolName_1 '9774030243R'
TOP 0 0.1 1.425 0 N 0 51 M2-1
#
